TestDemo/Demos/ButtonDemo.xaml

<UserControl x:Class="TestDemo.Demos.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ContentWithIconButtonStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyles}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        pc:FrameworkElementBaseAttached.IconDirection="Left"
                        pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="10,0,0,0"
                        pc:FrameworkElementBaseAttached.IconDirection="Right"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,15,0"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="0,10,0,0"
                        pc:FrameworkElementBaseAttached.IconDirection="Top"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,0,0"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="10,10,0,0"
                        pc:FrameworkElementBaseAttached.IconDirection="Bottom"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,0,10"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="200" Height="60" Content="DefaultButton" FontSize="20" 
                        Style="{StaticResource DefaultButtonStyle}"/>
                <Button Width="50" Height="60" Margin="20,0"
                        pc:FrameworkElementBaseAttached.IconWidth="30"
                        pc:FrameworkElementBaseAttached.IconHeight="30"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        Style="{StaticResource IconButtonStyle}"/>
                <Button Height="32"
                        pc:FrameworkElementBaseAttached.IconWidth="30"
                        pc:FrameworkElementBaseAttached.IconHeight="30"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        Style="{StaticResource IconTransparentButtonStyle}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="320" Height="200" Content="ContentWithGifButton" FontSize="20"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageWidth="50"
                        pc:ButtonAssist.ImageHeight="50"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                        Style="{StaticResource ContentWithGifButtonStyle}"/>
                <Button Width="200" Height="200" Margin="20,0"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageWidth="100"
                        pc:ButtonAssist.ImageHeight="100"
                        gif:AnimationBehavior.AutoStart="True"
                        gif:AnimationBehavior.RepeatBehavior="10x"
                        Style="{StaticResource GifButtonStyle}"/>
                <Button Width="200" Height="200"
                        pc:ButtonAssist.ImageSource="/Resources/Gif/tomcat.jpg"
                        pc:ButtonAssist.ImageWidth="200"
                        pc:ButtonAssist.ImageHeight="200"
                        Style="{StaticResource GifTransparentButtonStyle}"/>
            </WrapPanel>
            
        </StackPanel>
    </ScrollViewer>

</UserControl>
