TestDemo/Demos/CheckBoxDemo.xaml

<UserControl x:Class="TestDemo.Demos.CheckBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <CheckBox Width="220" Height="60" Content="LineCheckBox" ToolTip="LineCheckBox"
                          pc:CheckBoxAssistant.FillBrush="{StaticResource DefaultBackgroundBrush}" 
                          pc:CheckBoxAssistant.FillType="Line"
                          pc:CheckBoxAssistant.FillSize="50"
                          pc:CheckBoxAssistant.FillThickness="5"
                          FontSize="20" Padding="10,0,0,0" />
                <CheckBox Width="230" Height="30" Content="RectangleCheckBox" Margin="30,0" ToolTip="RectangleCheckBox"
                          pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryColorTheme}" 
                          pc:CheckBoxAssistant.FillType="Rectangle"
                          pc:CheckBoxAssistant.FillSize="15"
                          pc:CheckBoxAssistant.FillThickness="4"
                          FontSize="20" Padding="10,0,0,0"/>
                <CheckBox Width="200" Height="30" Content="CheckCheckBox" ToolTip="CheckCheckBox"
                          pc:CheckBoxAssistant.FillBrush="{StaticResource DefaultBackgroundBrush}" 
                          pc:CheckBoxAssistant.FillType="Check"
                          pc:CheckBoxAssistant.FillSize="25"
                          pc:CheckBoxAssistant.FillThickness="1"
                          FontSize="20" Padding="10,0,0,0"/>
                <CheckBox Width="220" Height="60" Content="LineCheckBox" IsEnabled="False" ToolTip="LineCheckBox"
                          pc:CheckBoxAssistant.FillBrush="{StaticResource DefaultBackgroundBrush}" 
                          pc:CheckBoxAssistant.FillType="Line"
                          pc:CheckBoxAssistant.FillSize="50"
                          pc:CheckBoxAssistant.FillThickness="5"
                          FontSize="20" Padding="10,0,0,0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,50">
                <pc:SwitchControl Width="100" Height="30" Content="LineCheckBox" FontSize="10" ToolTip="UnEnabled"
                                  Effect="{StaticResource CustomShadowDepth1}" IsEnabled="False"                                
                                  pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource CustomShadowDepth1}"/>
                <pc:SwitchControl Width="200" Height="50" Content="LineCheckBox" FontSize="20" ToolTip="IsEnabled" Margin="20,0"
                                  Effect="{StaticResource CustomShadowDepth1}" IsEnabled="True"                                
                                  pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource CustomShadowDepth1}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
