TestDemo/Demos/DateDemo.xaml

<UserControl x:Class="TestDemo.Demos.DateDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>
            <DatePicker x:Name="FutureDatePicker" Width="300" Height="50" 
                        Style="{StaticResource DefaultDatePickerStyle}" Margin="0,30" IsEnabled="True"
                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"
                        VerticalContentAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="FutureValidatingDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pc:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DatePicker Width="300" Height="50" Style="{StaticResource DefaultDatePickerStyle}" 
                        BorderThickness="0,0,0,1" Padding="0,0,0,0" pc:FrameworkElementBaseAttached.CornerRadius="0"
                        VerticalContentAlignment="Bottom"/>

            <Calendar Width="300" Height="300" Style="{StaticResource DefaultCalendarStyle}" IsEnabled="True"
                      Background="White" Foreground="DodgerBlue" BorderBrush="DodgerBlue" BorderThickness="2"  Margin="0,30" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
