TestDemo/Demos/DialogBoxDemo.xaml

<UserControl x:Class="TestDemo.Demos.DialogBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <Button Content="OpenDialogBoxDefault" Width="300" Height="40" Click="ButtonDefault_Click"/>
        <Button Content="OpenDialogBoxInCommandParameter" Width="300" Height="40" 
                Command="{x:Static pc:DialogBox.OpenDialogCommand}"
                Margin="0,50">
            <Button.CommandParameter>
                    <Button Content="CloseDialogBox" Width="100" Height="35" Command="{x:Static pc:DialogBox.CloseDialogCommand}"/>
            </Button.CommandParameter>
        </Button>

        <Border Width="600" Height="600" pc:DialogBox.Mark="DialogBoxContainer" Background="Red">
            <pc:DialogBoxContainer>
                <StackPanel>
                    <Button Content="OpenDialogBoxInside" Width="300" Height="40" Click="ButtonInherit_Click"/>
                    <TextBox Text="12312331" Width="300" Height="40" Margin="0,20"/>
                </StackPanel>
            </pc:DialogBoxContainer>
        </Border>
    </StackPanel>

</UserControl>
