TestDemo/Demos/GridDemo.xaml

<UserControl x:Class="TestDemo.Demos.GridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="600" Height="200"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          pc:GridLinesAssistant.GridLineBrush="Green"
          pc:GridLinesAssistant.GridLineThickness="2"
          pc:GridLinesAssistant.ShowBorder="True"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Grid01" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Grid02" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Grid03" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Grid04" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grid11" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Grid12" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Grid13" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Grid14" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Grid21" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Grid22" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Grid23" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Grid24" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Grid31" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Grid32" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Grid33" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Grid34" FontSize="20" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource RobotoFonts}"/>
    </Grid>
    
</UserControl>
