TestDemo/Demos/ListsDemo.xaml

<UserControl x:Class="TestDemo.Demos.ListsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Center">
            <ListBox Width="300" Height="150" SelectionMode="Single"
                     Style="{StaticResource DefaultListBoxStyle}">
                <ListBoxItem Content="Chance"/>
                <ListBoxItem Content="Lori"/>
                <ListBoxItem Content="写代码的厨子"/>
            </ListBox>
            <ListBox Width="300" Height="150" SelectionMode="Extended"
                     Style="{StaticResource ListBoxCheckBoxStyle}" Margin="30,0">
                <ListBoxItem Content="Chance"/>
                <ListBoxItem Content="Lori"/>
                <ListBoxItem Content="写代码的厨子"/>
            </ListBox>
        </WrapPanel>
        <WrapPanel Margin="0,30">
            <ListBox Width="300" Height="150" SelectionMode="Single" ItemsSource="{Binding Lists}"
                     Style="{StaticResource ListBoxButtonStyle}"
                     pc:SelectorAttached.IsItemDelete="ListBox_IsItemDelete"/>
            <ListBox Width="300" Height="150" SelectionMode="Single" ItemsSource="{Binding IconLists}"
                     Style="{StaticResource ListBoxIconStyle}" Margin="30,0"/>
        </WrapPanel>
        <WrapPanel>
            <ListBox Width="300" Height="150" SelectionMode="Single" ItemsSource="{Binding ImageLists}"
                     Style="{StaticResource ListBoxImageStyle}"
                     pc:SelectorAttached.IsPreviewImage="True"/>
        </WrapPanel>
    </StackPanel>
    
</UserControl>
