TestDemo/Demos/LoadingDemo.xaml

<UserControl x:Class="TestDemo.Demos.LoadingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange">
        <WrapPanel Margin="0,20,0,0">
            <pc:DotCircleLoading Style="{StaticResource DefaultCircleLoadingStyle}" Margin="20,0"/>
            <pc:DotCircleLoading Style="{StaticResource FullCircleLoadingStyle}" Margin="20,0"/>
            <pc:DotCircleLoading Style="{StaticResource CircleLoadingRunAsConstantStyle}" Margin="20,0" IsDotRunning="False"/>
            <pc:DotCircleLoading Style="{StaticResource FullCircleLoadingRunAsConstantStyle}" Margin="20,0" />
        </WrapPanel>
        <StackPanel Width="480" Margin="0,20,0,0">
            <pc:DotLineLoading Width="480" Style="{StaticResource DefaultLineLoadingStyle}"/>
            <pc:DotLineLoading Width="480" Style="{StaticResource LineLoadingRunAsContantStyle}" Margin="0,20"/>
        </StackPanel>
        <WrapPanel Margin="0,20,0,0">
            <pc:DotPendulumLoading Style="{StaticResource DefaultPendulumLoadingStyle}" Margin="20,0"/>
            <pc:DotPendulumLoading Style="{StaticResource DefaultPendulumLoadingStyle}" Margin="20,0"
                                   pc:DotPendulumLoading.PendulumSwingAngle="0"
                                   pc:DotPendulumLoading.PendulumSlipDistance="50"/>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0">
            <pc:DotPendulumLoading Style="{StaticResource PendulumLoadingRunAsContantStyle}" Margin="20,0"/>
            <pc:DotPendulumLoading Style="{StaticResource PendulumLoadingRunAsContantStyle}" Margin="20,0"
                                   pc:DotPendulumLoading.PendulumSwingAngle="0"
                                   pc:DotPendulumLoading.PendulumSlipDistance="50"/>
        </WrapPanel>
    </StackPanel>


</UserControl>
