TestDemo/Demos/LoadingDemo.xaml

<UserControl x:Class="TestDemo.Demos.LoadingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange">
        <WrapPanel Margin="0,20,0,0">
            <pc:DotCircleLoading Style="{StaticResource DefaultDotCircleLoadingStyle}" Margin="20,0"/>
            <pc:DotCircleLoading Style="{StaticResource DotFullCircleLoadingStyle}" Margin="20,0"/>
            <pc:DotCircleLoading Style="{StaticResource DotCircleLoadingRunAsConstantStyle}" Margin="20,0" IsDotRunning="False"/>
            <pc:DotCircleLoading Style="{StaticResource DotFullCircleLoadingRunAsConstantStyle}" Margin="20,0" IsDotRunning="True"/>
        </WrapPanel>
        <StackPanel Width="480" Margin="0,20,0,0">
            <pc:DotLineLoading Width="480" Style="{StaticResource DefaultDotLineLoadingStyle}"/>
            <pc:DotLineLoading Width="480" Style="{StaticResource DotLineLoadingRunAsContantStyle}" Margin="0,20"/>
        </StackPanel>
        <WrapPanel Margin="0,20,0,0">
            <pc:DotPendulumLoading Style="{StaticResource DefaultDotPendulumLoadingStyle}" Margin="20,0" />
            <pc:DotPendulumLoading Style="{StaticResource DefaultDotPendulumLoadingStyle}" Margin="20,0" 
                                   pc:DotPendulumLoading.PendulumSwingAngle="0"
                                   pc:DotPendulumLoading.PendulumSlipDistance="50"/>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0">
            <pc:DotPendulumLoading Style="{StaticResource DotPendulumLoadingRunAsContantStyle}" Margin="20,0" />
            <pc:DotPendulumLoading Style="{StaticResource DotPendulumLoadingRunAsContantStyle}" Margin="20,0" 
                                   pc:DotPendulumLoading.PendulumSwingAngle="0"
                                   pc:DotPendulumLoading.PendulumSlipDistance="50"/>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
            <pc:RecCircleLoading Style="{StaticResource DefaultRecCircleLoadingStyle}" />
            <pc:RecCircleLoading Style="{StaticResource FullOpacityRecCircleLoadingStyle}" Margin="20,0" />
            <pc:RecColumnLoading Style="{StaticResource DefaultRecColumnLoadingStyle}" IsRecRunning="True"/>
        </WrapPanel>
    </StackPanel>


</UserControl>
