TestDemo/Demos/MenuDemo.xaml

<UserControl x:Class="TestDemo.Demos.MenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DemoButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.CornerRadius" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource CloseGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBox Width="200" Height="34" Text="Chance" Foreground="Red"
                     ContextMenu="{StaticResource DefaultContextMenu}"/>

            <Menu IsMainMenu="True" Margin="0,50">
                <MenuItem Header="_Example">
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CloseGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fatal">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource FatalGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leaf">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource LeafGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Plane">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PlaneGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="篮球" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="足球" IsCheckable="True" />
                    <MenuItem Header="排名" >
                        <MenuItem Header="First" IsCheckable="True"/>
                        <MenuItem Header="Second"/>
                        <MenuItem Header="Third"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Operation">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CutGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CopyGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PasteGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource SelectAllGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--<pc:ArcPanel Radius="200" ArcAngle="360" IntervalAngle="0" IsItemRotate="False" Margin="0,50">
                <Button Width="50" Height="50" Content="First" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Second" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Third" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fourth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fifth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="11111" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="22222" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="33333" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="44444" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="55555" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
            </pc:ArcPanel>-->

            <pc:CircleMenu Style="{StaticResource CircleMenuStyle}" Radius="100" ArcAngle="360" IsItemRotate="False">
                <Button Style="{StaticResource DemoButtonStyle}"/>
                <Button Style="{StaticResource DemoButtonStyle}"                        
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource AirFanGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ArchGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CheckGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CutGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}"/>
            </pc:CircleMenu>

            <pc:PopupMenu Style="{StaticResource PopupMenuStyle}" PopupPosition="RightBottom">
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CutGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}" Margin="0,0"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"/>
                <Button Style="{StaticResource DemoButtonStyle}" Margin="0,0"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}"/>
            </pc:PopupMenu>
            <Grid Width="100" Height="100" Background="DodgerBlue"/>
            <TextBlock Text="的解决纠纷将文件发文件" FontSize="20" HorizontalAlignment="Center"/>

            <!--<ToggleButton x:Name="PART_PopupButton" Width="50" Height="50" 
                          Foreground="Red" 
                          pc:FrameworkElementBaseAttached.IconMargin="50"
                          pc:FrameworkElementBaseAttached.IconWidth="50"
                          pc:FrameworkElementBaseAttached.IconHeight="50"
                          pc:ToggleButtonAssistant.IsAddCheckedAnimation="True"
                          pc:ToggleButtonAssistant.UnCheckedGeometry="{DynamicResource PlusGeometry}"
                          pc:ToggleButtonAssistant.OnCheckedGeometry="{DynamicResource MinusGeometry}"
                          Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}"/>-->
        </StackPanel>
    </ScrollViewer>
 
</UserControl>
