TestDemo/Demos/NotifyIconDemo.xaml

<UserControl x:Class="TestDemo.Demos.NotifyIconDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" x:Name="NotifyIcon"
             d:DesignHeight="450" d:DesignWidth="800">

    <pc:TaskbarIcon x:Name="DefaultNotifyIcon" Visibility="Visible"
                    ToolTipText="CookPopularControl" 
                    IconSource="../Resources/Gif/CookCSharp.ico"
                    ContextMenu="{StaticResource NotifyIconContextMenu}"
                    MenuActivation="RightClick"
                    LeftClickCommand="{x:Static pc:TaskbarIcon.OpenApplicationCommand}"
                    PopupActivation="DoubleClick">
        <pc:TaskbarIcon.TrayPopup>
            <Border Width="300" Height="100" Background="DodgerBlue">
                <TextBlock Text="Welcome To CookPopularControl" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </pc:TaskbarIcon.TrayPopup>
        <pc:TaskbarIcon.TrayToolTip>
            <Border Background="Red">
                <TextBlock Text="CookPopularControl" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </pc:TaskbarIcon.TrayToolTip>
    </pc:TaskbarIcon>

</UserControl>
