TestDemo/Demos/PasswordBoxDemo.xaml

<UserControl x:Class="TestDemo.Demos.PasswordBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel VerticalAlignment="Center" Width="800">
                <PasswordBox Width="300" Height="35" ToolTip="DefaultPasswordBox" x:Name="Pwd1"
                             Style="{StaticResource DefaultPasswordBoxStyle}" Foreground="Red"
                             PasswordChanged="Pwd1_PasswordChanged"/>
                <PasswordBox Width="300" Height="35" ToolTip="AddClearButtonPasswordBox" Margin="30,0"
                             Style="{StaticResource AddClearButtonPasswordBoxStyle}" Foreground="Red"
                             PasswordChanged="Pwd1_PasswordChanged"/>
                <PasswordBox Width="300" Height="35" ToolTip="VisiblePasswordBox" x:Name="Pwd2" Margin="0,10"
                             Style="{StaticResource VisiblePasswordBoxStyle}" 
                             PasswordChanged="Pwd2_PasswordChanged"/>
                <PasswordBox Width="300" Height="35" ToolTip="VisiblePasswordBox" Margin="30,0" x:Name="Pwd3"
                             Style="{StaticResource AddClearButtonWithVisiblePasswordBoxStyle}"
                             pc:FrameworkElementBaseAttached.CornerRadius="10"/>

                <Button Content="密码比对" Width="100" Height="34" 
                        pc:ButtonBaseAttached.IsShowRipple="True"
                        Click="Button1_Click"/>

                <PasswordBox Width="300" Height="40" BorderThickness="1"
                             pc:FrameworkElementBaseAttached.CornerRadius="5"
                             InputMethod.InputScope="Password" InputScope="Password"
                             Style="{StaticResource ValidationPasswordBoxStyle}">
                    <pc:PasswordBoxAssistant.Password>
                        <Binding Path="PasswordContent2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pc:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </pc:PasswordBoxAssistant.Password>
                </PasswordBox>
                <Button Content="验证密码" Width="100" Height="34" Margin="30,0"
                        pc:ButtonBaseAttached.IsShowRipple="True"
                        Click="Button2_Click"/>

                <PasswordBox Width="300" Height="35" ToolTip="DefaultPasswordBox" IsEnabled="False"
                             Style="{StaticResource DefaultPasswordBoxStyle}" Foreground="Red"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
