TestDemo/Demos/SwiperDemo.xaml

<UserControl x:Class="TestDemo.Demos.SwiperDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Swiper Width="300" Height="300" Style="{StaticResource DefaultSwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/timg.jpg"   Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/C.png"   Stretch="Uniform"/>
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300" Margin="50" Style="{StaticResource CyclePlaySwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/timg.jpg"   Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/C.png"   Stretch="Uniform"/>
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300" Margin="30" Style="{StaticResource NoIndicatorDotsSwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/timg.jpg"   Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/C.png"   Stretch="Uniform"/>
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300" Style="{StaticResource AutoPlaySwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/timg.jpg"   Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform"/>
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/Gif/C.png"   Stretch="Uniform"/>
                </pc:SwiperItem>
            </pc:Swiper>
        </WrapPanel>
    </ScrollViewer>

</UserControl>
