TestDemo/Demos/ToggleButtonDemo.xaml

<UserControl x:Class="TestDemo.Demos.ToggleButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDemo.Demos"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton Content="DefaultToggleButton" Padding="10"/>
        <ToggleButton Content="ToggleButtonIcon" Style="{StaticResource ToggleButtonIconStyle}" Margin="0,30" Padding="5"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"/>
        <ToggleButton Style="{StaticResource ToggleButtonTransparentIconStyle}" Padding="5"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"/>
        <ToggleButton Content="ToggleButtonDoubbleIcon" Style="{StaticResource ToggleButtonDoubbleIconStyle}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      Padding="10" Margin="0,30"/>
        <ToggleButton Style="{StaticResource ToggleButtonDoubbleTransparentIconStyle}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      Padding="10" Margin="0,30"/>
        <ToggleButton Width="100" Height="100" Content="Flip" Style="{StaticResource ToggleButtonFlipStyle}">
            <pc:ToggleButtonAssistant.OnCheckedElement>
                <TextBlock Text="Chance"/>
            </pc:ToggleButtonAssistant.OnCheckedElement>
        </ToggleButton>
    </StackPanel>
    
</UserControl>
