CookPopularControl/Themes/AlertorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <Style x:Key="DefaultAlertorStyle" TargetType="{x:Type pc:Alertor}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:Alertor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="NormalAlarmStoryboard">
                            <ColorAnimation Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{DynamicResource PrimaryThemeColor}"
                                            Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                        <Storyboard x:Key="SuccessAlarmStoryboard">
                            <ColorAnimation Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="#32AA32" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                        <Storyboard x:Key="WarningAlarmStoryboard">
                            <ColorAnimation Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="#EE5511" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                        <Storyboard x:Key="ErrorAlarmStoryboard">
                            <ColorAnimation Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="#DD0000" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                        <Storyboard x:Key="FatalAlarmStoryboard">
                            <ColorAnimation Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="#990000" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>

                        <Storyboard x:Key="RotateAlarmStoryboard">
                            <DoubleAnimation Storyboard.TargetName="PART_Alarm"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                             To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Path x:Name="PART_Alarm" Grid.Row="0"
                              Data="{DynamicResource AlertorGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentState}"
                                   Foreground="{Binding ElementName=PART_Alarm, Path=Fill}"
                                   FontSize="18" FontWeight="DemiBold"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource RotateAlarmStoryboard}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>