CookPopularControl/Themes/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <Style x:Key="BorderCircularStyle" TargetType="{x:Type Border}">
        <Setter Property="pc:BorderAssistant.IsCircular" Value="True" />
    </Style>

    <Style x:Key="BorderClipStyle" TargetType="{x:Type Border}">
        <Setter Property="Clip">
            <Setter.Value>
                <MultiBinding Converter="{pt:BorderClipToGeometryConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderCircularClipStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderCircularStyle}">
        <Setter Property="Clip">
            <Setter.Value>
                <MultiBinding Converter="{pt:BorderCircularClipToGeometryConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>