CookPopularControl/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ButtonBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ProgressBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:FrameworkElementBaseAttached.ShadowEffect" Value="{x:Null}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="0" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="0" />
        <Setter Property="common:FrameworkElementBaseAttached.IconGeometry" Value="{x:Null}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconDirection" Value="Right" />
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="0" />
        <Setter Property="common:ButtonBaseAttached.IsShowRipple" Value="True" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="{DynamicResource ControlMouseOverBackground}" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="{DynamicResource ControlPressBackground}" />
        <Setter Property="pc:ButtonAssist.ImageSource" Value="{x:Null}" />
        <Setter Property="pc:ButtonAssist.ImageWidth" Value="0" />
        <Setter Property="pc:ButtonAssist.ImageHeight" Value="0" />
        <Setter Property="pc:ButtonAssist.GifStream" Value="{x:Null}" />
        <Setter Property="pc:ButtonAssist.GifSource" Value="{x:Null}" />
        <Setter Property="pc:ButtonAssist.GifWidth" Value="0" />
        <Setter Property="pc:ButtonAssist.GifHeight" Value="0" />
        <Setter Property="pc:ButtonAssist.IsAutoStart" Value="False" />
        <Setter Property="pc:ButtonAssist.IsShowProgress" Value="False" />
        <Setter Property="pc:ButtonAssist.ProgressBarBrush" Value="{x:Null}" />
        <Setter Property="pc:ButtonAssist.ProgressValue" Value="0" />
        <Setter Property="pc:ButtonAssist.ProgressBarStyle" Value="{StaticResource DefaultProgressBarStyle}" />
    </Style>
    <Style x:Key="ButtonOutlineStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="{DynamicResource ControlMouseOverBackground}" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="{DynamicResource ControlPressBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonNoMouseOverTransparentStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonTransparentStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="Transparent" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonWithIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="0,0,8,0" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="{DynamicResource Double20Value}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="{DynamicResource Double20Value}" />
    </Style>
    <Style x:Key="ButtonIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="{DynamicResource Double20Value}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="{DynamicResource Double20Value}" />
    </Style>
    <Style x:Key="ButtonNoMouseOverTransparentIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonTransparentIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="Transparent" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonWithImageStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="0,0,8,0" />
        <Setter Property="pc:ButtonAssist.ImageWidth" Value="{DynamicResource Double30Value}" />
        <Setter Property="pc:ButtonAssist.ImageHeight" Value="{DynamicResource Double30Value}" />
    </Style>
    <Style x:Key="ButtonImageStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="pc:ButtonAssist.ImageWidth" Value="{DynamicResource Double30Value}" />
        <Setter Property="pc:ButtonAssist.ImageHeight" Value="{DynamicResource Double30Value}" />
    </Style>
    <Style x:Key="ButtonNoMouseOverTransparentImageStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonImageStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="ButtonTransparentImageStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentImageStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="Transparent" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="Transparent" />
    </Style>


    <Style x:Key="ButtonWithGifStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="0,0,8,0" />
        <Setter Property="pc:ButtonAssist.GifWidth" Value="{DynamicResource Double30Value}" />
        <Setter Property="pc:ButtonAssist.GifHeight" Value="{DynamicResource Double30Value}" />
    </Style>
    <Style x:Key="ButtonGifStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="pc:ButtonAssist.GifWidth" Value="{DynamicResource Double30Value}" />
        <Setter Property="pc:ButtonAssist.GifHeight" Value="{DynamicResource Double30Value}" />
    </Style>
    <Style x:Key="ButtonNoMouseOverTransparentGifStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonGifStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="ButtonTransparentGifStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentGifStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="Transparent" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="Transparent" />
    </Style>


    <Style x:Key="ButtonLinearProgressStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="pc:ButtonAssist.IsShowProgress" Value="True" />
        <Setter Property="pc:ButtonAssist.ProgressBarBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="pc:ButtonAssist.ProgressBarStyle" Value="{StaticResource DefaultProgressBarStyle}" />
    </Style>
    <common:InternalStyle x:Key="CircularProgressBarButtonStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CircularProgressBarStyle}">
        <Setter Property="pc:CircularProgressAssistant.ArcThickness" Value="5" />
    </common:InternalStyle>
    <Style x:Key="ButtonCircularProgressStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTransparentStyle}">
        <Setter Property="pc:ButtonAssist.IsShowProgress" Value="True" />
        <Setter Property="pc:ButtonAssist.ProgressBarBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="pc:ButtonAssist.ProgressBarStyle" Value="{StaticResource CircularProgressBarButtonStyle}" />
    </Style>
    <common:InternalStyle x:Key="WaveProgressBarButtonStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource WaveProgressBarStyle}">
        <Setter Property="pc:WaveProgressBarAssistant.WaveStrokeThickness" Value="0" />
    </common:InternalStyle>
    <Style x:Key="ButtonWaveProgressStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="pc:ButtonAssist.IsShowProgress" Value="True" />
        <Setter Property="pc:ButtonAssist.ProgressBarBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="pc:ButtonAssist.ProgressBarStyle" Value="{StaticResource WaveProgressBarButtonStyle}" />
    </Style>

</ResourceDictionary>