CookPopularControl/Themes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/CheckBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="pc:CheckBoxAssistant.FillBrush" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="pc:CheckBoxAssistant.NullFillType" Value="Line" />
        <Setter Property="pc:CheckBoxAssistant.BoxSize" Value="{Binding RelativeSource={RelativeSource Self},Path=Height}" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="CheckBoxCheckedNullLineStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="IsChecked" Value="{x:Null}" />
        <Setter Property="pc:CheckBoxAssistant.NullFillType" Value="Line" />
    </Style>

    <Style x:Key="CheckBoxCheckedNullRectangleStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxCheckedNullLineStyle}">
        <Setter Property="pc:CheckBoxAssistant.FillBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="pc:CheckBoxAssistant.NullFillType" Value="Rectangle" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="pc:CheckBoxAssistant.FillBrush" Value="{DynamicResource PrimaryBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>