CookPopularControl/Themes/ChromeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:CookPopularControl.Controls.Windows"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Backcolors/DefaultPopularColor.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/FontFamily.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/EffectShadow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/SystemConstValue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Icon<—☐✕>-->
    <Style x:Key="WindowIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ctl:ChromeWindow,Mode=FindAncestor},Path=IconWidth}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=ctl:ChromeWindow,Mode=FindAncestor},Path=IconHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ctl:ChromeWindow,Mode=FindAncestor},Path=Foreground}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BlockColor}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseChromeWindowStyle" TargetType="{x:Type ctl:ChromeWindow}">
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource AssistantForeground}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColorTheme}"/>
        <Setter Property="Effect" Value="{DynamicResource CustomShadowDepth2}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=ctl:ChromeWindow, Mode=FindAncestor},Path=IconHeight}" GlassFrameThickness="-1" CornerRadius="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:ChromeWindow}">
                    <AdornerDecorator>
                        <ctl:ChromeWindowClient>
                            <Border Background="{TemplateBinding Background}" Effect="{TemplateBinding Effect}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=ctl:ChromeWindow,Mode=FindAncestor},Path=IconHeight}"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="&#xe660;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}" 
                                                    Command="ctl:ChromeWindow.SidebarPopupCommand" ToolTip="功能" />
                                            <Button Content="&#xe602;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}" 
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="上一个" />
                                        </StackPanel>
                                        <TextBlock Text="{TemplateBinding Title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button Content="&#xe603;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="最小化"/>
                                            <Button x:Name="maximized" Content="&#xe8a5;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" ToolTip="最大化"/>
                                            <Button x:Name="normal" Content="&#xe712;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}" 
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}" ToolTip="向下还原" Visibility="Collapsed"/>
                                            <Button Content="&#xe600;" FontFamily="{DynamicResource WindowIcons}" Style="{StaticResource WindowIconStyle}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="关闭"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ContentPresenter x:Name="win_content" ClipToBounds="True"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ctl:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="normal"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="maximized"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Visible" TargetName="maximized"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ctl:ChromeWindow}" TargetType="{x:Type ctl:ChromeWindow}" BasedOn="{StaticResource BaseChromeWindowStyle}"/>

</ResourceDictionary>