CookPopularControl/Themes/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="clr-namespace:CookPopularControl.Controls.ColorPicker"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:fields="clr-namespace:CookPopularControl.Controls.Fields">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/NumericUpDownStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ColorPickerSliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ColorPickerSliderThumbHorizontalTemplate" TargetType="Thumb">
        <Border Width="8" Height="24" Background="#888888"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ColorPickerSliderHorizontal" TargetType="Slider">
        <panel:SimpleGrid>
            <Border MaxHeight="18" Background="{TemplateBinding Background}"/>
            <Border MaxHeight="18" Background="{TemplateBinding Foreground}">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Template="{StaticResource ColorPickerSliderThumbHorizontalTemplate}" Focusable="False" OverridesDefaultStyle="True">
                        <Thumb.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </panel:SimpleGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderThumbVerticalTemplate" TargetType="Thumb">
        <Border Width="18" Height="18" Background="#FFFFFF" CornerRadius="9"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ColorPickerSliderVertical" TargetType="Slider">
        <panel:SimpleGrid>
            <Border MaxWidth="18" Background="{TemplateBinding Background}"/>
            <Border MaxWidth="18" Background="{TemplateBinding Foreground}">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Template="{StaticResource ColorPickerSliderThumbVerticalTemplate}" Focusable="False" OverridesDefaultStyle="True">
                        <Thumb.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </panel:SimpleGrid>
    </ControlTemplate>

    <Style x:Key="ColorPickerSlider" TargetType="Slider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template" Value="{StaticResource ColorPickerSliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ColorPickerSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorPickerToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonTransparentIconStyle}">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryColorTheme}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorPickerNumericUpDownStyle" TargetType="{x:Type fields:NumericUpDown}" BasedOn="{StaticResource DefaultNumericUpDownStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="28" />
        <Setter Property="IsShowUpDownButton" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="{x:Null}" />
    </Style>

    <LinearGradientBrush x:Key="ColorPickerHorizontalLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF0000" Offset="0"/>
        <GradientStop Color="#FFFF00" Offset="0.167"/>
        <GradientStop Color="#00FF00" Offset="0.334"/>
        <GradientStop Color="#00FFFF" Offset="0.501"/>
        <GradientStop Color="#0000FF" Offset="0.668"/>
        <GradientStop Color="#FF00FF" Offset="0.835"/>
        <GradientStop Color="#FF0000" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="ColorPickerOpacityBrush" Viewport="0,0,12,12" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#DDDDDD">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6" />
                            <RectangleGeometry Rect="6,6,6,6" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FAFAFA">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="DefaultColorPickerStyle" TargetType="{x:Type color:ColorPicker}">
        <Setter Property="Width" Value="330" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <panel:SimpleGrid Grid.Row="0" Grid.Column="0">
                                <Border Background="{TemplateBinding ColorPanelBackground}"/>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </panel:SimpleGrid>
                            <Border Grid.Row="0" x:Name="PART_ColorPanel" ClipToBounds="True">
                                <Canvas Margin="-6">
                                    <Border Name="PART_BorderPicker" Background="Transparent" Width="12" Height="12" BorderThickness="1" BorderBrush="#F8F9FA" CornerRadius="6">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                        </Border.Effect>
                                    </Border>
                                </Canvas>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="0" x:Name="PART_BorderDrag" Background="Transparent" BorderBrush="Transparent" BorderThickness="1"/>
                            <Slider Grid.Row="0" Grid.Column="1" x:Name="PART_SliderOpacity" Orientation="Vertical" 
                                    Value="{Binding ChannelA,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                    Foreground="{TemplateBinding SelectedBrushWithoutOpacity}" Background="{StaticResource ColorPickerOpacityBrush}"
                                    Minimum="0" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                    Style="{StaticResource ColorPickerSlider}"/>
                            <Slider Grid.Row="1" Grid.Column="0" x:Name="PART_SliderColor" Orientation="Horizontal" 
                                    Background="{StaticResource ColorPickerHorizontalLinearGradientBrush}"
                                    Minimum="0" Maximum="359" TickFrequency="0.001" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                    Style="{StaticResource ColorPickerSlider}"/>
                            <ToggleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorPickerToggleButtonStyle}" ToolTip="颜色拾取"
                                          attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource ColorPickerGeometry}"
                                          attached:FrameworkElementBaseAttached.IconWidth="18"
                                          attached:FrameworkElementBaseAttached.IconHeight="18"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackPanel VerticalAlignment="Center">
                                    <Rectangle Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <panel:SimpleGrid Width="90" Height="90">
                                                        <Border Background="{StaticResource ColorPickerOpacityBrush}"/>
                                                        <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedBrush}"/>
                                                    </panel:SimpleGrid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="0.1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HexColor,Mode=TwoWay}"
                                             attached:FrameworkElementBaseAttached.CornerRadius="0"
                                             attached:TextElementAttached.PlaceHolder="{x:Null}"
                                             Height="30" MaxWidth="80" MaxLength="9" Margin="0,10" Padding="4,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             color:HexadecimalColorBehavior.RegularExpressionProperty="^[#+0-9|a-f|A-F]+$"/>
                                </StackPanel>
                                <StackPanel Margin="30,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="透明度(A):" Width="65" VerticalAlignment="Center"/>
                                        <fields:NumericUpDown Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelA,Mode=TwoWay}" Style="{StaticResource ColorPickerNumericUpDownStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="红色(R):" Width="65" VerticalAlignment="Center"/>
                                        <fields:NumericUpDown Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelR,Mode=TwoWay}" Style="{StaticResource ColorPickerNumericUpDownStyle}" Margin="0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="绿色(G):" Width="65" VerticalAlignment="Center"/>
                                        <fields:NumericUpDown Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelG,Mode=TwoWay}" Style="{StaticResource ColorPickerNumericUpDownStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="蓝色(B):" Width="65" VerticalAlignment="Center"/>
                                        <fields:NumericUpDown Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelB,Mode=TwoWay}" Style="{StaticResource ColorPickerNumericUpDownStyle}" Margin="0,5"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>