CookPopularControl/Themes/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:color="clr-namespace:CookPopularControl.Controls.ColorPicker"
                    xmlns:fields="clr-namespace:CookPopularControl.Controls.Fields"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/NumericUpDownStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColorPickerSliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ColorPickerSliderThumbHorizontalTemplate" TargetType="Thumb">
        <Border Width="8" Height="24" Background="#888888" />
    </ControlTemplate>
    <ControlTemplate x:Key="ColorPickerSliderHorizontal" TargetType="Slider">
        <panel:SimpleGrid>
            <Border MaxHeight="18" Background="{TemplateBinding Background}" />
            <Border MaxHeight="18" Background="{TemplateBinding Foreground}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Focusable="False" OverridesDefaultStyle="True"
                           Template="{StaticResource ColorPickerSliderThumbHorizontalTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </panel:SimpleGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderThumbVerticalTemplate" TargetType="Thumb">
        <Border CornerRadius="9"
                Width="18" Height="18"
                Background="#FFFFFF" />
    </ControlTemplate>
    <ControlTemplate x:Key="ColorPickerSliderVertical" TargetType="Slider">
        <panel:SimpleGrid>
            <Border MaxWidth="18" Background="{TemplateBinding Background}" />
            <Border MaxWidth="18" Background="{TemplateBinding Foreground}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Focusable="False" OverridesDefaultStyle="True"
                           Template="{StaticResource ColorPickerSliderThumbVerticalTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </panel:SimpleGrid>
    </ControlTemplate>

    <Style x:Key="ColorPickerSlider" TargetType="Slider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template" Value="{StaticResource ColorPickerSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ColorPickerSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorPickerToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonTransparentIconStyle}">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorPickerNumericUpDownStyle" TargetType="{x:Type fields:NumericUpDown}" BasedOn="{StaticResource DefaultNumericUpDownStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="28" />
        <Setter Property="IsShowUpDownButton" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="{x:Null}" />
    </Style>

    <LinearGradientBrush x:Key="ColorPickerHorizontalLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF0000" />
        <GradientStop Offset="0.167" Color="#FFFF00" />
        <GradientStop Offset="0.334" Color="#00FF00" />
        <GradientStop Offset="0.501" Color="#00FFFF" />
        <GradientStop Offset="0.668" Color="#0000FF" />
        <GradientStop Offset="0.835" Color="#FF00FF" />
        <GradientStop Offset="1" Color="#FF0000" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="ColorPickerOpacityBrush"
                  Stretch="None" TileMode="Tile" Viewport="0,0,12,12"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#DDDDDD">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6" />
                            <RectangleGeometry Rect="6,6,6,6" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FAFAFA">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="DefaultColorPickerStyle" TargetType="{x:Type color:ColorPicker}">
        <Setter Property="Width" Value="330" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <panel:SimpleGrid Grid.Row="0" Grid.Column="0">
                                <Border Background="{TemplateBinding ColorPanelBackground}" />
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#00000000" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </panel:SimpleGrid>
                            <Border x:Name="PART_ColorPanel" ClipToBounds="True" Grid.Row="0">
                                <Canvas Margin="-6">
                                    <Border Name="PART_BorderPicker"
                                            CornerRadius="6"
                                            Width="12" Height="12"
                                            BorderBrush="#F8F9FA" BorderThickness="1"
                                            Background="Transparent">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.4" ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                </Canvas>
                            </Border>
                            <Border x:Name="PART_BorderDrag" Grid.Row="0" Grid.Column="0"
                                    BorderBrush="Transparent" BorderThickness="1"
                                    Background="Transparent" />
                            <Slider x:Name="PART_SliderOpacity" Grid.Row="0" Grid.Column="1"
                                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="255"
                                    Minimum="0" Orientation="Vertical" SmallChange="1"
                                    Style="{StaticResource ColorPickerSlider}"
                                    Foreground="{TemplateBinding SelectedBrushWithoutOpacity}"
                                    Background="{StaticResource ColorPickerOpacityBrush}"
                                    Value="{Binding ChannelA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <Slider x:Name="PART_SliderColor" Grid.Row="1" Grid.Column="0"
                                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="359"
                                    Minimum="0" Orientation="Horizontal"
                                    Style="{StaticResource ColorPickerSlider}"
                                    TickFrequency="0.001"
                                    Background="{StaticResource ColorPickerHorizontalLinearGradientBrush}" />
                            <ToggleButton Grid.Row="1" Grid.Column="1"
                                          attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource ColorPickerGeometry}"
                                          attached:FrameworkElementBaseAttached.IconHeight="18" attached:FrameworkElementBaseAttached.IconWidth="18"
                                          Style="{StaticResource ColorPickerToggleButtonStyle}"
                                          ToolTip="颜色拾取" />
                            <StackPanel Grid.Row="2" Grid.Column="0"
                                        Orientation="Horizontal"
                                        Grid.ColumnSpan="2">
                                <StackPanel VerticalAlignment="Center">
                                    <Rectangle Width="90" Height="90"
                                               HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <panel:SimpleGrid Width="90" Height="90">
                                                        <Border Background="{StaticResource ColorPickerOpacityBrush}" />
                                                        <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedBrush}" />
                                                    </panel:SimpleGrid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect Opacity="0.1" ShadowDepth="0" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <TextBox attached:FrameworkElementBaseAttached.CornerRadius="0"
                                             attached:TextElementAttached.PlaceHolder="{x:Null}"
                                             color:HexadecimalColorBehavior.RegularExpressionProperty="^[#+0-9|a-f|A-F]+$" InputMethod.IsInputMethodEnabled="False" MaxLength="9"
                                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HexColor, Mode=TwoWay}"
                                             Height="30" MaxWidth="80"
                                             Margin="0,10" Padding="4,0" />
                                </StackPanel>
                                <StackPanel Margin="30,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="透明度(A):" Width="65" VerticalAlignment="Center" />
                                        <fields:NumericUpDown Style="{StaticResource ColorPickerNumericUpDownStyle}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ChannelA, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="红色(R):" Width="65" VerticalAlignment="Center" />
                                        <fields:NumericUpDown Style="{StaticResource ColorPickerNumericUpDownStyle}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ChannelR, Mode=TwoWay}" Margin="0,5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="绿色(G):" Width="65" VerticalAlignment="Center" />
                                        <fields:NumericUpDown Style="{StaticResource ColorPickerNumericUpDownStyle}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ChannelG, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="蓝色(B):" Width="65" VerticalAlignment="Center" />
                                        <fields:NumericUpDown Style="{StaticResource ColorPickerNumericUpDownStyle}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ChannelB, Mode=TwoWay}" Margin="0,5" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>