CookPopularControl/Themes/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.ComboBox"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ComboBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  SimpleComboBox  -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Default" />
        <Setter Property="attached:SelectorAttached.ItemsListBackground" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="attached:SelectorAttached.ItemMouseOverBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="请选择..." />
        <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="assistant:ComboBoxAssistant.IsClickDown" Value="True" />
        <Setter Property="assistant:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="assistant:ComboBoxAssistant.ComboBoxPopupListShadow" Value="{DynamicResource ComboxBoxShadow}" />
        <Setter Property="assistant:ComboBoxAssistant.IsShowDropDownButton" Value="True" />
    </Style>

    <Style x:Key="AddClearButtonComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconMargin" Value="0" />
    </Style>


    <!--  MultiComboBox  -->
    <Style x:Key="DefaultMultiComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MultiComboBoxBaseStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Default" />
        <Setter Property="attached:SelectorAttached.ItemsListBackground" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="attached:SelectorAttached.ItemMouseOverBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="请选择..." />
        <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="assistant:ComboBoxAssistant.IsClickDown" Value="True" />
        <Setter Property="assistant:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="assistant:ComboBoxAssistant.ComboBoxPopupListShadow" Value="{DynamicResource ComboxBoxShadow}" />

        <Setter Property="attached:SelectorAttached.ItemControlWidth" Value="24" />
        <Setter Property="attached:SelectorAttached.ItemControlHeight" Value="24" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconMargin" Value="0" />

        <Setter Property="attached:SelectorAttached.ItemControlWidth" Value="24" />
        <Setter Property="attached:SelectorAttached.ItemControlHeight" Value="24" />
    </Style>

    <Style x:Key="MultiComboBoxCheckBoxItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="CheckBox" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxCheckBoxItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="CheckBox" />
    </Style>

    <Style x:Key="MultiComboBoxButtonItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Button" />
        <Setter Property="attached:SelectorAttached.ButtonContent" Value="❌" />
        <Setter Property="attached:SelectorAttached.IsButtonDeleteItem" Value="True" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxButtonItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Button" />
        <Setter Property="attached:SelectorAttached.ButtonContent" Value="❌" />
        <Setter Property="attached:SelectorAttached.IsButtonDeleteItem" Value="True" />
    </Style>

    <Style x:Key="MultiComboBoxIconItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Icon" />
        <Setter Property="attached:SelectorAttached.IconFill" Value="{DynamicResource PrimaryThemeBrush}" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxIconItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Icon" />
        <Setter Property="attached:SelectorAttached.IconFill" Value="{DynamicResource PrimaryThemeBrush}" />
    </Style>

    <Style x:Key="MultiComboBoxImageItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Image" />
    </Style>
    <Style x:Key="AddClearButtonMultiComboBoxImageItemsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AddClearButtonMultiComboBoxStyle}">
        <Setter Property="attached:SelectorAttached.SelectorItemType" Value="Image" />
    </Style>

</ResourceDictionary>