CookPopularControl/Themes/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.Dates"
                    xmlns:date="clr-namespace:CookPopularControl.Controls.Dates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/CalenderBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/DatePickerBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/TimePickerBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource CalenderBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="assistant:CalendarAssistant.TitleBackgroundBrush" Value="{DynamicResource PrimaryColorTheme}" />
        <Setter Property="assistant:CalendarAssistant.WeekForegroundBrush" Value="{DynamicResource PrimaryColorTheme}" />
    </Style>

    <Style x:Key="DefaultDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
    </Style>

    <Style x:Key="DefaultClockStyle" TargetType="{x:Type date:Clock}" BasedOn="{StaticResource ClockBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
    </Style>

    <Style x:Key="DefaultTimePickerStyle" TargetType="{x:Type date:TimePicker}" BasedOn="{StaticResource TimePickerBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

</ResourceDictionary>