CookPopularControl/Themes/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/CalenderBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/DatePickerBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/TimePickerBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource CalenderBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="pc:CalendarAssistant.TitleBackgroundBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="pc:CalendarAssistant.WeekForegroundBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="DefaultDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:TextElementAttached.PlaceHolder" Value="请选择日期" />
    </Style>

    <Style x:Key="DefaultClockStyle" TargetType="{x:Type pc:Clock}" BasedOn="{StaticResource ClockBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="DefaultTimePickerStyle" TargetType="{x:Type pc:TimePicker}" BasedOn="{StaticResource TimePickerBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:TextElementAttached.PlaceHolder" Value="请选择时间" />
    </Style>

</ResourceDictionary>