CookPopularControl/Themes/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <!--<Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                  BorderThickness="1" BorderBrush="Pink" Background="CadetBlue"
                  CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="4"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                  BorderThickness="1,0,1,1" BorderBrush="Red" Background="Green"
                  CornerRadius="0,0,2,2">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="pc:GroupBoxAssistant.HeaderHorizontalAlignment" Value="Left" />
        <Setter Property="pc:GroupBoxAssistant.HeaderBackground" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="{Binding ElementName=PART_Header, Path=ActualHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=0.5}" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="{Binding ElementName=PART_Header, Path=ActualHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=0.5}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="2"
                                Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}" />
                        <Border Grid.RowSpan="4"
                                Background="{TemplateBinding pc:GroupBoxAssistant.HeaderBackground}"
                                Margin="10,0"
                                HorizontalAlignment="{TemplateBinding pc:GroupBoxAssistant.HeaderHorizontalAlignment}"
                                VerticalAlignment="Top">
                            <ContentPresenter x:Name="PART_Header"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              RecognizesAccessKey="True"
                                              Margin="6,4" />
                        </Border>
                        <ContentPresenter Grid.Row="4"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomHeaderGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FirstTitleFontSize}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Height="40" MaxHeight="80">
                        <Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=(attached:FrameworkElementBaseAttached.IconGeometry)}"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                              Stretch="Uniform"
                              Margin="10,8"
                              VerticalAlignment="Center"
                              Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                              StrokeThickness="1" />
                        <TextBlock Text="{Binding}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=FontSize}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}" />
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                                    Effect="{TemplateBinding attached:FrameworkElementBaseAttached.ShadowEffect}">
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Header" />
                            </Border>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>