CookPopularControl/Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ListBoxItemBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Default" />
        <Setter Property="common:SelectorAttached.ItemControlWidth" Value="20" />
        <Setter Property="common:SelectorAttached.ItemControlHeight" Value="20" />
        <Setter Property="common:SelectorAttached.ItemHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
        <Setter Property="common:SelectorAttached.ItemHeight" Value="32" />
        <Setter Property="common:SelectorAttached.ItemsListBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="common:SelectorAttached.ItemMouseOverBackground" Value="{DynamicResource ButtonBaseMouseOverBackground}" />
        <Setter Property="common:SelectorAttached.ItemSelectedBackground" Value="{DynamicResource ButtonBasePressBackground}" />
    </Style>

    <Style x:Key="ListBoxCheckBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="CheckBox" />
    </Style>

    <Style x:Key="ListBoxButtonStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Button" />
        <Setter Property="common:SelectorAttached.ButtonContent" Value="❌" />
        <Setter Property="common:SelectorAttached.IsButtonDeleteItem" Value="True" />
    </Style>

    <Style x:Key="ListBoxIconStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Icon" />
        <Setter Property="common:SelectorAttached.IconFill" Value="{DynamicResource PrimaryThemeBrush}" />
    </Style>

    <Style x:Key="ListBoxImageStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Image" />
    </Style>

</ResourceDictionary>