CookPopularControl/Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ListBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Default" />
        <Setter Property="common:SelectorAttached.ItemControlWidth" Value="20" />
        <Setter Property="common:SelectorAttached.ItemControlHeight" Value="20" />
        <Setter Property="common:SelectorAttached.ItemWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
        <Setter Property="common:SelectorAttached.ItemHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="common:SelectorAttached.ItemsListBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="common:SelectorAttached.ItemMouseOverBackground" Value="{DynamicResource ControlMouseOverBackground}" />
        <Setter Property="common:SelectorAttached.ItemSelectedBackground" Value="{DynamicResource ControlPressBackground}" />
    </Style>

    <Style x:Key="MultiListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MultiListBoxItemStyle}" /> 
    </Style>

    <Style x:Key="ListBoxCheckBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MultiListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="CheckBox" />
        <Setter Property="pc:CheckBoxAssistant.FillBrush" Value="{DynamicResource ControlForegroundBrush}" />
    </Style>

    <Style x:Key="ListBoxButtonStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MultiListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Button" />
        <Setter Property="common:SelectorAttached.ButtonContent" Value="❌" />
        <Setter Property="common:SelectorAttached.IsButtonDeleteItem" Value="True" />
    </Style>

    <Style x:Key="ListBoxIconStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MultiListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="Icon" />
        <Setter Property="common:SelectorAttached.IconFill" Value="{DynamicResource ControlForegroundBrush}" />
    </Style>

    <Style x:Key="ListBoxImageGifStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MultiListBoxStyle}">
        <Setter Property="common:SelectorAttached.SelectorItemType" Value="ImageGif" />
    </Style>

</ResourceDictionary>