CookPopularControl/Themes/LoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loading="clr-namespace:CookPopularControl.Controls.Animation.Loading"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Backcolors/DefaultPopularColor.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/GeometryFigure.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/ValueConverter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/FontFamily.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/EffectShadow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Resources/Dictionaries/SystemConstValue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type loading:DotLoadingBase}" TargetType="{x:Type loading:DotLoadingBase}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorTheme}" />
        <Setter Property="IsDotRunning" Value="True" />
        <Setter Property="DotCount" Value="6" />
        <Setter Property="DotInterval" Value="14" />
        <Setter Property="DotDiameter" Value="10" />
        <Setter Property="IsDotRadiusEqualScale" Value="False" />
        <Setter Property="DotRunSpeed" Value="1" />
        <Setter Property="IsDotRunAsConstant" Value="False" />
        <Setter Property="DotDuration" Value="0:0:4" />
        <Setter Property="DotDelayTime" Value="80" />
        <Setter Property="DotStroke" Value="{StaticResource PrimaryColorTheme}" />
        <Setter Property="DotStrokeThickness" Value="1" />
    </Style>

    <Style x:Key="DefaultDotCircleLoadingStyle" TargetType="{x:Type loading:DotCircleLoading}" BasedOn="{StaticResource {x:Type loading:DotLoadingBase}}"/>
    <Style x:Key="DotFullCircleLoadingStyle" TargetType="{x:Type loading:DotCircleLoading}" BasedOn="{StaticResource {x:Type loading:DotLoadingBase}}">
        <Setter Property="DotCount" Value="20" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="IsDotRadiusEqualScale" Value="True" />
    </Style>
    <Style x:Key="DotCircleLoadingRunAsConstantStyle" TargetType="{x:Type loading:DotCircleLoading}" BasedOn="{StaticResource DefaultDotCircleLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotCount" Value="10" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:2" />
        <Setter Property="DotRunSpeed" Value="1.5" />
    </Style>
    <Style x:Key="DotFullCircleLoadingRunAsConstantStyle" TargetType="{x:Type loading:DotCircleLoading}" BasedOn="{StaticResource DotFullCircleLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:2" />
        <Setter Property="DotRunSpeed" Value="2" />
    </Style>


    <Style x:Key="DefaultDotLineLoadingStyle" TargetType="{x:Type loading:DotLineLoading}" BasedOn="{StaticResource {x:Type loading:DotLoadingBase}}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=DotDiameter}" />
    </Style>
    <Style x:Key="DotLineLoadingRunAsContantStyle" TargetType="{x:Type loading:DotLineLoading}" BasedOn="{StaticResource DefaultDotLineLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotDelayTime" Value="50" />
        <Setter Property="DotDuration" Value="0:0:2" />
    </Style>
    
    
    <Style x:Key="DefaultDotPendulumLoadingStyle" TargetType="{x:Type loading:DotPendulumLoading}" BasedOn="{StaticResource {x:Type loading:DotLoadingBase}}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="DotCount" Value="5" />
        <Setter Property="DotRunSpeed" Value="2" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:1" />
        <Setter Property="loading:DotPendulumLoading.PendulumSwingAngle" Value="100" />
    </Style>
    <Style x:Key="DotPendulumLoadingRunAsContantStyle" TargetType="{x:Type loading:DotPendulumLoading}" BasedOn="{StaticResource DefaultDotPendulumLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotDelayTime" Value="100" />
        <Setter Property="DotRunSpeed" Value="1" />
        <Setter Property="DotDuration" Value="0:0:0.5" />
    </Style>



    <Style x:Key="{x:Type loading:RecLoadingBase}" TargetType="{x:Type loading:RecLoadingBase}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorTheme}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorTheme}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsRecRunning" Value="True" />
        <Setter Property="RecWidth" Value="30" />
        <Setter Property="RecHeight" Value="10" />
        <Setter Property="RecCount" Value="5" />
        <Setter Property="RecDelayTime" Value="200" />
        <Setter Property="RecDuration" Value="0:0:4" />
        <Setter Property="RecRunSpeed" Value="1" />
    </Style>

    <Style x:Key="DefaultRecCircleLoadingStyle" TargetType="{x:Type loading:RecCircleLoading}" BasedOn="{StaticResource {x:Type loading:RecLoadingBase}}">
        <Setter Property="IsOpacityChanging" Value="True" />
        <Setter Property="IsOpacityCycle" Value="False" />
        <Setter Property="RecCount" Value="10" />
        <Setter Property="RecDelayTime" Value="0" />
        <Setter Property="RecDuration" Value="0:0:1.5" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="10" />
    </Style>
    <Style x:Key="OpacityCycleRecCircleLoadingStyle" TargetType="{x:Type loading:RecCircleLoading}" BasedOn="{StaticResource DefaultRecCircleLoadingStyle}">
        <Setter Property="IsOpacityCycle" Value="True" />
    </Style>
    <Style x:Key="FullOpacityRecCircleLoadingStyle" TargetType="{x:Type loading:RecCircleLoading}" BasedOn="{StaticResource DefaultRecCircleLoadingStyle}">
        <Setter Property="IsOpacityCycle" Value="False" />
        <Setter Property="IsOpacityChanging" Value="False" />
    </Style>

    <Style x:Key="DefaultRecColumnLoadingStyle" TargetType="{x:Type loading:RecColumnLoading}" BasedOn="{StaticResource {x:Type loading:RecLoadingBase}}">
        <Setter Property="RecWidth" Value="10" />
        <Setter Property="RecHeight" Value="80" />
        <Setter Property="RecCount" Value="5" />
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:0.8" />
        <Setter Property="RecInterval" Value="5" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="1" />
    </Style>
    <Style x:Key="RecColumnLoadingStyle1" TargetType="{x:Type loading:RecColumnLoading}" BasedOn="{StaticResource DefaultRecColumnLoadingStyle}">
        <Setter Property="RecDelayTime" Value="200" />
    </Style>
    <Style x:Key="RecColumnLoadingStyle2" TargetType="{x:Type loading:RecColumnLoading}" BasedOn="{StaticResource DefaultRecColumnLoadingStyle }">
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:2" />
    </Style>

    <Style x:Key="DefaultRecGridLoadingStyle" TargetType="{x:Type loading:RecGridLoading}" BasedOn="{StaticResource {x:Type loading:RecLoadingBase}}">
        <Setter Property="RecWidth" Value="12" />
        <Setter Property="RecHeight" Value="12" />
        <Setter Property="RecCount" Value="5" />
        <Setter Property="RecInterval" Value="15" />
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:1" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="1" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
    </Style>

</ResourceDictionary>