CookPopularControl/Themes/LoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <!--  DotLoadingAnimation  -->
    <Style x:Key="{x:Type pc:DotLoadingBase}" TargetType="{x:Type pc:DotLoadingBase}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="IsDotRunning" Value="True" />
        <Setter Property="DotCount" Value="6" />
        <Setter Property="DotInterval" Value="8" />
        <Setter Property="DotDiameter" Value="12" />
        <Setter Property="IsDotRadiusEqualScale" Value="False" />
        <Setter Property="DotRunSpeed" Value="1" />
        <Setter Property="IsDotRunAsConstant" Value="False" />
        <Setter Property="DotDuration" Value="0:0:4" />
        <Setter Property="DotDelayTime" Value="80" />
        <Setter Property="DotStroke" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="DotStrokeThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="DotStroke" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="IsDotRunning" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultDotCircleLoadingStyle" TargetType="{x:Type pc:DotCircleLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}" />
    <Style x:Key="DotFullCircleLoadingStyle" TargetType="{x:Type pc:DotCircleLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}">
        <Setter Property="DotCount" Value="15" />
        <Setter Property="DotInterval" Value="9" />
        <Setter Property="DotDelayTime" Value="0" />
    </Style>
    <Style x:Key="DotCircleLoadingRunAsConstantStyle" TargetType="{x:Type pc:DotCircleLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="IsDotRadiusEqualScale" Value="True" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:1" />
    </Style>
    <Style x:Key="DotFullCircleLoadingRunAsConstantStyle" TargetType="{x:Type pc:DotCircleLoading}" BasedOn="{StaticResource DotCircleLoadingRunAsConstantStyle}">
        <Setter Property="DotCount" Value="15" />
        <Setter Property="DotInterval" Value="9" />
    </Style>

    <Style x:Key="DefaultDotLineLoadingStyle" TargetType="{x:Type pc:DotLineLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DotDiameter}" />
    </Style>
    <Style x:Key="DotLineLoadingRunAsContantStyle" TargetType="{x:Type pc:DotLineLoading}" BasedOn="{StaticResource DefaultDotLineLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:2" />
        <Setter Property="DotInterval" Value="30" />
    </Style>

    <Style x:Key="DefaultDotPendulumLoadingStyle" TargetType="{x:Type pc:DotPendulumLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="300" />
        <Setter Property="DotDelayTime" Value="0" />
        <Setter Property="DotDuration" Value="0:0:0.5" />
        <Setter Property="pc:DotPendulumLoading.PendulumSwingAngle" Value="80" />
    </Style>
    <Style x:Key="DotPendulumLoadingRunAsContantStyle" TargetType="{x:Type pc:DotPendulumLoading}" BasedOn="{StaticResource DefaultDotPendulumLoadingStyle}">
        <Setter Property="IsDotRunAsConstant" Value="True" />
        <Setter Property="DotDelayTime" Value="100" />
    </Style>

    <Style x:Key="DefaultDotOpacityLoadingStyle" TargetType="{x:Type pc:DotOpacityLoading}" BasedOn="{StaticResource {x:Type pc:DotLoadingBase}}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DotDiameter}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="DotDelayTime" Value="120" />
        <Setter Property="DotDuration" Value="0:0:1" />
    </Style>



    <!--  RecLoadingAnimation  -->
    <Style x:Key="{x:Type pc:RecLoadingBase}" TargetType="{x:Type pc:RecLoadingBase}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsRecRunning" Value="True" />
        <Setter Property="RecWidth" Value="30" />
        <Setter Property="RecHeight" Value="10" />
        <Setter Property="RecCount" Value="5" />
        <Setter Property="RecInterval" Value="5" />
        <Setter Property="RecDelayTime" Value="200" />
        <Setter Property="RecDuration" Value="0:0:4" />
        <Setter Property="RecRunSpeed" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="IsRecRunning" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultRecCircleLoadingStyle" TargetType="{x:Type pc:RecCircleLoading}" BasedOn="{StaticResource {x:Type pc:RecLoadingBase}}">
        <Setter Property="IsOpacityChanging" Value="True" />
        <Setter Property="IsOpacityCycle" Value="False" />
        <Setter Property="RecCount" Value="10" />
        <Setter Property="RecDelayTime" Value="0" />
        <Setter Property="RecDuration" Value="0:0:1.5" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="10" />
    </Style>
    <Style x:Key="OpacityCycleRecCircleLoadingStyle" TargetType="{x:Type pc:RecCircleLoading}" BasedOn="{StaticResource DefaultRecCircleLoadingStyle}">
        <Setter Property="IsOpacityCycle" Value="True" />
    </Style>
    <Style x:Key="FullOpacityRecCircleLoadingStyle" TargetType="{x:Type pc:RecCircleLoading}" BasedOn="{StaticResource DefaultRecCircleLoadingStyle}">
        <Setter Property="IsOpacityCycle" Value="False" />
        <Setter Property="IsOpacityChanging" Value="False" />
    </Style>

    <Style x:Key="DefaultRecColumnLoadingStyle" TargetType="{x:Type pc:RecColumnLoading}" BasedOn="{StaticResource {x:Type pc:RecLoadingBase}}">
        <Setter Property="RecWidth" Value="10" />
        <Setter Property="RecHeight" Value="80" />
        <Setter Property="RecCount" Value="5" />
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:0.8" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="1" />
    </Style>
    <Style x:Key="RecColumnLoadingStyle1" TargetType="{x:Type pc:RecColumnLoading}" BasedOn="{StaticResource DefaultRecColumnLoadingStyle}">
        <Setter Property="RecDelayTime" Value="200" />
    </Style>
    <Style x:Key="RecColumnLoadingStyle2" TargetType="{x:Type pc:RecColumnLoading}" BasedOn="{StaticResource DefaultRecColumnLoadingStyle}">
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:2" />
    </Style>

    <Style x:Key="DefaultRecGridLoadingStyle" TargetType="{x:Type pc:RecGridLoading}" BasedOn="{StaticResource {x:Type pc:RecLoadingBase}}">
        <Setter Property="RecWidth" Value="12" />
        <Setter Property="RecHeight" Value="12" />
        <Setter Property="RecDelayTime" Value="100" />
        <Setter Property="RecDuration" Value="0:0:1" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="1" />
    </Style>



    <!--  SimpleLoadingAnimation  -->
    <Style x:Key="{x:Type pc:LoadingBase}" TargetType="{x:Type pc:LoadingBase}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="IsRunning" Value="True" />
        <Setter Property="RunSpeed" Value="1" />
        <Setter Property="Duration" Value="0:0:2" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="IsRunning" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RaindropLoadingStyle" TargetType="{x:Type pc:RaindropLoading}" BasedOn="{StaticResource {x:Type pc:LoadingBase}}">
        <Setter Property="RaindropStroke" Value="{DynamicResource AssistantThemeBrush}" />
        <Setter Property="RaindropStrokeThickness" Value="3" />
    </Style>

    <Style x:Key="CharacterLoadingStyle" TargetType="{x:Type pc:CharacterLoading}" BasedOn="{StaticResource {x:Type pc:LoadingBase}}">
        <Setter Property="DotDiameter" Value="14" />
        <Setter Property="DotCount" Value="3" />
        <Setter Property="Duration" Value="0:0:0.6" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="CharacterContent" Value="Loading" />
    </Style>

    <Style x:Key="BraceletLoadingStyle" TargetType="{x:Type pc:BraceletLoading}" BasedOn="{StaticResource {x:Type pc:LoadingBase}}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style x:Key="PlaneLoadingStyle" TargetType="{x:Type pc:PlaneLoading}" BasedOn="{StaticResource {x:Type pc:LoadingBase}}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="PlaneText" Value="Loading..." />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

</ResourceDictionary>