CookPopularControl/Themes/MessageDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters"
                    xmlns:win="clr-namespace:CookPopularControl.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MessageDialogTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="MessageDialogSelectedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="MessageDialogUnSelectedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
    </Style>

    <Style x:Key="DefaultMessageDialogStyle" TargetType="{x:Type win:MessageDialog}" BasedOn="{StaticResource DefaultNormalWindowStyle}">
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="MinWidth" Value="335" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:MessageDialog}">
                    <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}" SnapsToDevicePixels="True">
                        <win:ChromeWindowClient>
                            <Border SnapsToDevicePixels="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <pc:SimpleGrid TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}" Grid.Row="0" Background="{TemplateBinding ClientTitleBarBackground}">
                                        <TextBlock Style="{StaticResource MessageDialogTextBlockStyle}"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                   Margin="8,0" VerticalAlignment="Center" />
                                        <Button attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                Cursor="Arrow"
                                                Style="{StaticResource WindowIconButtonStyle}"
                                                ToolTip="关闭" WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </pc:SimpleGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" MinHeight="26" />
                                        </Grid.RowDefinitions>
                                        <Path Grid.Row="0" Grid.Column="0"
                                              Data="{TemplateBinding Image}"
                                              Fill="{TemplateBinding ImageBrush}"
                                              Stretch="Uniform"
                                              Visibility="{TemplateBinding IsShowImage,Converter={toolConverters:BooleanToVisibilityConverter}}"
                                              Width="30" Height="30" />
                                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                                            <TextBlock Style="{StaticResource MessageDialogTextBlockStyle}"
                                                       TextWrapping="Wrap"
                                                       Text="{TemplateBinding Message}"
                                                       VerticalAlignment="Center" />
                                        </ScrollViewer>
                                        <StackPanel x:Name="PART_Panel" Grid.Row="1" Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,10" HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>