CookPopularControl/Themes/NotifyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notify="clr-namespace:CookPopularControl.Controls.Notify"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="NotifyIconContextMenu">
        <MenuItem Header="打开" Command="{x:Static notify:TaskbarIcon.OpenApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource OpenGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="隐藏到托盘" Command="{x:Static notify:TaskbarIcon.HideApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource HideGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="退出" Command="{x:Static notify:TaskbarIcon.ExitApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource ExitGeometry}" Fill="{DynamicResource PrimaryForeground}" Stretch="Uniform"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="欢迎你，写代码的厨子😀"/>
    </ContextMenu>

    <Style x:Key="BubbleMessageStyle" TargetType="{x:Type notify:BubbleMessage}">
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Effect" Value="{DynamicResource NotifyMessageShadowEffect}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type notify:BubbleMessage}">
                    <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}" SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50" x:Name="closeWidth"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Effect="{TemplateBinding Effect}" Background="{TemplateBinding Background}" 
                                    CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"/>
                            <Path Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24" 
                                  Data="{TemplateBinding notify:BubbleMessage.BubbleMessageIcon}" Stretch="Uniform" 
                                  Fill="{TemplateBinding notify:BubbleMessage.BubbleMessageIconBrush}"/>
                            <ContentPresenter Grid.Column="1" ContentSource="Content"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Button x:Name="CloseButton" Grid.Column="2"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ButtonTransparentIconStyle}"
                                    Command="{x:Static notify:NotifyMessageBase.CloseNotifyMessageCommand}"
                                    attached:FrameworkElementBaseAttached.IconWidth="14"
                                    attached:FrameworkElementBaseAttached.IconHeight="14"
                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"/>
                            <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Columns="2" x:Name="PART_ButtonsClose" Height="20" Visibility="Collapsed">
                                <Button Content="取消" Foreground="Red" Command="{x:Static notify:BubbleMessage.CancelNotifyMessageCommand}"
                                        Style="{DynamicResource ButtonTransparentStyle}" HorizontalAlignment="Stretch" />
                                <Button Content="确定" Foreground="Red" Command="{x:Static notify:BubbleMessage.ConfirmNotifyMessageCommand}" 
                                        Style="{DynamicResource ButtonTransparentStyle}" HorizontalAlignment="Stretch" />
                            </UniformGrid>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=(notify:NotifyMessageBase.IsShowCloseButton)}" Value="False">
                            <Setter Property="Width" Value="0" TargetName="closeWidth"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupMessageStyle" TargetType="{x:Type notify:PopupMessage}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Effect" Value="{DynamicResource NotifyMessageShadowEffect}" />
        <Setter Property="attached:WindowAttach.ShowInTaskManager" Value="False" />
        <Setter Property="attached:WindowAttach.IgnoreAltF4" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type notify:PopupMessage}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="5" CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}">
                        <panel:SimpleGrid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    Width="30" Height="30" Style="{DynamicResource ButtonNoMouseOverTransparentIconStyle}"
                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                    attached:FrameworkElementBaseAttached.IconWidth="16"
                                    attached:FrameworkElementBaseAttached.IconHeight="16"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                        </panel:SimpleGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>