CookPopularControl/Themes/NotifyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="NotifyIconContextMenu">
        <MenuItem Header="打开" Command="{x:Static pc:TaskbarIcon.OpenApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource OpenGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="隐藏到托盘" Command="{x:Static pc:TaskbarIcon.HideApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource HideGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="退出" Command="{x:Static pc:TaskbarIcon.ExitApplicationCommand}">
            <MenuItem.Icon>
                <Path Data="{DynamicResource ExitGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="欢迎你，写代码的厨子😀" />
    </ContextMenu>

    <Style x:Key="BubbleMessageStyle" TargetType="{x:Type pc:BubbleMessage}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Effect" Value="{DynamicResource NotifyMessageShadowEffect}" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:BubbleMessage}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="closeWidth" Width="50" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                                    Effect="{TemplateBinding Effect}" />
                            <Path Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Width="24" Height="24"
                                  Data="{TemplateBinding pc:BubbleMessage.BubbleMessageIcon}"
                                  Fill="{TemplateBinding pc:BubbleMessage.BubbleMessageIconBrush}"
                                  Stretch="Uniform" />
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Button x:Name="CloseButton" Grid.Column="2"
                                    Foreground="{TemplateBinding Foreground}"
                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                    common:FrameworkElementBaseAttached.IconHeight="14"
                                    common:FrameworkElementBaseAttached.IconWidth="14"
                                    Command="{x:Static pc:NotifyMessageBase.CloseNotifyMessageCommand}"
                                    Style="{DynamicResource ButtonTransparentIconStyle}" />
                            <UniformGrid x:Name="PART_ButtonGroup" Grid.Row="1" Grid.Column="1"
                                         Grid.ColumnSpan="2" Columns="2"
                                         Visibility="Collapsed">
                                <Button Height="26"
                                        Content="取消"
                                        Foreground="Red"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Static pc:BubbleMessage.CancelNotifyMessageCommand}"
                                        Style="{DynamicResource ButtonTransparentStyle}" />
                                <Button Height="26"
                                        Content="确定"
                                        Foreground="Red"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Static pc:BubbleMessage.ConfirmNotifyMessageCommand}"
                                        Style="{DynamicResource ButtonTransparentStyle}" />
                            </UniformGrid>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(pc:NotifyMessageBase.IsShowCloseButton)}" Value="False">
                            <Setter Property="Width" Value="0" TargetName="closeWidth" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupMessageStyle" TargetType="{x:Type pc:PopupMessage}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Effect" Value="{DynamicResource NotifyMessageShadowEffect}" />
        <Setter Property="common:WindowAttached.ShowInTaskManager" Value="False" />
        <Setter Property="common:WindowAttached.IgnoreAltF4" Value="True" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:PopupMessage}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                            Margin="5" SnapsToDevicePixels="True">
                        <pc:SimpleGrid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <Button Width="30" Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                    common:FrameworkElementBaseAttached.IconHeight="16"
                                    common:FrameworkElementBaseAttached.IconWidth="16"
                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    Style="{DynamicResource ButtonNoMouseOverTransparentIconStyle}" />
                        </pc:SimpleGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>