CookPopularControl/Themes/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <Style x:Key="DefaultNumericUpDownStyle" TargetType="{x:Type pc:NumericUpDown}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
        <Setter Property="Value" Value="0" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="common:TextElementAttached.PlaceHolder" Value="输入数字" />
        <Setter Property="common:TextElementAttached.IsAddClearButton" Value="False" />
        <Setter Property="pc:NumericUpDownAssistant.UpDownButtonMargin" Value="5,0" />
        <Setter Property="pc:NumericUpDownAssistant.UpDownButtonBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:NumericUpDown}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     common:FrameworkElementBaseAttached.CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                                     common:FrameworkElementBaseAttached.IconHeight="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                     common:FrameworkElementBaseAttached.IconMargin="0"
                                     common:FrameworkElementBaseAttached.IconWidth="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                     common:TextElementAttached.IsAddClearButton="{TemplateBinding common:TextElementAttached.IsAddClearButton}"
                                     common:TextElementAttached.PlaceHolder="{TemplateBinding common:TextElementAttached.PlaceHolder}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Validation.ErrorTemplate="{x:Null}" />
                            <UniformGrid Grid.Column="1"
                                         Rows="2"
                                         Margin="{TemplateBinding pc:NumericUpDownAssistant.UpDownButtonMargin}"
                                         Visibility="{TemplateBinding IsShowUpDownButton, Converter={toolkit:BooleanToVisibilityConverter}}">
                                <Button x:Name="PART_PlusButton"
                                        Width="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding pc:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Focusable="False"
                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource UpSingleGeometry}"
                                        common:FrameworkElementBaseAttached.IconHeight="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                        common:FrameworkElementBaseAttached.IconWidth="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                        Command="{x:Static pc:NumericUpDown.PlusCommand}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}" />
                                <Button x:Name="PART_SubtractButton"
                                        Width="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding pc:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Focusable="False"
                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource DownSingleGeometry}"
                                        common:FrameworkElementBaseAttached.IconHeight="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                        common:FrameworkElementBaseAttached.IconWidth="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                        Command="{x:Static pc:NumericUpDown.SubtractCommand}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={toolkit:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_PlusButton" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_SubtractButton" />
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownAddClearButtonStyle" TargetType="{x:Type pc:NumericUpDown}" BasedOn="{StaticResource DefaultNumericUpDownStyle}">
        <Setter Property="common:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>