CookPopularControl/Themes/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal.Converters"
                    xmlns:fields="clr-namespace:CookPopularControl.Controls.Fields"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <Style x:Key="DefaultNumericUpDownStyle" TargetType="{x:Type fields:NumericUpDown}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
        <Setter Property="Value" Value="0" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="输入数字" />
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="False" />
        <Setter Property="fields:NumericUpDownAssistant.UpDownButtonMargin" Value="5,0" />
        <Setter Property="fields:NumericUpDownAssistant.UpDownButtonBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fields:NumericUpDown}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     attached:FrameworkElementBaseAttached.CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                                     attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                     attached:FrameworkElementBaseAttached.IconMargin="0"
                                     attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                     attached:TextElementAttached.IsAddClearButton="{TemplateBinding attached:TextElementAttached.IsAddClearButton}"
                                     attached:TextElementAttached.PlaceHolder="{TemplateBinding attached:TextElementAttached.PlaceHolder}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Validation.ErrorTemplate="{x:Null}" />
                            <UniformGrid Grid.Column="1"
                                         Rows="2"
                                         Margin="{TemplateBinding fields:NumericUpDownAssistant.UpDownButtonMargin}"
                                         Visibility="{TemplateBinding IsShowUpDownButton, Converter={toolConverters:BooleanToVisibilityConverter}}">
                                <Button x:Name="PART_PlusButton"
                                        Width="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding fields:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Focusable="False"
                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource UpSingleGeometry}"
                                        attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                        attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                        Command="{x:Static fields:NumericUpDown.PlusCommand}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}" />
                                <Button x:Name="PART_SubtractButton"
                                        Width="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                        Height="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                        Foreground="{TemplateBinding fields:NumericUpDownAssistant.UpDownButtonBrush}"
                                        Focusable="False"
                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource DownSingleGeometry}"
                                        attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                        attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                        Command="{x:Static fields:NumericUpDown.SubtractCommand}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={commonConverters:DoubleToThickness}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_PlusButton" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_SubtractButton" />
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownAddClearButtonStyle" TargetType="{x:Type fields:NumericUpDown}" BasedOn="{StaticResource DefaultNumericUpDownStyle}">
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>