CookPopularControl/Themes/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/PasswordBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxBaseStyle}">
        <Setter Property="pc:PasswordBoxAssistant.IsShowIcon" Value="False" />
        <Setter Property="pc:PasswordBoxAssistant.IsTrigger" Value="True" />
        <Setter Property="pc:PasswordBoxAssistant.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Password, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="请输入密码..." />
        <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="10" />
    </Style>

    <Style x:Key="ValidationPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
    </Style>

    <Style x:Key="AddClearButtonPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.IconMargin" Value="2" />
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="20" />
    </Style>

    <Style x:Key="VisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="pc:PasswordBoxAssistant.IsShowIcon" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="20" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconMargin" Value="3" />
    </Style>

    <Style x:Key="AddClearButtonWithVisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource VisiblePasswordBoxStyle}">
        <Setter Property="attached:TextElementAttached.IsAddClearButton" Value="True" />
    </Style>

</ResourceDictionary>