CookPopularControl/Themes/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.PasswordBox"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/PasswordBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxBaseStyle}">
        <Setter Property="assistant:PasswordBoxAssistant.IsShowIcon" Value="False" />
        <Setter Property="assistant:PasswordBoxAssistant.IsTrigger" Value="True" />
        <Setter Property="assistant:PasswordBoxAssistant.Password" Value="{Binding RelativeSource={RelativeSource Self},Path=Password,UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="attached:TextElementAttached.PlaceHolder" Value="请输入密码..." />
        <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="VisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="assistant:PasswordBoxAssistant.IsShowIcon" Value="True" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="20"/>
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="20"/>
        <Setter Property="attached:FrameworkElementBaseAttached.IconMargin" Value="0"/>
    </Style>

</ResourceDictionary>