CookPopularControl/Themes/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.Progress"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ProgressBarBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource LinearProgressBarBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="attached:FrameworkElementBaseAttached.ShadowEffect" Value="{x:Null}" />
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowIcon" Value="False" />
        <Setter Property="assistant:LinearProgressBarAssistant.IconSize" Value="30" />
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowPercent" Value="True" />
        <Setter Property="assistant:LinearProgressBarAssistant.TextColor" Value="{DynamicResource AssistantForegroundBrush}" />
    </Style>
    <Style x:Key="AirFanLinearProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource DefaultProgressBarStyle}">
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowIcon" Value="True" />
    </Style>

    <Style x:Key="CircularProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CircularProgressBarBaseStyle}">
        <Setter Property="assistant:CircularProgressAssistant.ArcThickness" Value="15" />
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowPercent" Value="True" />
        <Setter Property="assistant:LinearProgressBarAssistant.TextColor" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>
    <Style x:Key="IndeterminateCircularProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CircularProgressBarStyle}">
        <Setter Property="IsIndeterminate" Value="True" />
    </Style>
    <Style x:Key="LoadingCircularProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource IndeterminateCircularProgressBarStyle}">
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowPercent" Value="False" />
        <Setter Property="Value" Value="0" />
    </Style>

    <Style x:Key="WaveProgressBarShowPercentStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource WaveProgressBarBaseStyle}">
        <Setter Property="assistant:WaveProgressBarAssistant.IsStartWave" Value="True" />
        <Setter Property="assistant:WaveProgressBarAssistant.WaveHeight" Value="30" />
        <Setter Property="assistant:WaveProgressBarAssistant.WaveStroke" Value="{DynamicResource BorderBrush}" />
        <Setter Property="assistant:WaveProgressBarAssistant.WaveStrokeThickness" Value="2" />
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowPercent" Value="True" />
        <Setter Property="assistant:LinearProgressBarAssistant.TextColor" Value="{DynamicResource AssistantForegroundBrush}" />
    </Style>
    <Style x:Key="WaveProgressBarHidePercentStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource WaveProgressBarShowPercentStyle}">
        <Setter Property="assistant:LinearProgressBarAssistant.IsShowPercent" Value="False" />
    </Style>

</ResourceDictionary>