CookPopularControl/Themes/PropertyGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <Style x:Key="PropertyItemStyle" TargetType="{x:Type pc:PropertyItem}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:PropertyItem}">
                    <pc:EditingTag Height="Auto"
                                   Content="{TemplateBinding Element}"
                                   Header="{TemplateBinding DisplayName}"
                                   HorizontalContentAlignment="Stretch"
                                   EditorType="Other" HeaderHorizontalAlignment="Left"
                                   HeaderWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pc:PropertyGrid}, Path=PropertyTitleWidth}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="pc:PropertyItem.IsItemSelected" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyItemsControlStyle" TargetType="{x:Type pc:PropertyItemsControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemStyle}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:PropertyItemsControl}">
                    <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="False">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PropertyGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander Header="{Binding Name}"
                              common:FrameworkElementBaseAttached.IconHeight="14"
                              common:FrameworkElementBaseAttached.IconWidth="14"
                              pc:ExpanderAssistant.CollapsedGeometry="{DynamicResource MinusNoCircleGeometry}"
                              pc:ExpanderAssistant.ExpandedGeometry="{DynamicResource PlusNoCircleGeometry}"
                              IsExpanded="True"
                              Style="{DynamicResource CustomExpanderStyle}">
                        <Border>
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyGridStyle" TargetType="{x:Type pc:PropertyGrid}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="PropertyTitleWidth" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:PropertyGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Width="30" Height="30"
                                                 Command="{x:Static common:ControlCommands.SortByCategoryCommand}"
                                                 IsChecked="True"
                                                 common:FrameworkElementBaseAttached.CornerRadius="0"
                                                 common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CategoryGeometry}"
                                                 common:FrameworkElementBaseAttached.IconHeight="16"
                                                 common:FrameworkElementBaseAttached.IconWidth="16"
                                                 Style="{DynamicResource ToggleButtonOutlineStyle}" />
                                    <RadioButton Width="30" Height="30"
                                                 Command="{x:Static common:ControlCommands.SortByNameCommand}"
                                                 common:FrameworkElementBaseAttached.CornerRadius="0"
                                                 common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource AZGeometry}"
                                                 common:FrameworkElementBaseAttached.IconHeight="16"
                                                 common:FrameworkElementBaseAttached.IconWidth="16"
                                                 Style="{DynamicResource ToggleButtonOutlineStyle}" />
                                </StackPanel>
                                <pc:SearchBar x:Name="PART_SearchBar" Margin="10,0,0,0" />
                            </DockPanel>
                            <pc:PropertyItemsControl x:Name="PART_ItemsControl" Grid.Row="2" Style="{StaticResource PropertyItemsControlStyle}">
                                <pc:PropertyItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource PropertyGroupItemStyle}" />
                                </pc:PropertyItemsControl.GroupStyle>
                            </pc:PropertyItemsControl>
                            <StackPanel Grid.Row="4">
                                <TextBlock Text="{TemplateBinding PropertyTitle}" FontSize="14" FontWeight="DemiBold" />
                                <TextBlock Text="{TemplateBinding PropertyDescription}" Margin="0,5" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>