CookPopularControl/Themes/QRCodeControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultQRCodeControlStyle" TargetType="{x:Type pc:QRCodeControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="RefreshButtonFill" Value="{DynamicResource AssistantThemeBrush}" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="20" />
        <Setter Property="common:FrameworkElementBaseAttached.IconGeometry" Value="{DynamicResource RefreshGeometry}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="50" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:QRCodeControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="CollapsedStoryboard">
                            <DoubleAnimation Storyboard.TargetName="RefreshGrid" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="VisibleStoryboard">
                            <DoubleAnimation Storyboard.TargetName="RefreshGrid" Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Border CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}">
                                <Border.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image x:Name="PART_QRCodeImage" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                            <pc:SimpleGrid x:Name="RefreshGrid" Opacity="0">
                                <Border Background="{DynamicResource UnEnabledBrush}" CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}" Opacity="0.85" />
                                <Button x:Name="RefreshButton"
                                        Width="Auto" Height="Auto"
                                        Foreground="{TemplateBinding RefreshButtonFill}"
                                        Command="{x:Static pc:QRCodeControl.RefreshQrCodeCommand}"
                                        common:FrameworkElementBaseAttached.CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                                        common:FrameworkElementBaseAttached.IconGeometry="{TemplateBinding common:FrameworkElementBaseAttached.IconGeometry}"
                                        common:FrameworkElementBaseAttached.IconHeight="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                        common:FrameworkElementBaseAttached.IconWidth="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                        Style="{StaticResource ButtonTransparentIconStyle}" />
                            </pc:SimpleGrid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowRefreshIcon" Value="False">
                            <Setter Property="IsEnabled" Value="False" TargetName="RefreshGrid" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CollapsedStoryboard" Storyboard="{StaticResource CollapsedStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="CollapsedStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsShowRefreshIcon" Value="True">
                            <Setter Property="IsEnabled" Value="True" TargetName="RefreshGrid" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="VisibleStoryboard" Storyboard="{StaticResource VisibleStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="VisibleStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>