CookPopularControl/Themes/ShapeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <Style x:Key="DefaultDivideLineStyle" TargetType="{x:Type pc:DivideLine}">
        <Setter Property="Stroke" Value="{x:Static SystemColors.GrayTextBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:DivideLine}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cd1" Width="Auto" />
                            <ColumnDefinition x:Name="cd2" Width="*" />
                            <ColumnDefinition x:Name="cd3" Width="0" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="content" Grid.Column="0"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Margin="0,0,8,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="line1" Grid.Column="1"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding StrokeThickness}"
                                   Fill="{TemplateBinding Stroke}" />
                        <Rectangle x:Name="line2" Grid.Column="2"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding StrokeThickness}"
                                   Fill="{TemplateBinding Stroke}"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalContentAlignment" Value="Center">
                            <Setter Property="Grid.Column" Value="0" TargetName="line1" />
                            <Setter Property="Grid.Column" Value="1" TargetName="content" />
                            <Setter Property="Margin" Value="8,0" TargetName="content" />
                            <Setter Property="Width" Value="*" TargetName="cd1" />
                            <Setter Property="Width" Value="Auto" TargetName="cd2" />
                            <Setter Property="Width" Value="*" TargetName="cd3" />
                            <Setter Property="Visibility" Value="Visible" TargetName="line2" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter Property="Grid.Column" Value="0" TargetName="line1" />
                            <Setter Property="Grid.Column" Value="1" TargetName="content" />
                            <Setter Property="Margin" Value="8,0,0,0" TargetName="content" />
                            <Setter Property="Width" Value="*" TargetName="cd1" />
                            <Setter Property="Width" Value="Auto" TargetName="cd2" />
                            <Setter Property="Width" Value="0" TargetName="cd3" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="line2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>