CookPopularControl/Themes/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.Slider"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/SliderBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="attached:ThumbAttached.ThumbWidth" Value="30" />
        <Setter Property="attached:ThumbAttached.ThumbHeight" Value="30" />
        <Setter Property="attached:ThumbAttached.ThumbBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="attached:ThumbAttached.ThumbGeometryData" Value="{DynamicResource CircleGeometry}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="assistant:SliderAssistant.SliderSelectionRangeFill" Value="{DynamicResource AssistantThemeBrush}" />
    </Style>

    <Style x:Key="ShowValueSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="assistant:SliderAssistant.IsShowValue" Value="True" />
    </Style>

</ResourceDictionary>