CookPopularControl/Themes/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/SliderBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource SliderBaseStyle}">
        <Setter Property="common:ThumbAttached.ThumbWidth" Value="30" />
        <Setter Property="common:ThumbAttached.ThumbHeight" Value="30" />
        <Setter Property="common:ThumbAttached.ThumbBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="common:ThumbAttached.ThumbGeometryData" Value="{DynamicResource CircleGeometry}" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="pc:SliderAssistant.TextColor" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="pc:SliderAssistant.SliderSelectionRangeFill" Value="{DynamicResource AssistantThemeBrush}" />
    </Style>

    <Style x:Key="ShowValueSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="pc:SliderAssistant.IsShowValue" Value="True" />
    </Style>

</ResourceDictionary>