CookPopularControl/Themes/SwiperStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <Style x:Key="DefaultSwiperStyle" TargetType="{x:Type pc:Swiper}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="IsCyclePlay" Value="False" />
        <Setter Property="Duration" Value="0:0:0.5" />
        <Setter Property="IsShowIndicatorDots" Value="True" />
        <Setter Property="IndicatorDotBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="IndicatorActiveDotBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:Swiper}">
                    <pc:SimpleGrid ClipToBounds="True">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding CurrentItem}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_Translate" X="0" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Button x:Name="PART_LastView"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource LeftGeometry}"
                                Command="{x:Static pc:Swiper.LastViewCommand}"
                                Style="{DynamicResource ButtonTransparentIconStyle}" />
                        <Button x:Name="PART_NextView"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RightGeometry}"
                                Command="{x:Static pc:Swiper.NextViewCommand}"
                                Style="{DynamicResource ButtonTransparentIconStyle}" />
                        <StackPanel x:Name="PART_Panel"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding IsShowIndicatorDots, Converter={toolkit:BooleanToVisibilityConverter}}" />
                    </pc:SimpleGrid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False" SourceName="PART_LastView">
                            <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_LastView" />
                            <Setter Property="Background" Value="Transparent" TargetName="PART_LastView" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" SourceName="PART_NextView">
                            <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" TargetName="PART_NextView" />
                            <Setter Property="Background" Value="Transparent" TargetName="PART_NextView" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CyclePlaySwiperStyle" TargetType="{x:Type pc:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsCyclePlay" Value="True" />
    </Style>

    <Style x:Key="AutoPlaySwiperStyle" TargetType="{x:Type pc:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsAutoPlay" Value="True" />
        <Setter Property="Interval" Value="1" />
    </Style>

    <Style x:Key="NoIndicatorDotsSwiperStyle" TargetType="{x:Type pc:Swiper}" BasedOn="{StaticResource DefaultSwiperStyle}">
        <Setter Property="IsShowIndicatorDots" Value="False" />
    </Style>

</ResourceDictionary>