CookPopularControl/Themes/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/TextBoxBaseBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
        <Setter Property="common:TextElementAttached.PlaceHolder" Value="请输入文本..." />
        <Setter Property="common:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource FieldPlaceHolderBrush}" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="pc:TextBoxBaseAssistant.IsFirstChecked" Value="True" />
        <Setter Property="pc:TextBoxBaseAssistant.IsGotFocus" Value="{Binding RelativeSource={RelativeSource Self},Path=IsFocused}" />
        <Setter Property="pc:TextBoxBaseAssistant.IsTrimming" Value="False" />
        <Setter Property="pc:TextBoxBaseAssistant.EllipsisPlacement" Value="Center" />
        <Setter Property="pc:TextBoxBaseAssistant.IsShowToolTip" Value="True" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                    <Condition Property="IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxValidationStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
    </Style>

    <Style x:Key="TextBoxAddClearButtonStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="2" />
        <Setter Property="common:TextElementAttached.IsAddClearButton" Value="True" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="15" />
        <Setter Property="common:FrameworkElementBaseAttached.IconMargin" Value="0" />
    </Style>

    <Style x:Key="TextBoxValidationAddClearButtonStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxAddClearButtonStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
    </Style>

</ResourceDictionary>