CookPopularControl/Themes/TextPathStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fields="clr-namespace:CookPopularControl.Controls.Fields"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached">

    <Style x:Key="DefaultTextPathStyle" TargetType="{x:Type fields:TextPath}">
        <Setter Property="Stroke" Value="{DynamicResource AssistantColorTheme}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill" Value="{DynamicResource PrimaryColorTheme}" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style x:Key="FillImageTextPathStyle" TargetType="{x:Type fields:TextPath}" BasedOn="{StaticResource DefaultTextPathStyle}">
        <Setter Property="Fill">
            <Setter.Value>
                <DrawingBrush Viewport="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(fields:TextPath.DrawingRec)}" 
                              TileMode="Tile" Stretch="None" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <ImageDrawing ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(fields:TextPath.FillImageSource)}"
                                          Rect="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(fields:TextPath.DrawingRec)}"/> 
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FillIconTextPathStyle" TargetType="{x:Type fields:TextPath}" BasedOn="{StaticResource DefaultTextPathStyle}">
        <Setter Property="fields:TextPath.DrawingBrush" Value="{DynamicResource AssistantColorTheme}" />
        <Setter Property="Fill">
            <Setter.Value>
                <DrawingBrush Viewport="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(fields:TextPath.DrawingRec)}" 
                              TileMode="Tile" Stretch="Fill" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(attached:FrameworkElementBaseAttached.IconGeometry)}" 
                                         Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=(fields:TextPath.DrawingBrush)}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=Stroke}" 
                                     Thickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=fields:TextPath},Path=StrokeThickness}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>