CookPopularControl/Themes/ToastMessageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:win="clr-namespace:CookPopularControl.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  可参考https://blog.walterlv.com/post/wpf-transparent-window-without-allows-transparency.html  -->
    <Style x:Key="ToastMessageStyle" TargetType="{x:Type win:ToastMessage}">
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:ToastMessage}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                                    Margin="5"
                                    Effect="{DynamicResource ShadowEffectDepth1}">
                                <Grid Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0"
                                          Width="30" Height="30"
                                          Data="{TemplateBinding ToastMessageIcon}"
                                          Fill="{TemplateBinding ToastMessageIconBrush}"
                                          Stretch="Uniform" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                                      ClipToBounds="True"
                                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>