CookPopularControl/Themes/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:toolTip="clr-namespace:CookPopularControl.Controls.TooTip">

    <Style x:Key="DefaultToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{DynamicResource AssistantForeground}" />
        <Setter Property="Background" Value="{DynamicResource AssistantColorTheme}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Placement" Value="Mouse" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="CustomPopupPlacementCallback" Value="{x:Static toolTip:ToolTipAssistant.CustomPopupPlacementCallback}" />
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Effect="{DynamicResource ComboxBoxShadow}"
                                          Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>