CookPopularControl/Themes/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:assistant="clr-namespace:CookPopularControl.Controls.TreeView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/TreeViewBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTreeViewStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource TreeViewBaseStyle}">
        <Setter Property="attached:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="assistant:TreeViewAssistant.ExpandButtonSize" Value="12" />
        <Setter Property="assistant:TreeViewAssistant.ExpandButtonFill" Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="assistant:TreeViewAssistant.HeaderIconHasItems" Value="{DynamicResource FolderGeometry}" />
        <Setter Property="assistant:TreeViewAssistant.HeaderIconNoItems" Value="{DynamicResource FileGeometry}" />
        <Setter Property="assistant:TreeViewAssistant.HeaderIconFill" Value="{DynamicResource PrimaryColorTheme}" />
        <Setter Property="assistant:TreeViewAssistant.IsShowHeaderIcon" Value="False" />
    </Style>

    <Style x:Key="TreeViewShowHeaderIconStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource DefaultTreeViewStyle}">
        <Setter Property="assistant:TreeViewAssistant.IsShowHeaderIcon" Value="True" />
    </Style>

</ResourceDictionary>