CookPopularControl/Themes/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/TreeViewBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTreeViewStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource TreeViewBaseStyle}">
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="2" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlMouseOverBackground" Value="{DynamicResource ControlMouseOverBackground}" />
        <Setter Property="common:FrameworkElementBaseAttached.ControlPressBackground" Value="{DynamicResource ControlPressBackground}" />
        <Setter Property="pc:TreeViewAssistant.ExpandButtonSize" Value="12" />
        <Setter Property="pc:TreeViewAssistant.ExpandButtonFill" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="pc:TreeViewAssistant.HeaderIconHasItems" Value="{DynamicResource FolderGeometry}" />
        <Setter Property="pc:TreeViewAssistant.HeaderIconNoItems" Value="{DynamicResource FileGeometry}" />
        <Setter Property="pc:TreeViewAssistant.HeaderIconFill" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="pc:TreeViewAssistant.IsShowHeaderIcon" Value="False" />
        <Setter Property="pc:TreeViewAssistant.IsShowSelectedIcon" Value="False" />
        <Setter Property="pc:TreeViewAssistant.SelectedIcon" Value="{DynamicResource SuccessGeometry}" />
    </Style>

    <Style x:Key="TreeViewShowHeaderIconStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource DefaultTreeViewStyle}">
        <Setter Property="pc:TreeViewAssistant.IsShowHeaderIcon" Value="True" />
    </Style>

</ResourceDictionary>