CookPopularControl/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:win="clr-namespace:CookPopularControl.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultResizeGripStyle" TargetType="ResizeGrip">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <pc:SimpleGrid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Width="10" Height="10"
                              Data="{DynamicResource ResizeGripGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </pc:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Icon<—☐✕>-->
    <Style x:Key="WindowIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="10" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="10" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="WindowIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="WindowDoubbleIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonNoMouseOverTransparentDoubbleIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={pt:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="NormalWindowStyle" TargetType="{x:Type win:NormalWindow}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#E82323" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsShowTitle" Value="True" />
        <Setter Property="IsShowClientTitleBar" Value="True" />
        <Setter Property="IsFullScreen" Value="False" />
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="ClientTitleBarHeight" Value="{DynamicResource Double30Value}" />
        <Setter Property="ClientTitleBarForeground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="ClientTitleBarBackground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="ClientTitleBarFontsize" Value="14" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              CaptionHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type win:NormalWindow}}, Path=ClientTitleBarHeight}"
                              GlassFrameThickness="-1" ResizeBorderThickness="2" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NormalWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          Visibility="{TemplateBinding IsShowClientTitleBar, Converter={pt:BooleanToVisibilityConverter}}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Button Command="{x:Static SystemCommands.ShowSystemMenuCommand}" Style="{DynamicResource ButtonTransparentStyle}" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Image Width="{TemplateBinding IconWidth}"
                                                           Height="{TemplateBinding IconHeight}"
                                                           Source="{TemplateBinding Icon}"
                                                           Stretch="Uniform"
                                                           Margin="5,0"
                                                           IsHitTestVisible="False" />
                                                    <behavior:Interaction.Triggers>
                                                        <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                                            <behavior:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                                        </behavior:EventTrigger>
                                                        <behavior:EventTrigger EventName="MouseRightButtonDown">
                                                            <behavior:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                                        </behavior:EventTrigger>
                                                        <behavior:EventTrigger EventName="MouseDoubleClick">
                                                            <behavior:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                                        </behavior:EventTrigger>
                                                    </behavior:Interaction.Triggers>
                                                </Button>
                                                <TextBlock Text="{TemplateBinding Title}"
                                                           Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                           FontSize="{TemplateBinding ClientTitleBarFontsize}"
                                                           VerticalAlignment="Center"
                                                           Visibility="{TemplateBinding IsShowTitle, Converter={pt:BooleanToVisibilityConverter}}"
                                                           IsHitTestVisible="False" />
                                            </StackPanel>
                                            <ContentPresenter x:Name="NonClientContentPresenter"
                                                              Content="{TemplateBinding ClientTitleBarAdditionalContent}"
                                                              Margin="5,0"
                                                              WindowChrome.IsHitTestVisibleInChrome="True" />
                                        </DockPanel>
                                        <StackPanel x:Name="ButtonPanel" Grid.Column="1"
                                                    Orientation="Horizontal" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizedButton"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    ToolTip="最小化"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}" />
                                            <Button x:Name="MaximizedButton"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    ToolTip="最大化"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}" />
                                            <Button x:Name="NormalButton"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    ToolTip="向下还原"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}" />
                                            <Button x:Name="CloseButton"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    ToolTip="关闭"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter ClipToBounds="True" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon}" Value="{x:Null}">
                            <Setter Property="IconWidth" Value="0" />
                            <Setter Property="IconHeight" Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Opacity" Value="0.8" TargetName="NonClientContentPresenter" />
                            <Setter Property="Opacity" Value="0.8" TargetName="ButtonPanel" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="BorderThickness" Value="0" TargetName="RootBorder" />
                            <!--<Setter Property="Margin" Value="{x:Static pt:WindowParameters.ChromeThickness}" TargetName="RootGrid"/>-->
                            <!--<Setter Property="Margin" Value="{x:Static pt:WindowParameters.PaddedBorderThickness}" TargetName="RootGrid"/>
                            <Setter Property="Padding" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" TargetName="RootBorder" />-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="IsNonClientActive" Value="False" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsFullScreen" Value="True">
                            <Setter Property="WindowState" Value="Maximized" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideBarWindowStyle" TargetType="{x:Type win:SideBarWindow}" BasedOn="{StaticResource NormalWindowStyle}">
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="IsShowSideBar" Value="True" />
        <Setter Property="IsShowSetting" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:SideBarWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          Panel.ZIndex="100"
                                          Visibility="{TemplateBinding IsShowClientTitleBar, Converter={pt:BooleanToVisibilityConverter}}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ToggleButton Command="{x:Static win:SideBarWindow.SidebarPopupCommand}"
                                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsCheckedSideBar, Mode=TwoWay}"
                                                          Visibility="{TemplateBinding IsShowSideBar, Converter={pt:BooleanToVisibilityConverter}}"
                                                          Style="{StaticResource WindowDoubbleIconToggleButtonStyle}"
                                                          pc:ToggleButtonAssistant.IsAddCheckedAnimation="True"
                                                          pc:ToggleButtonAssistant.OnCheckedGeometry="{DynamicResource LeftArrowGeometry}"
                                                          pc:ToggleButtonAssistant.UnCheckedGeometry="{DynamicResource CatalogGeometry}" />
                                            <Button Command="{x:Static win:SideBarWindow.SettingCommand}"
                                                    Visibility="{TemplateBinding IsShowSetting, Converter={pt:BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource SettingGeometry}"
                                                    common:FrameworkElementBaseAttached.IconHeight="14"
                                                    common:FrameworkElementBaseAttached.IconWidth="14" />
                                        </StackPanel>
                                        <ContentPresenter x:Name="NonClientContentPresenter" Grid.Column="1"
                                                          Content="{TemplateBinding ClientTitleBarAdditionalContent}"
                                                          WindowChrome.IsHitTestVisibleInChrome="True" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                   FontSize="{TemplateBinding ClientTitleBarFontsize}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Visibility="{TemplateBinding IsShowTitle, Converter={pt:BooleanToVisibilityConverter}}"
                                                   IsHitTestVisible="False" />
                                        <StackPanel x:Name="ButtonPanel" Grid.Column="2"
                                                    Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizedButton"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    ToolTip="最小化"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}" />
                                            <Button x:Name="MaximizedButton"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    ToolTip="最大化"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}" />
                                            <Button x:Name="NormalButton"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    ToolTip="向下还原"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}" />
                                            <Button x:Name="CloseButton"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    ToolTip="关闭"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                        <ContentPresenter ClipToBounds="True" KeyboardNavigation.TabNavigation="Cycle" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon}" Value="{x:Null}">
                            <Setter Property="IconWidth" Value="0" />
                            <Setter Property="IconHeight" Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Opacity" Value="0.8" TargetName="NonClientContentPresenter" />
                            <Setter Property="Opacity" Value="0.8" TargetName="ButtonPanel" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="BorderThickness" Value="0" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="IsNonClientActive" Value="False" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsFullScreen" Value="True">
                            <Setter Property="WindowState" Value="Maximized" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoneTitleBarWindowStyle" TargetType="{x:Type win:NoneTitleBarWindow}" BasedOn="{StaticResource NormalWindowStyle}">
        <Setter Property="IsShowClientTitleBar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NoneTitleBarWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{x:Static win:NoneTitleBarWindow.MoveWindowCommand}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}" />
                                    <AdornerDecorator Grid.Row="1">
                                        <pc:SimpleGrid>
                                            <ContentPresenter ClipToBounds="True" />
                                            <StackPanel Background="{TemplateBinding ClientTitleBarBackground}"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button x:Name="MinimizedButton"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        ToolTip="最小化"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}" />
                                                <Button x:Name="MaximizedButton"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        ToolTip="最大化"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}" />
                                                <Button x:Name="NormalButton"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        ToolTip="向下还原"
                                                        Visibility="Collapsed"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}" />
                                                <Button x:Name="CloseButton"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        ToolTip="关闭"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}" />
                                            </StackPanel>
                                        </pc:SimpleGrid>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="BorderThickness" Value="0" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="IsNonClientActive" Value="False" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsFullScreen" Value="True">
                            <Setter Property="WindowState" Value="Maximized" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FixedSizeWindowStyle" TargetType="{x:Type Window}">
        <!--  或 ResizeMode="NoResize"  -->
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--  或设置为其他较大的正数  -->
                <WindowChrome CaptionHeight="30" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Transparent" Padding="2">
                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}" Effect="{DynamicResource ShadowEffectDepth0}">
                            <ContentPresenter ClipToBounds="True" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>