CookPopularControl/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:btn="clr-namespace:CookPopularControl.Controls.Button"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters"
                    xmlns:win="clr-namespace:CookPopularControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultResizeGripStyle" TargetType="ResizeGrip">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <panel:SimpleGrid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                        <Path Data="{DynamicResource ResizeGripGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Width="10" Height="10"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </panel:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Icon<—☐✕>-->
    <Style x:Key="WindowIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={toolConverters:ValueTranslateConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="10" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="10" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
    </Style>

    <Style x:Key="WindowIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonDoubbleIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={toolConverters:ValueTranslateConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="attached:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultNormalWindowStyle" TargetType="{x:Type win:NormalWindow}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#E82323" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="IsShowTitle" Value="True" />
        <Setter Property="IsShowClientTitleBar" Value="True" />
        <Setter Property="IsFullScreen" Value="False" />
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="ClientTitleBarHeight" Value="{DynamicResource Double30Value}" />
        <Setter Property="ClientTitleBarForeground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="ClientTitleBarBackground" Value="{DynamicResource AssistantBackgroundBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}"
                              CornerRadius="0" GlassFrameThickness="1" NonClientFrameEdges="None"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NormalWindow}">
                    <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}" SnapsToDevicePixels="True">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    SnapsToDevicePixels="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}"
                                          Visibility="{TemplateBinding IsShowClientTitleBar,
                                                                       Converter={toolConverters:BooleanToVisibilityConverter}}"
                                          Background="{TemplateBinding ClientTitleBarBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Button Command="{x:Static SystemCommands.ShowSystemMenuCommand}" Style="{DynamicResource ButtonTransparentStyle}" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Image IsHitTestVisible="False"
                                                           Source="{TemplateBinding Icon}"
                                                           Stretch="Uniform"
                                                           Width="20" Height="20"
                                                           Margin="5,0" />
                                                    <behavior:Interaction.Triggers>
                                                        <behavior:EventTrigger EventName="MouseDoubleClick">
                                                            <behavior:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                                        </behavior:EventTrigger>
                                                    </behavior:Interaction.Triggers>
                                                </Button>
                                                <TextBlock IsHitTestVisible="False"
                                                           Visibility="{TemplateBinding IsShowTitle,
                                                                                        Converter={toolConverters:BooleanToVisibilityConverter}}"
                                                           Text="{TemplateBinding Title}"
                                                           Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                            <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding ClientTitleBarAdditionalContent}" Margin="5,0" />
                                        </DockPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizedButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="最小化" />
                                            <Button x:Name="MaximizedButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="最大化" />
                                            <Button x:Name="NormalButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="向下还原" Visibility="Collapsed" />
                                            <Button x:Name="CloseButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="关闭" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter ClipToBounds="True" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                IsTabStop="False"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                Visibility="Collapsed" WindowChrome.ResizeGripDirection="BottomRight"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideBarWindowStyle" TargetType="{x:Type win:SideBarWindow}" BasedOn="{StaticResource DefaultNormalWindowStyle}">
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:SideBarWindow}">
                    <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}" SnapsToDevicePixels="True">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    SnapsToDevicePixels="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}"
                                          Visibility="{TemplateBinding IsShowClientTitleBar,
                                                                       Converter={toolConverters:BooleanToVisibilityConverter}}"
                                          Background="{TemplateBinding ClientTitleBarBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0">
                                            <ToggleButton btn:ToggleButtonAssistant.IsAddCheckedAnimation="True"
                                                          btn:ToggleButtonAssistant.OnCheckedGeometry="{DynamicResource LeftArrowGeometry}"
                                                          btn:ToggleButtonAssistant.UnCheckedGeometry="{DynamicResource CatalogGeometry}"
                                                          Command="{x:Static win:SideBarWindow.SidebarPopupCommand}"
                                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowSideBar, Mode=TwoWay}"
                                                          Style="{StaticResource WindowIconToggleButtonStyle}"
                                                          ToolTip="功能" />
                                            <Button attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource SettingGeometry}"
                                                    attached:FrameworkElementBaseAttached.IconHeight="14" attached:FrameworkElementBaseAttached.IconWidth="14"
                                                    Command="{x:Static win:SideBarWindow.SettingCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="设置" />
                                            <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding ClientTitleBarAdditionalContent}" Margin="5,0" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   IsHitTestVisible="False"
                                                   Visibility="{TemplateBinding IsShowTitle,
                                                                                Converter={toolConverters:BooleanToVisibilityConverter}}"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2">
                                            <Button x:Name="MinimizedButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="最小化" />
                                            <Button x:Name="MaximizedButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="最大化" />
                                            <Button x:Name="NormalButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="向下还原" Visibility="Collapsed" />
                                            <Button x:Name="CloseButton"
                                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}"
                                                    ToolTip="关闭" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter ClipToBounds="True" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                IsTabStop="False"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                Visibility="Collapsed" WindowChrome.ResizeGripDirection="BottomRight"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoneTitleBarWindowStyle" TargetType="{x:Type win:NoneTitleBarWindow}" BasedOn="{StaticResource DefaultNormalWindowStyle}">
        <Setter Property="IsShowClientTitleBar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NoneTitleBarWindow}">
                    <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}" SnapsToDevicePixels="True">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    SnapsToDevicePixels="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{x:Static win:NoneTitleBarWindow.MoveWindowCommand}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}"
                                          Background="{TemplateBinding ClientTitleBarBackground}" />
                                    <AdornerDecorator Grid.Row="1">
                                        <panel:SimpleGrid>
                                            <ContentPresenter ClipToBounds="True" />
                                            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Background="{TemplateBinding ClientTitleBarBackground}"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Button x:Name="MinimizedButton"
                                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        ToolTip="最小化" />
                                                <Button x:Name="MaximizedButton"
                                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        ToolTip="最大化" />
                                                <Button x:Name="NormalButton"
                                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        ToolTip="向下还原" Visibility="Collapsed" />
                                                <Button x:Name="CloseButton"
                                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}"
                                                        ToolTip="关闭" />
                                            </StackPanel>
                                        </panel:SimpleGrid>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                IsTabStop="False"
                                                Style="{StaticResource DefaultResizeGripStyle}"
                                                Visibility="Collapsed" WindowChrome.ResizeGripDirection="BottomRight"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>