CookPopularControl/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:win="clr-namespace:CookPopularControl.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultResizeGripStyle" TargetType="ResizeGrip">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <pc:SimpleGrid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Width="10" Height="10"
                              Data="{DynamicResource ResizeGripGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </pc:SimpleGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Icon<—☐✕>-->
    <Style x:Key="WindowIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="10" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="10" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="WindowIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonNoMouseOverTransparentIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="WindowDoubbleIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonNoMouseOverTransparentDoubbleIconStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=1.5}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarForeground}" />
        <Setter Property="common:FrameworkElementBaseAttached.IconWidth" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.IconHeight" Value="14" />
        <Setter Property="common:FrameworkElementBaseAttached.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="DefaultNormalWindowStyle" TargetType="{x:Type win:NormalWindow}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#E82323" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="IsShowTitle" Value="True" />
        <Setter Property="IsShowClientTitleBar" Value="True" />
        <Setter Property="IsFullScreen" Value="False" />
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="ClientTitleBarHeight" Value="{DynamicResource Double30Value}" />
        <Setter Property="ClientTitleBarForeground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="ClientTitleBarBackground" Value="{DynamicResource AssistantBackgroundBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=win:NormalWindow}, Path=ClientTitleBarHeight}"
                              GlassFrameThickness="1" NonClientFrameEdges="None" UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NormalWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}"
                                          Visibility="{TemplateBinding IsShowClientTitleBar, Converter={toolkit:BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Button Command="{x:Static SystemCommands.ShowSystemMenuCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource ButtonTransparentStyle}">
                                                    <Image Width="{TemplateBinding IconWidth}"
                                                           Height="{TemplateBinding IconHeight}"
                                                           Source="{TemplateBinding Icon}"
                                                           Stretch="Uniform"
                                                           Margin="5,0"
                                                           IsHitTestVisible="False" />
                                                    <behavior:Interaction.Triggers>
                                                        <behavior:EventTrigger EventName="MouseDoubleClick">
                                                            <behavior:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                                        </behavior:EventTrigger>
                                                    </behavior:Interaction.Triggers>
                                                </Button>
                                                <TextBlock Text="{TemplateBinding Title}"
                                                           Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           IsHitTestVisible="False"
                                                           Visibility="{TemplateBinding IsShowTitle, Converter={toolkit:BooleanToVisibilityConverter}}" />
                                            </StackPanel>
                                            <ContentPresenter Content="{TemplateBinding ClientTitleBarAdditionalContent}" Margin="5,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                                        </DockPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizedButton"
                                                    ToolTip="最小化"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="MaximizedButton"
                                                    ToolTip="最大化"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="NormalButton"
                                                    ToolTip="向下还原"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="CloseButton"
                                                    ToolTip="关闭"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter ClipToBounds="True" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="IconWidth" Value="0" />
                            <Setter Property="IconHeight" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideBarWindowStyle" TargetType="{x:Type win:SideBarWindow}" BasedOn="{StaticResource DefaultNormalWindowStyle}">
        <Setter Property="ClientTitleBarAdditionalContent" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:SideBarWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClientTitleBarHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}"
                                          Visibility="{TemplateBinding IsShowClientTitleBar, Converter={toolkit:BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ToggleButton ToolTip="功能"
                                                          pc:ToggleButtonAssistant.IsAddCheckedAnimation="True"
                                                          pc:ToggleButtonAssistant.OnCheckedGeometry="{DynamicResource LeftArrowGeometry}"
                                                          pc:ToggleButtonAssistant.UnCheckedGeometry="{DynamicResource CatalogGeometry}"
                                                          Command="{x:Static win:SideBarWindow.SidebarPopupCommand}"
                                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowSideBar, Mode=TwoWay}"
                                                          Style="{StaticResource WindowDoubbleIconToggleButtonStyle}" />
                                            <Button ToolTip="设置"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource SettingGeometry}"
                                                    common:FrameworkElementBaseAttached.IconHeight="14"
                                                    common:FrameworkElementBaseAttached.IconWidth="14"
                                                    Command="{x:Static win:SideBarWindow.SettingCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <ContentPresenter Content="{TemplateBinding ClientTitleBarAdditionalContent}" Margin="5,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{TemplateBinding ClientTitleBarForeground}"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   Visibility="{TemplateBinding IsShowTitle, Converter={toolkit:BooleanToVisibilityConverter}}" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="MinimizedButton"
                                                    ToolTip="最小化"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="MaximizedButton"
                                                    ToolTip="最大化"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="NormalButton"
                                                    ToolTip="向下还原"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                            <Button x:Name="CloseButton"
                                                    ToolTip="关闭"
                                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    Style="{StaticResource WindowIconButtonStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter ClipToBounds="True" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoneTitleBarWindowStyle" TargetType="{x:Type win:NoneTitleBarWindow}" BasedOn="{StaticResource DefaultNormalWindowStyle}">
        <Setter Property="IsShowClientTitleBar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:NoneTitleBarWindow}">
                    <AdornerDecorator SnapsToDevicePixels="True" CacheMode="{DynamicResource DefaultBitmapCache}">
                        <win:ChromeWindowClient>
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{x:Static win:NoneTitleBarWindow.MoveWindowCommand}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_TitleBarArea" Grid.Row="0"
                                          Background="{TemplateBinding ClientTitleBarBackground}"
                                          TextElement.Foreground="{TemplateBinding ClientTitleBarForeground}" />
                                    <AdornerDecorator Grid.Row="1">
                                        <pc:SimpleGrid>
                                            <ContentPresenter ClipToBounds="True" />
                                            <StackPanel Background="{TemplateBinding ClientTitleBarBackground}"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button x:Name="MinimizedButton"
                                                        ToolTip="最小化"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MinimizeGeometry}"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}" />
                                                <Button x:Name="MaximizedButton"
                                                        ToolTip="最大化"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource MaximizeGeometry}"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}" />
                                                <Button x:Name="NormalButton"
                                                        ToolTip="向下还原"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource RestoreGeometry}"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Visibility="Collapsed"
                                                        Style="{StaticResource WindowIconButtonStyle}" />
                                                <Button x:Name="CloseButton"
                                                        ToolTip="关闭"
                                                        common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseGeometry}"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Style="{StaticResource WindowIconButtonStyle}" />
                                            </StackPanel>
                                        </pc:SimpleGrid>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="ResizeGrip" Grid.Row="1"
                                                Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                IsTabStop="False" WindowChrome.ResizeGripDirection="BottomRight"
                                                Visibility="Collapsed"
                                                Style="{StaticResource DefaultResizeGripStyle}" />
                                </Grid>
                            </Border>
                        </win:ChromeWindowClient>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizedButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizedButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalButton" />
                        </Trigger>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="ClientTitleBarBackground" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ResizeGrip" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>