TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:TestDemo.Demos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        Title="MainWindow" Background="White"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1000"
        Height="800"
        Loaded="MainWindow_Loaded">
    <!--Style="{StaticResource BaseChromeWindowStyle}"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="listBox" ItemsSource="{Binding ControlNamesList}" SelectedIndex="0"
                 SelectionChanged="listBox_SelectionChanged"
                 pc:FrameworkElementBaseAttached.CornerRadius="0"/>
        <pc:SimpleGrid Grid.Column="1">
            <ContentControl Content="{Binding ControlContent}"/>
            <ToggleButton Width="30" Height="30" Style="{StaticResource ToggleButtonTransparentIconStyle}"
                          Foreground="{StaticResource PrimaryColorTheme}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RightTriangleGeometry}"
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsChecked="False"/>
        </pc:SimpleGrid>
    </Grid>

    <!--<local:AnimationDemo />-->
    <!--<local:AnimationPathDemo />-->
    <!--<local:ButtonDemo />-->
    <!--<local:LoadingDemo />-->
    <!--<local:ProgressBarDemo />-->
    <!--<local:CheckBoxDemo />-->
    <!--<local:PasswordBoxDemo />-->
    <!--<local:FieldsDemo />-->
    <!--<local:GroupBoxDemo />-->
    <!--<local:ComboBoxDemo />-->
    <!--<local:ScrollViewerDemo />-->
    <!--<local:PopupDemo />-->
    <!--<local:SliderDemo />-->
    <!--<local:ListsDemo />-->
    <!--<local:QRCodeControlDemo />-->
    <!--<local:GridDemo />-->
    <!--<local:DataGridDemo />-->
    <!--<local:DateDemo />-->
    <!--<local:MenuDemo />-->
    <!--<local:TabControlDemo />-->
    <!--<local:ExpanderDemo />-->
    <!--<local:RadioButtonDemo />-->
    <!--<pc:SimpleGrid>
            <local:DialogBoxDemo />
            <TextBox Text="12312323" Width="100" Height="35" HorizontalAlignment="Right"/>
        </pc:SimpleGrid>-->
    <!--<local:MessageDialogDemo />-->
    <!--<local:SwiperDemo />-->

</Window>
