TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:TestDemo.Demos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        Title="MainWindow" Background="White"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1000"
        Height="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--Style="{StaticResource BaseChromeWindowStyle}"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ControlNamesList}" BorderThickness="0,0,2,0"
                  SelectionChanged="ListView_SelectionChanged" pc:FrameworkElementBaseAttached.CornerRadius="0"/>
        <ContentControl Grid.Column="1" Content="{Binding ControlContent}"/>
    </Grid>

    <!--<local:AnimationDemo />-->
    <!--<local:AnimationPathDemo />-->
    <!--<local:ButtonDemo />-->
    <!--<local:LoadingDemo />-->
    <!--<local:ProgressBarDemo />-->
    <!--<local:CheckBoxDemo />-->
    <!--<local:PasswordBoxDemo />-->
    <!--<local:FieldsDemo />-->
    <!--<local:GroupBoxDemo />-->
    <!--<local:ComboBoxDemo />-->
    <!--<local:ScrollViewerDemo />-->
    <!--<local:PopupDemo />-->
    <!--<local:SliderDemo />-->
    <!--<local:ListsDemo />-->
    <!--<local:QRCodeControlDemo />-->
    <!--<local:GridDemo />-->
    <!--<local:DataGridDemo />-->
    <!--<local:DateDemo />-->
    <!--<local:MenuDemo />-->
    <!--<local:TabControlDemo />-->
    <!--<local:ExpanderDemo />-->
    <!--<local:RadioButtonDemo />-->
    <!--<pc:SimpleGrid>
            <local:DialogBoxDemo />
            <TextBox Text="12312323" Width="100" Height="35" HorizontalAlignment="Right"/>
        </pc:SimpleGrid>-->
    <!--<local:MessageDialogDemo />-->
    <!--<local:SwiperDemo />-->

</Window>
