CookPopularControl/Resources/Dictionaries/ValueConverter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <common:ArcStartPointConverter x:Key="ArcStartPointConverter" />
    <common:ArcEndPointConverter x:Key="ArcEndPointConverter" />
    <common:ArcCircularSizeConverter x:Key="ArcCircularSizeConverter" />
    <common:ArcEllipseSizeConverter x:Key="ArcEllipseSizeConverter" />
    <common:BorderClipConverter x:Key="BorderClipConverter" />
    <common:CheckBoxFillTypeToVisibilityConverter x:Key="CheckBoxFillTypeToVisibilityConverter" />
    <common:EditorTypeToVisibilityConverter x:Key="EditorTypeToVisibilityConverter" />
    <common:ProgressBarValueToTranslateTransformY x:Key="ProgressBarValueToTranslateTransformY" />
    <common:SelectorItemTypeToVisibilityConverter x:Key="SelectorItemTypeToVisibilityConverter" />
    <common:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />
    <common:SliderValueLeftPositionXConverter x:Key="SliderValueLeftPositionXConverter" />
    <common:SliderValueLeftPositionYConverter x:Key="SliderValueLeftPositionYConverter" />
    <common:StringToPlaySpeedConverter x:Key="StringToPlaySpeedConverter" />
    <common:TabControlHeaderSizeConverter x:Key="TabControlHeaderSizeConverter" />
    <common:TextFieldClearButtonVisibilityConverter x:Key="TextFieldClearButtonVisibilityConverter" />


    <pt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <pt:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter" />
    <pt:VisibilityToVisibilityReConverter x:Key="VisibilityToVisibilityReConverter" />
    <pt:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
    <pt:BooleanAllToVisibilityConverter x:Key="BooleanAllToVisibilityConverter" />
    <pt:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    <pt:BooleanToReBooleanConverter x:Key="BooleanToReBooleanConverter" />
    <pt:EmptyOrNullToBooleanConverter x:Key="EmptyOrNullToBooleanConverter" />
    <pt:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    <pt:ValueBetween0And100ToBooleanConverter x:Key="ValueBetween0And100ToBooleanConverter" />
    <pt:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    <pt:ValueLessThanTargetValueToBooleanConverter x:Key="ValueLessThanTargetValueToBooleanConverter" />
    <pt:ValueMoreThanTargetValueToBooleanConverter x:Key="ValueMoreThanTargetValueToBooleanConverter" />
    <pt:ValueTranslateToDoubleConverter x:Key="ValueTranslateToDoubleConverter" />
    <pt:TranslateToCenterDoubleConverter x:Key="TranslateToCenterDoubleConverter" />
    <pt:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    <pt:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
    <pt:BorderClipToGeometryConverter x:Key="BorderClipToGeometryConverter" />
    <pt:BorderCircularClipToGeometryConverter x:Key="BorderCircularClipToGeometryConverter" />
    <pt:ClipCircularToGeometryConverter x:Key="ClipCircularToGeometryConverter" />
    <pt:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    <pt:ThicknessToThicknessConverter x:Key="ThicknessToThicknessConverter" />
    <pt:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <pt:CornerRadiusToCornerRadiusConverter x:Key="CornerRadiusToCornerRadiusConverter" />
    <pt:BorderCircularToCornerRadiusConverter x:Key="BorderCircularToCornerRadiusConverter" />

</ResourceDictionary>