CookPopularControl/Resources/Dictionaries/ValueConverter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal">

    <common:ArcStartPointConverter x:Key="ArcStartPointConverter" />
    <common:ArcEndPointConverter x:Key="ArcEndPointConverter" />
    <common:ArcCircularSizeConverter x:Key="ArcCircularSizeConverter" />
    <common:ArcEllipseSizeConverter x:Key="ArcEllipseSizeConverter" />
    <common:BorderClipConverter x:Key="BorderClipConverter" />
    <common:CheckBoxFillTypeToVisibilityConverter x:Key="CheckBoxFillTypeToVisibilityConverter" />
    <common:EditorTypeToVisibilityConverter x:Key="EditorTypeToVisibilityConverter" />
    <common:ProgressBarValueToTranslateTransformY x:Key="ProgressBarValueToTranslateTransformY" />
    <common:SelectorItemTypeToVisibilityConverter x:Key="SelectorItemTypeToVisibilityConverter" />
    <common:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />
    <common:SliderValueLeftPositionXConverter x:Key="SliderValueLeftPositionXConverter" />
    <common:SliderValueLeftPositionYConverter x:Key="SliderValueLeftPositionYConverter" />
    <common:StringToPlaySpeedConverter x:Key="StringToPlaySpeedConverter" />
    <common:TabControlHeaderSizeConverter x:Key="TabControlHeaderSizeConverter" />
    <common:TextFieldClearButtonVisibilityConverter x:Key="TextFieldClearButtonVisibilityConverter" />


    <toolkit:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <toolkit:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter" />
    <toolkit:VisibilityToVisibilityReConverter x:Key="VisibilityToVisibilityReConverter" />
    <toolkit:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
    <toolkit:BooleanAllToVisibilityConverter x:Key="BooleanAllToVisibilityConverter" />
    <toolkit:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    <toolkit:BooleanToReBooleanConverter x:Key="BooleanToReBooleanConverter" />
    <toolkit:EmptyOrNullToBooleanConverter x:Key="EmptyOrNullToBooleanConverter" />
    <toolkit:ValueBetween0And100ToBooleanConverter x:Key="ValueBetween0And100ToBooleanConverter" />
    <toolkit:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    <toolkit:ValueLessThanTargetValueToBooleanConverter x:Key="ValueLessThanTargetValueToBooleanConverter" />
    <toolkit:ValueMoreThanTargetValueToBooleanConverter x:Key="ValueMoreThanTargetValueToBooleanConverter" />
    <toolkit:ValueTranslateToDoubleConverter x:Key="ValueTranslateToDoubleConverter" />
    <toolkit:TranslateToCenterDoubleConverter x:Key="TranslateToCenterDoubleConverter" />
    <toolkit:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    <toolkit:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
    <toolkit:BorderClipToGeometryConverter x:Key="BorderClipToGeometryConverter" />
    <toolkit:BorderCircularClipToGeometryConverter x:Key="BorderCircularClipToGeometryConverter" />
    <toolkit:ClipCircularToGeometryConverter x:Key="ClipCircularToGeometryConverter" />
    <toolkit:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    <toolkit:ThicknessToThicknessConverter x:Key="ThicknessToThicknessConverter" />
    <toolkit:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <toolkit:CornerRadiusToCornerRadiusConverter x:Key="CornerRadiusToCornerRadiusConverter" />
    <toolkit:BorderCircularToCornerRadiusConverter x:Key="BorderCircularToCornerRadiusConverter" />

</ResourceDictionary>