CookPopularControl/Themes/BaseStyle/Others/DropZoneStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:CookPopularControl.Communal.Data"
                    xmlns:drag="clr-namespace:CookPopularControl.Controls.Dragables"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <Style x:Key="DefaultDropZoneStyle" TargetType="{x:Type drag:DropZone}">
        <Setter Property="Opacity" Value="0.25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drag:DropZone}">
                    <Grid>
                        <Path Fill="{TemplateBinding Foreground}" Visibility="{TemplateBinding Location, Converter={toolkit:EqualityToVisibilityConverter}, ConverterParameter={x:Static data:DropZoneLocation.Top}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="PathFigure" StartPoint="160, 0">
                                        <ArcSegment Point="0, 0" Size="60,60" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Visibility="{TemplateBinding Location, Converter={toolkit:EqualityToVisibilityConverter}, ConverterParameter={x:Static data:DropZoneLocation.Right}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="60, 160">
                                        <ArcSegment Point="60, 0" Size="60,60" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Visibility="{TemplateBinding Location, Converter={toolkit:EqualityToVisibilityConverter}, ConverterParameter={x:Static data:DropZoneLocation.Bottom}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0, 60">
                                        <ArcSegment Point="160, 60" Size="60,60" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}" Visibility="{TemplateBinding Location, Converter={toolkit:EqualityToVisibilityConverter}, ConverterParameter={x:Static data:DropZoneLocation.Left}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0, 0">
                                        <ArcSegment Point="0, 160" Size="60,60" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse Width="120" Height="120"
                                 Fill="{TemplateBinding Foreground}"
                                 Visibility="{TemplateBinding Location, Converter={toolkit:EqualityToVisibilityConverter}, ConverterParameter={x:Static data:DropZoneLocation.Floating}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOffered" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>