CookPopularControl/Themes/BaseStyle/Others/LayoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:drag="clr-namespace:CookPopularControl.Controls.Dragables"
                    xmlns:dragCore="clr-namespace:CookPopularControl.Controls.Dragables.Core"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <Style x:Key="HideDisabledButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pc:Layout}}, Path=(pc:Layout.IsFloatingInLayout), Converter={toolkit:BooleanToVisibilityConverter}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FloatingDragableItemsControlStyle" TargetType="{x:Type drag:DragableItemsControl}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemsOrganiser">
            <Setter.Value>
                <dragCore:CanvasOrganiser />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type drag:DragableItemsControl}">
                    <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Background="{TemplateBinding Panel.Background}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ItemsPresenter Width="{TemplateBinding ItemsPresenterWidth}"
                                        Height="{TemplateBinding ItemsPresenterHeight}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FloatingDragableItemStyle" TargetType="{x:Type drag:DragableItem}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{StaticResource FieldBorderBrush}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type drag:DragableItem}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Opacity=".5"
                                                      BlurRadius="10" Direction="315" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    SnapsToDevicePixels="True">
                                <Grid Cursor="ScrollAll">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      Margin="{TemplateBinding Control.Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                    <Thumb x:Name="PART_Thumb"
                                           HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                           Style="{StaticResource InvisibleThumbStyle}" />
                                </Grid>
                            </Border>
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   drag:DragableItem.SizeGrip="Left" Cursor="SizeWE"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="Top" Cursor="SizeNS"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   drag:DragableItem.SizeGrip="Right" Cursor="SizeWE"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="Bottom" Cursor="SizeNS"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="TopLeft" Cursor="SizeNWSE"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="TopRight" Cursor="SizeNESW"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="BottomRight" Cursor="SizeNWSE"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="BottomLeft" Cursor="SizeNESW"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ToolDragableItemStyle" TargetType="{x:Type drag:HeaderedDragableItem}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type drag:HeaderedDragableItem}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Opacity=".5"
                                                      BlurRadius="10" Direction="315" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    SnapsToDevicePixels="True">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Background="{TemplateBinding Background}">
                                        <Thumb x:Name="PART_Thumb"
                                               HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                               Style="{StaticResource InvisibleThumbStyle}" />
                                        <DockPanel Margin="{TemplateBinding Control.Padding}">
                                            <Button DockPanel.Dock="Right"
                                                    Margin="1,0,0,0"
                                                    Command="{x:Static pc:Layout.CloseFloatingItem}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource HideDisabledButtonStyle}">
                                                <!--<themes:SystemCommandIcon Height="10" Width="10" SystemCommandType="CloseWindow" />-->
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Margin="1,0,0,0"
                                                    Command="{x:Static pc:Layout.UnfloatItemCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource HideDisabledButtonStyle}">
                                                <Path Width="12" Height="12"
                                                      Data="M 19 19 H 5 V 5 h 7 V 3 H 5 C 3.89 3 3 3.9 3 5 v 14 c 0 1.1 0.89 2 2 2 h 14 c 1.1 0 2 -0.9 2 -2 v -7 h -2 v 7 z M 14 3 v 2 h 3.59 L 7.76 14.83 9.17 16.24 19 6.41 V 10 h 2 V 3 h -7 z"
                                                      Fill="#000000"
                                                      Stretch="UniformToFill" />
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Margin="1,0,0,0"
                                                    Command="{x:Static pc:Layout.MaximiseFloatingItem}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource HideDisabledButtonStyle}">
                                                <!--<themes:SystemCommandIcon Height="10" Width="10" SystemCommandType="MaximizeWindow" />-->
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Margin="1,0,0,0"
                                                    Command="{x:Static pc:Layout.RestoreFloatingItem}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource HideDisabledButtonStyle}">
                                                <!--<themes:SystemCommandIcon Height="10" Width="10" SystemCommandType="RestoreWindow" />-->
                                            </Button>
                                            <ContentPresenter Content="{TemplateBinding HeaderContent}"
                                                              ContentTemplate="{TemplateBinding HeaderContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                              ContentTemplateSelector="{TemplateBinding HeaderContentTemplateSelector}"
                                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                              IsHitTestVisible="False" />
                                        </DockPanel>
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      Margin="{TemplateBinding Control.Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                </DockPanel>
                            </Border>
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   drag:DragableItem.SizeGrip="Left" Cursor="SizeWE"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="Top" Cursor="SizeNS"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   drag:DragableItem.SizeGrip="Right" Cursor="SizeWE"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="Bottom" Cursor="SizeNS"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="TopLeft" Cursor="SizeNWSE"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   drag:DragableItem.SizeGrip="TopRight" Cursor="SizeNESW"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="BottomRight" Cursor="SizeNWSE"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                            <Thumb Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   drag:DragableItem.SizeGrip="BottomLeft" Cursor="SizeNESW"
                                   IsEnabled="{Binding Path=(pc:Layout.FloatingItemState), RelativeSource={RelativeSource TemplatedParent}, Converter={toolkit:EqualityToBooleanConverter}, ConverterParameter={x:Static WindowState.Normal}}"
                                   Style="{StaticResource InvisibleThumbStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="pc:Layout.FloatingItemState" Value="Maximized">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Canvas.Left" Value="0" />
                <Setter Property="Canvas.Top" Value="0" />
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pc:Layout}}, Path=ActualWidth}" />
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pc:Layout}}, Path=ActualHeight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultLayoutStyle" TargetType="{x:Type pc:Layout}">
        <Setter Property="FloatingItemsControlStyle" Value="{StaticResource FloatingDragableItemsControlStyle}" />
        <!--  Setter Property="FloatingItemContainerStyle" Value="{StaticResource FloatingDragablzItemStyle}" /  -->
        <Setter Property="FloatingItemContainerStyleSelector">
            <Setter.Value>
                <common:CouldBeHeaderedStyleSelector HeaderedStyle="{StaticResource ToolDragableItemStyle}" NonHeaderedStyle="{StaticResource FloatingDragableItemStyle}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:Layout}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                            <ContentPresenter x:Name="PART_FloatContentPresenter" Margin="{TemplateBinding FloatingItemsContainerMargin}" />
                            <drag:DropZone x:Name="PART_TopDropZone"
                                           HorizontalAlignment="Center" VerticalAlignment="Top"
                                           Location="Top"
                                           Visibility="{TemplateBinding IsParticipatingInDrag, Converter={toolkit:BooleanToVisibilityConverter}}" />
                            <drag:DropZone x:Name="PART_RightDropZone"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Location="Right"
                                           Visibility="{TemplateBinding IsParticipatingInDrag, Converter={toolkit:BooleanToVisibilityConverter}}" />
                            <drag:DropZone x:Name="PART_BottomDropZone"
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                           Location="Bottom"
                                           Visibility="{TemplateBinding IsParticipatingInDrag, Converter={toolkit:BooleanToVisibilityConverter}}" />
                            <drag:DropZone x:Name="PART_LeftDropZone"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Location="Left"
                                           Visibility="{TemplateBinding IsParticipatingInDrag, Converter={toolkit:BooleanToVisibilityConverter}}" />
                            <drag:DropZone x:Name="PART_FloatDropZone"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Location="Floating">
                                <drag:DropZone.Visibility>
                                    <MultiBinding Converter="{toolkit:BooleanAllToVisibilityConverter}">
                                        <Binding Path="IsParticipatingInDrag" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="IsFloatDropZoneEnabled" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </drag:DropZone.Visibility>
                            </drag:DropZone>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>