MvvmTestDemo/DemosView/ButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemosView.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ContentWithIconButtonStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Width="800" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyles}" ToolTip="IconWithContentButtonLeft"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        pc:FrameworkElementBaseAttached.IconDirection="Left"
                        pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="10,0,0,0" ToolTip="IconWithContentButtonRight"
                        pc:FrameworkElementBaseAttached.IconDirection="Right"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,15,0"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="0,10,0,0" ToolTip="IconWithContentButtonTop"
                        pc:FrameworkElementBaseAttached.IconDirection="Top"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,0,0"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="10,10,0,0" ToolTip="IconWithContentButtonBottom"
                        pc:FrameworkElementBaseAttached.IconDirection="Bottom"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,0,10"/>
                <Button Style="{StaticResource ButtonStyles}" Margin="0,10,0,0" IsEnabled="False" ToolTip="IconButtonLeft"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        pc:FrameworkElementBaseAttached.IconDirection="Left" Foreground="Purple"
                        pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"/>
                <Button Width="50" Height="50" Margin="10,10,0,0" ToolTip="IconButton"
                        pc:FrameworkElementBaseAttached.IconWidth="30"
                        pc:FrameworkElementBaseAttached.IconHeight="30"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        Style="{StaticResource ButtonIconStyle}"/>
                <Button Height="32" Margin="10,10,0,0" ToolTip="IconTransparentButton"
                        Foreground="Red"
                        pc:FrameworkElementBaseAttached.IconWidth="30"
                        pc:FrameworkElementBaseAttached.IconHeight="30"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        Style="{StaticResource ButtonTransparentIconStyle}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="200" Height="60" Content="DefaultButton" FontSize="20" ToolTip="DefaultButton"
                        Style="{StaticResource DefaultButtonStyle}"
                        pc:FrameworkElementBaseAttached.CornerRadius="20">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Thickness" BorderBrush="Purple" BorderThickness="3"/>
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Width="200" Height="60" Content="DefaultButton" FontSize="20" ToolTip="OutlineButton"
                        Style="{StaticResource ButtonOutlineStyle}" Margin="10,0"
                        pc:FrameworkElementBaseAttached.CornerRadius="20">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path"/>
                    </behavior:Interaction.Behaviors>
                </Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="320" Height="200" Content="ContentWithGifButton" FontSize="20" ToolTip="ContentWithGifButton"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageWidth="50"
                        pc:ButtonAssist.ImageHeight="50"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                        Style="{StaticResource ContentWithGifButtonStyle}"/>
                <Button Width="200" Height="200" Margin="20,0" ToolTip="GifButton"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageWidth="100"
                        pc:ButtonAssist.ImageHeight="100"
                        gif:AnimationBehavior.AutoStart="True"
                        gif:AnimationBehavior.RepeatBehavior="0x"
                        Style="{StaticResource ButtonGifStyle}"/>
                <Button Width="200" Height="100" ToolTip="GifTransparentButton"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageWidth="200"
                        pc:ButtonAssist.ImageHeight="200"
                        pc:FrameworkElementBaseAttached.CornerRadius="0"
                        Style="{StaticResource ButtonTransparentGifStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path"/>
                    </behavior:Interaction.Behaviors>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="ProgressButton" Width="300" Height="60" ToolTip="ProgressButton"
                        FontSize="20" Foreground="Purple" IsEnabled="{Binding IsButtonEnabled}"
                        Style="{StaticResource ButtonProgressStyle}"
                        pc:ButtonAssist.ProgressValue="{Binding Value,Mode=TwoWay}" Click="Button_Click"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
