MvvmTestDemo/DemosView/GroupControlsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemosView.GroupControlsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.DemosView"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
        <TextBlock Text="SearchControl:" FontSize="20" FontWeight="DemiBold"/>
        <WrapPanel>
            <pc:SearchControl Width="200" Height="35" 
                              StartSearch="SearchControl_StartSearch"
                              ContentChanged="SearchControl_ContentChanged"/>
            <pc:SearchControl Width="200" Height="35"  Margin="20,0"
                              Style="{StaticResource SearchControlAddClearButtonStyle}"
                              StartSearch="SearchControl_StartSearch"
                              ContentChanged="SearchControl_ContentChanged"/>
            <pc:SearchControl Width="200" Height="35"
                              Style="{StaticResource SearchControlAddClearButtonStyle}"
                              StartSearch="SearchControl_StartSearch"
                              ContentChanged="SearchControl_ContentChanged">
                <pc:SearchControl.Content>
                    <Binding Path="SearchContent" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pc:RegularPatternValidationRule RegularPattern="Chinese" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </pc:SearchControl.Content>
            </pc:SearchControl>
            <pc:SearchControl Width="200" Height="35" IsEnabled="False" Margin="0,20"
                              StartSearch="SearchControl_StartSearch"
                              ContentChanged="SearchControl_ContentChanged"/>
        </WrapPanel>

        <Grid x:Name="customCursor" Width="32" Height="32"/>
    </StackPanel>
    
</UserControl>
