MvvmTestDemo/DemosView/ProgressBarDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemosView.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:local="clr-namespace:MvvmTestDemo.DemosView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Button Content="开始" Click="Button_Click" Width="50" Height="34" Margin="0,20"/>
                <ProgressBar Width="500" Height="35" Value="{Binding Value,Mode=OneWay}"
                             Style="{StaticResource DefaultProgressBarStyle}"/>
                <ProgressBar Width="500" Height="35" Value="50"  Margin="0,20"
                             Style="{StaticResource DefaultProgressBarStyle}"/>
                <ProgressBar Width="500" Height="35" Value="{Binding Value,Mode=OneWay}"
                             Style="{StaticResource AirFanLinearProgressBarStyle}"/>
                <ProgressBar Width="500" Height="35" Style="{StaticResource DefaultProgressBarStyle}"  Margin="0,20"
                             IsIndeterminate="True" pc:FrameworkElementBaseAttached.CornerRadius="2"
                             pc:LinearProgressBarAssistant.IsShowPercent="False"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ProgressBar Width="35" Height="500" Value="{Binding Value,Mode=OneWay}" Orientation="Vertical" 
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="35" Height="500" Value="50" Orientation="Vertical" Margin="20,0"
                             Style="{StaticResource DefaultProgressBarStyle}"/>
                <ProgressBar Width="35" Height="500" Value="{Binding Value,Mode=OneWay}" Orientation="Vertical"
                             Style="{StaticResource AirFanLinearProgressBarStyle}"/>
                <ProgressBar Width="35" Height="500" Orientation="Vertical" 
                             Style="{StaticResource DefaultProgressBarStyle}"
                             IsIndeterminate="True"  Margin="20,0"
                             pc:LinearProgressBarAssistant.IsShowPercent="False"/>

                <WrapPanel Width="700" Margin="30">
                    <ProgressBar Width="300" Height="200" Value="{Binding Value}" 
                             Style="{StaticResource CircularProgressBarStyle}"/>
                    <ProgressBar Width="200" Height="200" Value="{Binding Value}" 
                             Style="{StaticResource CircularProgressBarStyle}"/>
                    <ProgressBar Width="200" Height="200" Value="35" 
                             Style="{StaticResource IndeterminateCircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200" pc:LinearProgressBarAssistant.IsShowPercent="False" 
                             Style="{StaticResource LoadingCircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200" Value="{Binding Value}" Margin="0,20"
                             Style="{StaticResource WaveProgressBarShowPercentStyle}"/>
                </WrapPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
