MvvmTestDemo/DemosView/QRCodeControlDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemosView.QRCodeControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.DemosView"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <pc:QRCodeControl Width="200" Height="200"
                          IsShowRefreshIcon="False" />
        <pc:QRCodeControl Width="200" Height="200" Margin="30,0"
                          IsShowRefreshIcon="True" Duration="2" RefreshButtonFill="Purple"
                          IsRefreshChanged="QRCodeControl_IsRefreshChanged"/>
        <pc:QRCodeControl Width="200" Height="200"
                          QrCodeContent="Chance"
                          QrCodeIcon="../Resources/Gif/tomcat.jpg"
                          QrCodeIconSizePercent="10"
                          QrCodeIconBorderWidth="10"
                          QrCodePixelsPerModule="10"/>
        <pc:QRCodeControl Width="200" Height="200" Margin="30,0"
                          IsShowRefreshIcon="True" Duration="2" RefreshButtonFill="Purple"
                          QrCodeContent="Chance"
                          QrCodeIcon="../Resources/Gif/tomcat.jpg"
                          QrCodeIconSizePercent="10"
                          QrCodeIconBorderWidth="10"
                          QrCodePixelsPerModule="10"/>
        
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Image x:Name="BarCodeImage" Stretch="None" StretchDirection="Both"/>
            <TextBlock Text="识别结果:" FontSize="20" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock x:Name="CodeTypeText" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="CodeContentText" FontSize="20" TextAlignment="Center"/>
        </StackPanel>
        
        <Border x:Name="PART_QRCodeImage" Width="200" Height="200" Margin="30"
                BorderThickness="2" BorderBrush="Blue" CornerRadius="20">
            <Border.Background>
                <DrawingBrush Viewport="0,0,200,200" TileMode="Tile"
                              Stretch="None" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="../Resources/Gif/tomcat.jpg" Rect="0,0,200,200"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </WrapPanel>
    
</UserControl>
