MvvmTestDemo/DemosView/StarredDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemosView.StarredDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.DemosView"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Star StarCount="5" Orientation="Horizontal" StarValue="3" StarIcon="{StaticResource StarGeometry}" StarValueChanged="Star_StarValueChanged"/>
            <pc:Star StarCount="5" Orientation="Horizontal" StarValue="1" StarIcon="{StaticResource LovingGeometry}" Margin="0,10"/>
            <pc:Star StarCount="5" Orientation="Horizontal" StarValue="3.333" StarIcon="{StaticResource PraiseGeometry}" IsAllowHalf="False" />
            <pc:Star StarCount="5" Orientation="Horizontal" StarValue="1.5" StarIcon="{StaticResource StarGeometry}" IsShowScore="False" Margin="0,10"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Star StarCount="5" Orientation="Vertical" StarValue="0" StarIcon="{StaticResource StarGeometry}"/>
            <pc:Star StarCount="5" Orientation="Vertical" StarValue="1" StarIcon="{StaticResource LovingGeometry}" Margin="10,0"/>
            <pc:Star StarCount="5" Orientation="Vertical" StarValue="3" StarIcon="{StaticResource PraiseGeometry}" IsAllowHalf="False"/>
            <pc:Star StarCount="5" Orientation="Vertical" StarValue="4.5" StarIcon="{StaticResource StarGeometry}" IsShowScore="False" Margin="10,0"/>
        </WrapPanel>
    </Grid>
    
</UserControl>
