CookPopularControl/Controls/CarouselView/ImageAnimation.xaml

<UserControl x:Name="ImageItem"
             x:Class="CookPopularControl.Controls.ImageAnimation"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:CookPopularControl.Communal"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:CookPopularControl.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <Style x:Key="popup" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        <DropShadowEffect.RenderingBias>Performance</DropShadowEffect.RenderingBias>
                        <DropShadowEffect.ShadowDepth>0</DropShadowEffect.ShadowDepth>
                        <DropShadowEffect.BlurRadius>10</DropShadowEffect.BlurRadius>
                        <DropShadowEffect.Opacity>0.8</DropShadowEffect.Opacity>
                        <DropShadowEffect.Direction>0</DropShadowEffect.Direction>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Path=ScaleX}" ScaleY="{Binding Path=ScaleY}" />
            <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Border CornerRadius="10"
                BorderBrush="Gray" BorderThickness="2"
                Margin="2,0,0,0">
            <Border.Background>
                <SolidColorBrush Opacity="0.8" Color="#FFFFFF" />
            </Border.Background>
            <Grid Width="{Binding RelativeSource={RelativeSource Self}}" Height="{Binding RelativeSource={RelativeSource Self}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image x:Name="ImgMain" Grid.Row="0"
                       Source="{Binding Path=Source}"
                       Stretch="Uniform"
                       Margin="10,5" />
                <Button x:Name="WholeScene" Grid.Row="1"
                        attached:FrameworkElementBaseAttached.CornerRadius="20"
                        Content="详情"
                        Width="40" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=ImageTagName}" Margin="0,0,10,0"/>
                    <pc:SwitchControl x:Name="WholeScene" SwitchContent="详情" Width="35" Height="35" Foreground="Gray" SwicthCloseBackground="White" SwitchOpenBackground="Gray"/>
                </StackPanel>-->
            </Grid>
        </Border>

        <!--<Popup IsOpen="{Binding ElementName=WholeScene,Path=IsChecked}" StaysOpen="False" AllowsTransparency="True" x:Name="WholeScenePopup"
               PlacementTarget="{Binding ElementName=ImageItem}" Placement="Center" PopupAnimation="Scroll">
            <Grid>
                <Border Margin="5" Width="800" Height="800" Style="{StaticResource popup}"/>
                <Border Width="800" Height="800" CornerRadius="10">
                    <Grid>
                        <helix:HelixViewport3D ShowViewCube="False" ShowCameraTarget="False" CameraMode="FixedPosition">
                            <helix:DefaultLights/>
                            <helix:PanoramaCube3D Source="{Binding WholeScenePath}" ShowSeams="False" Size="100"/>
                        </helix:HelixViewport3D>
                    </Grid>
                </Border>
            </Grid>
        </Popup>-->
    </Grid>

</UserControl>
