CookPopularControl/Themes/CookColors/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/CookColors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#E0E0E0</Color>
    <Color x:Key="AssistantThemeColor">#563535</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Brush}, ResourceId=PrimaryThemeBrush}" Color="{StaticResource PrimaryThemeColor}" />

    <Color x:Key="BorderBrushColor">#808080</Color>
    <Color x:Key="ControlMouseOverColor">#C0C0C0</Color>
    <Color x:Key="ControlPressColor">#D0D0D0</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ControlDarkColor}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBackground" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#2C2C2C</Color>
    <Color x:Key="ControlForegroundColor">#2C2C2C</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <SolidColorBrush x:Key="RippleFeedback" Color="{x:Static SystemColors.ControlColor}" />

    <Color x:Key="DataGirdCellFocusedColor">#004A4A4A</Color>
    <Color x:Key="DataGridRowMouseOverColor">#C0C0C0</Color>
    <Color x:Key="DataGridRowSelectedColor">#A0A0A0</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#909090</Color>

</ResourceDictionary>