CookPopularControl/Themes/CookColors/OrangeColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/CookColors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#FFA500</Color>
    <Color x:Key="AssistantThemeColor">#D2691E</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />

    <Color x:Key="BorderBrushColor">#D2691E</Color>
    <Color x:Key="ControlMouseOverColor">#FFC125</Color>
    <Color x:Key="ControlPressColor">#DDA500</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBackground" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#2C2C2C</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <SolidColorBrush x:Key="RippleFeedback" Color="{x:Static SystemColors.ControlColor}" />

    <Color x:Key="DataGridRowSelectedColor">#FFA500</Color>
    <Color x:Key="DataGridRowMouseOverColor">#FFC125</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#DDA500</Color>
    <Color x:Key="DataGirdCellFocusedColor">#D2691E</Color>

</ResourceDictionary>