CookPopularControl/Themes/CookColors/PurpleColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/CookColors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#AD33FF</Color>
    <Color x:Key="AssistantThemeColor">#DE1062</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />

    <Color x:Key="BorderBrushColor">#A755DD</Color>
    <Color x:Key="ControlMouseOverColor">#9900FF</Color>
    <Color x:Key="ControlPressColor">#7A00CC</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBackground" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#4A4A4A</Color>
    <Color x:Key="AssistantForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="AssistantForegroundBrush" Color="{StaticResource AssistantForegroundColor}" />

    <SolidColorBrush x:Key="RippleFeedback" Color="{x:Static SystemColors.ControlColor}" />

    <Color x:Key="DataGridRowSelectedColor">#AD33FF</Color>
    <Color x:Key="DataGridRowMouseOverColor">#9900FF</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#7A00CC</Color>
    <Color x:Key="DataGirdCellFocusedColor">#DE1062</Color>

</ResourceDictionary>