CookPopularControl/Themes/CookColors/RedColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/CookColors/BaseColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryThemeColor">#E82929</Color>
    <Color x:Key="AssistantThemeColor">#FFA500</Color>
    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="AssistantThemeBrush" Color="{StaticResource AssistantThemeColor}" />

    <Color x:Key="BorderBrushColor">#DF3131</Color>
    <Color x:Key="ControlMouseOverColor">#B81515</Color>
    <Color x:Key="ControlPressColor">#8A1010</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource ControlMouseOverColor}" />
    <SolidColorBrush x:Key="ControlPressBackground" Color="{StaticResource ControlPressColor}" />

    <Color x:Key="PrimaryForegroundColor">#2C2C2C</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <SolidColorBrush x:Key="RippleFeedback" Color="{x:Static SystemColors.ControlColor}" />

    <Color x:Key="DataGridRowSelectedColor">#E82929</Color>
    <Color x:Key="DataGridRowMouseOverColor">#B81515</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#8A1010</Color>
    <Color x:Key="DataGirdCellFocusedColor">#FFA500</Color>

</ResourceDictionary>