CookPopularControl/Backcolors/DefaultPopularColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryThemeColor">#1E90FF</Color>
    <Color x:Key="AssistantThemeColor">#FF5722</Color>
    <Color x:Key="PrimaryForegroundColor">#4A4A4A</Color>
    <Color x:Key="AssistantForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryColorTheme" Color="{StaticResource PrimaryThemeColor}"/>
    <SolidColorBrush x:Key="AssistantColorTheme" Color="{StaticResource AssistantThemeColor}"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="AssistantForeground" Color="{StaticResource AssistantForegroundColor}"/>

    <Color x:Key="MessageDialogSuccessColor">#32AA32</Color>
    <Color x:Key="MessageDialogInfoColor">#1E90FF</Color>
    <Color x:Key="MessageDialogWarningColor">#EE5511</Color>
    <Color x:Key="MessageDialogErrorColor">#DD0000</Color>
    <Color x:Key="MessageDialogFatalColor">#990000</Color>
    <Color x:Key="MessageDialogQuestionColor">#EEDD33</Color>
    <SolidColorBrush x:Key="MessageDialogSuccessBrush" Color="{StaticResource MessageDialogSuccessColor}"/>
    <SolidColorBrush x:Key="MessageDialogInfoBrush" Color="{StaticResource MessageDialogInfoColor}"/>
    <SolidColorBrush x:Key="MessageDialogWarningBrush" Color="{StaticResource MessageDialogWarningColor}"/>
    <SolidColorBrush x:Key="MessageDialogErrorBrush" Color="{StaticResource MessageDialogErrorColor}"/>
    <SolidColorBrush x:Key="MessageDialogFatalBrush" Color="{StaticResource MessageDialogFatalColor}"/>
    <SolidColorBrush x:Key="MessageDialogQuestionBrush" Color="{StaticResource MessageDialogQuestionColor}"/>

    <!--#FF9C8844-->
    <Color x:Key="ButtonBaseMouseOverColor">#55AAFF</Color>
    <Color x:Key="ButtonBasePressColor">#4169E1</Color>
    <SolidColorBrush x:Key="ButtonBaseMouseOverBackground" Color="{StaticResource ButtonBaseMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonBasePressBackground" Color="{StaticResource ButtonBasePressColor}"/>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#8B008B"/>

    <SolidColorBrush x:Key="FieldBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
    <SolidColorBrush x:Key="FieldPlaceHolderBrush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="FieldValidationErrorBrush" Color="#FF1F1F"/>

    <Color x:Key="DataGirdCellFocusedColor">#FF5722</Color>
    <Color x:Key="DataGridRowSelectedColor">#1E90FF</Color>
    <Color x:Key="DataGridRowMouseOverColor">#55AAFF</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#4169E1</Color>

    <Color x:Key="BlockColor">#554A4A4A</Color>
    <Color x:Key="UnEnabledColor">#D3D3D3</Color>
    <Color x:Key="DefaultBackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="BlockBrush" Color="{StaticResource BlockColor}"/>
    <SolidColorBrush x:Key="UnEnabledBrush" Color="{StaticResource UnEnabledColor}"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}"/>
    
    <LinearGradientBrush x:Key="LinearTheme" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFFFFFFF"/>
            <GradientStop Offset="0.5" Color="#88FFFFFF"/>
            <GradientStop Offset="1.0" Color="#FFFFFFFF"/>
        </GradientStopCollection>
    </LinearGradientBrush>

</ResourceDictionary>