CookPopularControl/Backcolors/DefaultPopularColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryThemeColor">#1E90FF</Color>
    <Color x:Key="AssistantThemeColor">#FF5722</Color>
    <Color x:Key="PrimaryForegroundColor">#4A4A4A</Color>
    <Color x:Key="AssistantForegroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryColorTheme" Color="{StaticResource PrimaryThemeColor}"/>
    <SolidColorBrush x:Key="AssistantColorTheme" Color="{StaticResource AssistantThemeColor}"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="AssistantForeground" Color="{StaticResource AssistantForegroundColor}"/>

    <!--#FF9C8844-->
    <Color x:Key="ButtonBaseMouseOverColor">#55AAFF</Color>
    <Color x:Key="ButtonBasePressColor">#4169E1</Color>
    <SolidColorBrush x:Key="ButtonBaseMouseOverBackground" Color="{StaticResource ButtonBaseMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonBasePressBackground" Color="{StaticResource ButtonBasePressColor}"/>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#8B008B"/>

    <SolidColorBrush x:Key="FieldBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
    <SolidColorBrush x:Key="FieldPlaceHolderBrush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="FieldValidationErrorBrush" Color="#FF1F1F"/>

    <Color x:Key="DataGirdCellFocusedColor">#FF5722</Color>
    <Color x:Key="DataGridRowSelectedColor">#1E90FF</Color>
    <Color x:Key="DataGridRowMouseOverColor">#55AAFF</Color>
    <Color x:Key="DataGridRowMouseOverSelected">#4169E1</Color>

    <SolidColorBrush x:Key="BlockColor" Color="#664A4A4A"/>
    <SolidColorBrush x:Key="UnEnabledColor" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="#FFFFFF"/>
    
    <LinearGradientBrush x:Key="LinearTheme" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFFFFFFF"/>
            <GradientStop Offset="0.5" Color="#88FFFFFF"/>
            <GradientStop Offset="1.0" Color="#FFFFFFFF"/>
        </GradientStopCollection>
    </LinearGradientBrush>

</ResourceDictionary>