MvvmTestDemo/Windows/Printers/PrintPreviewWindow.xaml

<Window x:Class="CookPopularControl.Controls.Windows.Printers.PrintPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookPopularControl.Controls.Windows.Printers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="打印与预览"
        MinWidth="700"
        MinHeight="450"
        Foreground="{DynamicResource PrimaryForegroundBrush}"
        FontWeight="DemiBold"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource PrimaryThemeBrush}" Geometry="{DynamicResource PrinterGeometry}" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/DefaultPopularControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wfi:WindowsFormsHost x:Key="WinfromControl">
                <wf:NumericUpDown Width="100" Height="34" />
            </wfi:WindowsFormsHost>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextElement">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="DocumentViewerButtonIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTransparentIconStyle}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
                <Setter Property="pc:FrameworkElementBaseAttached.IconWidth" Value="20" />
                <Setter Property="pc:FrameworkElementBaseAttached.IconHeight" Value="20" />
                <Setter Property="pc:ButtonBaseAttached.ButtonBaseMouseOverBackground" Value="#E8E9EA" />
            </Style>
            <Style x:Key="DocumentViewerComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="pc:SelectorAttached.ItemMouseOverBackground" Value="#F8F9FA" />
                <Setter Property="pc:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryForegroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#F0F0F0">
            <ScrollViewer DockPanel.Dock="Top"
                          Margin="20,20,20,0"
                          HorizontalScrollBarVisibility="Disabled"
                          ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="打印机"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              Height="34"
                              VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="份数"
                               VerticalAlignment="Center" />
                    <pc:NumericUpDown Grid.Row="2" Grid.Column="1"
                                      Minimum="1"
                                      VerticalAlignment="Center"
                                      pc:NumericUpDownAssistant.UpDownButtonMargin="12,0" />
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="页面"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>所有页面</ComboBoxItem>
                        <ComboBoxItem>当前页面</ComboBoxItem>
                        <ComboBoxItem>自定义页面</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="布局"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="6" Grid.Column="1"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>Portrait</ComboBoxItem>
                        <ComboBoxItem>Landscape</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
            <StackPanel Margin="20"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="printButton"
                        Width="100" Height="30"
                        Content="打印"
                        ToolTip="Print"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"
                        Command="{x:Static local:PrintPreviewWindow.PrintCommand}" />
                <Button x:Name="cancelButton"
                        Width="100" Height="30"
                        Content="取消"
                        Background="{DynamicResource UnEnabledBrush}"
                        Margin="20,0,0,0" ToolTip="Cancel"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"
                        Command="{x:Static local:PrintPreviewWindow.CancelCommand}" />
            </StackPanel>
        </DockPanel>
        <local:NoKeypadDocumentViewer x:Name="documentPreviewer" Grid.Column="1" ContextMenuOpening="DocumentPreviewer_ContextMenuOpening">
            <DocumentViewer.Template>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Grid Background="#FFD8D9DA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ToolBar KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True">
                            <UniformGrid Grid.Row="0"
                                         Columns="8"
                                         Width="320"
                                         Margin="10,0"
                                         HorizontalAlignment="Left">
                                <Button Foreground="{DynamicResource UnEnabledBrush}"
                                        Background="Transparent"
                                        ToolTip="打印"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PrinterGeometry}"
                                        Command="{x:Static ApplicationCommands.Print}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="复制"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}"
                                        Command="{x:Static ApplicationCommands.Copy}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="放大"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ZoomInGeometry}"
                                        Command="{x:Static NavigationCommands.IncreaseZoom}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="缩小"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ZoomOutGeometry}"
                                        Command="{x:Static NavigationCommands.DecreaseZoom}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="100%"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ActualGeometry}"
                                        Command="{x:Static NavigationCommands.Zoom}"
                                        CommandParameter="100.0"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="页宽"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource AdaptiveGeometry}"
                                        Command="{x:Static DocumentViewer.FitToWidthCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="整页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource FigureOneGeometry}"
                                        Command="{x:Static DocumentViewer.FitToMaxPagesAcrossCommand}"
                                        CommandParameter="1"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="双页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource FigureTwoGeometry}"
                                        Command="{x:Static DocumentViewer.FitToMaxPagesAcrossCommand}"
                                        CommandParameter="2"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                            </UniformGrid>
                        </ToolBar>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Row="1"
                                      Background="#FFE8E9EA"
                                      CanContentScroll="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto"
                                      IsTabStop="True" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" />
                        <ContentControl x:Name="PART_FindToolBarHost" Grid.Row="2" Visibility="Collapsed" />
                        <pc:SimpleGrid Grid.Row="2">
                            <TextBlock Foreground="{DynamicResource PrimaryForegroundBrush}"
                                       FontSize="16"
                                       Margin="20,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <Run Text="Page" />
                                <Run Text="{Binding CurrentPage, StringFormat={}{0} /}" />
                                <Run Text="{Binding TotalPages}" />
                            </TextBlock>
                            <UniformGrid Columns="4" Width="160" HorizontalAlignment="Right">
                                <Button ToolTip="第一页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PageLeftGeometry}"
                                        Command="{x:Static local:PrintPreviewWindow.GoToFirstPageCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="上一页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeftGeometry}"
                                        Command="{x:Static local:PrintPreviewWindow.PreviousPageCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="下一页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RightGeometry}"
                                        Command="{x:Static local:PrintPreviewWindow.NextPageCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                                <Button ToolTip="最后一页"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PageRightGeometry}"
                                        Command="{x:Static local:PrintPreviewWindow.GoToLastPageCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" />
                            </UniformGrid>
                        </pc:SimpleGrid>
                    </Grid>
                </ControlTemplate>
            </DocumentViewer.Template>
            <DocumentViewer.InputBindings>
                <KeyBinding Key="P" Command="{x:Static ApplicationCommands.NotACommand}" Modifiers="Ctrl" />
            </DocumentViewer.InputBindings>
        </local:NoKeypadDocumentViewer>
        <Grid Grid.Column="1"
              Background="#FFE8E9EA"
              Margin="0,40"
              Visibility="{Binding IsLoadingPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <pc:CharacterLoading Content="Loading Preview . . ."
                                 Foreground="{DynamicResource PrimaryForegroundBrush}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Window>
