MvvmTestDemo/Windows/Printers/PrintPreviewWindow.xaml

<Window x:Class="CookPopularControl.Controls.Windows.Printers.PrintPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookPopularControl.Controls.Windows.Printers"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        mc:Ignorable="d" 
        Title="打印与预览"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="{DynamicResource PrimaryForeground}" FontWeight="DemiBold"
        MinHeight="450" MinWidth="700" ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{DynamicResource PrinterGeometry}" Brush="{DynamicResource PrimaryColorTheme}"/>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/DefaultPopularControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wfi:WindowsFormsHost x:Key="WinfromControl">
                <wf:NumericUpDown Width="100" Height="34"/>
            </wfi:WindowsFormsHost>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextElement">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="DocumentViewerButtonIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTransparentIconStyle}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                <Setter Property="pc:FrameworkElementBaseAttached.IconWidth" Value="20" />
                <Setter Property="pc:FrameworkElementBaseAttached.IconHeight" Value="20" />
                <Setter Property="pc:ButtonBaseAttached.ButtonBaseMouseOverBackground" Value="#E8E9EA" />
            </Style>
            <Style x:Key="DocumentViewerComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="pc:SelectorAttached.ItemMouseOverBackground" Value="#F8F9FA" />
                <Setter Property="pc:ComboBoxAssistant.DropDownButtonFill" Value="{DynamicResource PrimaryForeground}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#F0F0F0">
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                          PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                          Margin="20,20,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="打印机" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="34"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="份数" VerticalAlignment="Center"/>
                    <pc:NumericUpDown Minimum="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                          pc:NumericUpDownAssistant.UpDownButtonMargin="12,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="页面" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Row="4" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem>所有页面</ComboBoxItem>
                        <ComboBoxItem>当前页面</ComboBoxItem>
                        <ComboBoxItem>自定义页面</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="布局" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem>Portrait</ComboBoxItem>
                        <ComboBoxItem>Landscape</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <Button x:Name="printButton" Content="打印" ToolTip="Print" Width="100" Height="30"
                        Command="{x:Static local:PrintPreviewWindow.PrintCommand}"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"/>
                <Button x:Name="cancelButton" Content="取消" ToolTip="Cancel" Width="100" Height="30" 
                        Command="{x:Static local:PrintPreviewWindow.CancelCommand}"
                        pc:FrameworkElementBaseAttached.CornerRadius="5" Background="{DynamicResource UnEnabledBrush}" Margin="20,0,0,0"/>
            </StackPanel>
        </DockPanel>
        <local:NoKeypadDocumentViewer Grid.Column="1" x:Name="documentPreviewer" ContextMenuOpening="DocumentPreviewer_ContextMenuOpening">
            <DocumentViewer.Template>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Grid Background="#FFD8D9DA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                            <UniformGrid Grid.Row="0" Columns="8" Width="320" HorizontalAlignment="Left" Margin="10,0">
                                <Button Command="{x:Static ApplicationCommands.Print}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="打印"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" Foreground="{DynamicResource UnEnabledBrush}" Background="Transparent"
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PrinterGeometry}"/>
                                <Button Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="复制"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}"/>
                                <Button Command="{x:Static NavigationCommands.IncreaseZoom}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="放大"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ZoomInGeometry}"/>
                                <Button Command="{x:Static NavigationCommands.DecreaseZoom}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="缩小"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ZoomOutGeometry}"/>
                                <Button Command="{x:Static NavigationCommands.Zoom}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" CommandParameter="100.0" ToolTip="100%"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ActualGeometry}"/>
                                <Button Command="{x:Static DocumentViewer.FitToWidthCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="页宽"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource AdaptiveGeometry}"/>
                                <Button Command="{x:Static DocumentViewer.FitToMaxPagesAcrossCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" CommandParameter="1" ToolTip="整页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource FigureOneGeometry}"/>
                                <Button Command="{x:Static DocumentViewer.FitToMaxPagesAcrossCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" CommandParameter="2" ToolTip="双页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource FigureTwoGeometry}"/>
                            </UniformGrid>
                        </ToolBar>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Row="1" Cursor="Arrow" CanContentScroll="True" Background="#FFE8E9EA"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="True" PanningMode="VerticalOnly"/>
                        <ContentControl x:Name="PART_FindToolBarHost" Grid.Row="2" Visibility="Collapsed"/>
                        <pc:SimpleGrid Grid.Row="2">
                            <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryForeground}"
                                       HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                                <Run Text="Page"/>
                                <Run Text="{Binding CurrentPage,StringFormat={}{0} /}"/>
                                <Run Text="{Binding TotalPages}"/>
                            </TextBlock>
                            <UniformGrid Columns="4" Width="160" HorizontalAlignment="Right">
                                <Button Command="{x:Static local:PrintPreviewWindow.GoToFirstPageCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="第一页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PageLeftGeometry}"/>
                                <Button Command="{x:Static local:PrintPreviewWindow.PreviousPageCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="上一页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeftGeometry}"/>
                                <Button Command="{x:Static local:PrintPreviewWindow.NextPageCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="下一页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RightGeometry}"/>
                                <Button Command="{x:Static local:PrintPreviewWindow.GoToLastPageCommand}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip="最后一页"
                                        Style="{DynamicResource DocumentViewerButtonIconStyle}" 
                                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PageRightGeometry}"/>
                            </UniformGrid>
                        </pc:SimpleGrid>
                    </Grid>
                </ControlTemplate>
            </DocumentViewer.Template>
            <DocumentViewer.InputBindings>
                <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.NotACommand}"/>
            </DocumentViewer.InputBindings>
        </local:NoKeypadDocumentViewer>
        <Grid Grid.Column="1" Background="#FFE8E9EA" Margin="0,40" Visibility="{Binding IsLoadingPage,Converter={StaticResource BooleanToVisibilityConverter}}">
            <pc:CharacterLoading Content="Loading Preview . . ." Foreground="{DynamicResource PrimaryForeground}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
