MvvmTestDemo/UserControls/Adorner.xaml

<UserControl x:Name="RootDecorator"
             x:Class="MvvmTestDemo.UserControls.Adorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:AdornerViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="400"
             Focusable="True"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel x:Name="RootGrid"
                Width="400" Height="400"
                Background="#FF9C8844"
                HorizontalAlignment="Left">
        <Button x:Name="ChanceBtn"
                Width="300" Height="40"
                Content="{Binding Content1}" />
        <TextBlock Width="300"
                   Text="{Binding Message}"
                   Margin="0,10"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" />
        <TextBox x:Name="ChanceTxt"
                 Width="300" Height="40"
                 Text="{Binding Result}" />
        <Button Width="300" Height="40"
                Content="{Binding Content2}"
                Command="{x:Static pc:DialogBox.CloseDialogCommand}"
                Margin="0,20,0,0" />
    </StackPanel>

</UserControl>
