MvvmTestDemo/UserControls/Adorner.xaml

<UserControl x:Name="RootDecorator"
             x:Class="MvvmTestDemo.UserControls.Adorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:AdornerViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="400"
             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
             Focusable="True"
             pc:DialogBox.IsUseAnimation="True"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!--
        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
    -->

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width"
                                     From="0" To="400" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <StackPanel x:Name="RootGrid"
                Width="400"
                Background="#FF9C8844"
                HorizontalAlignment="Left">
        <Button x:Name="ChanceBtn"
                Width="300" Height="40"
                Content="{Binding Content1}" />
        <TextBlock Width="300"
                   Text="{Binding Message}"
                   Margin="0,10"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" />
        <TextBox x:Name="ChanceTxt"
                 Width="300" Height="40"
                 Text="{Binding Result}" />
        <Button Width="300" Height="40"
                Content="{Binding Content2}"
                Command="{x:Static pc:DialogBox.CloseDialogCommand}"
                Margin="0,20,0,0" />
    </StackPanel>

</UserControl>
