MvvmTestDemo/UserControls/Animation.xaml

<UserControl x:Class="MvvmTestDemo.UserControls.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             Width="400"
             Height="800"
             Background="White"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Geometry x:Key="SinData">M12.5,27.077196 C12.5,27.077196 12.500094,27.077196 12.5,1.6925709    31.25,1.6925709 31.25,18.615654 50,18.615654   68.75,18.615654 68.75,1.6925709 87.5,1.6925709   87.499909,27.077196 87.5,27.077107 87.5,27.077107</Geometry>
        <PathGeometry x:Key="SinWave" Figures="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" />
        <local:ConverterY x:Key="ConverterY" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <Canvas>
                <Canvas.Resources>
                    <PathGeometry x:Key="path">
                        <PathFigure StartPoint="40,40" IsClosed="True">
                            <LineSegment Point="40,130" />
                            <ArcSegment Point="60,150" Size="20,20" />
                            <LineSegment Point="200,150" />
                            <ArcSegment Point="220,130" Size="20,20" />
                            <LineSegment Point="220,40" />
                            <ArcSegment Point="200,20" Size="20,20" />
                            <LineSegment Point="60,20" />
                            <ArcSegment Point="40,40" Size="20,20" />
                        </PathFigure>
                    </PathGeometry>
                    <Storyboard x:Key="pathStoryboard">
                        <MatrixAnimationUsingPath Storyboard.TargetName="EllipseMatrixTransform" Storyboard.TargetProperty="Matrix"
                                                  Duration="0:0:5" RepeatBehavior="Forever"
                                                  AutoReverse="False" DoesRotateWithTangent="True"
                                                  PathGeometry="{StaticResource path}" />

                        <DoubleAnimationUsingPath Source="X"
                                                  Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="X"
                                                  Duration="0:0:5" RepeatBehavior="Forever"
                                                  PathGeometry="{StaticResource path}" />
                        <DoubleAnimationUsingPath Source="Y"
                                                  Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                                                  Duration="0:0:5" RepeatBehavior="Forever"
                                                  PathGeometry="{StaticResource path}" />
                    </Storyboard>
                </Canvas.Resources>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource pathStoryboard}" />
                    </EventTrigger>
                </Canvas.Triggers>
                <Path Data="{StaticResource path}" Stroke="Black" StrokeThickness="2" />
                <Ellipse Width="20" Height="20" Fill="#FF0000">
                    <Ellipse.RenderTransform>
                        <MatrixTransform x:Name="EllipseMatrixTransform" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Path Fill="#EEEEEE">
                    <Path.Data>
                        <EllipseGeometry Center="0,0" RadiusX="8" RadiusY="8" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform x:Name="translateTransform" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Canvas>
                <Canvas.Resources>
                    <PathGeometry x:Key="path" Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                    <Storyboard x:Key="pathStoryboard">
                        <PointAnimationUsingPath Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Center"
                                                 Duration="0:0:5" RepeatBehavior="Forever"
                                                 PathGeometry="{StaticResource path}" />
                    </Storyboard>
                </Canvas.Resources>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource pathStoryboard}" />
                    </EventTrigger>
                </Canvas.Triggers>

                <Path Data="{StaticResource path}" Stroke="Black" StrokeThickness="2" />
                <Path Fill="Green">
                    <Path.Data>
                        <EllipseGeometry x:Name="ellipse"
                                         Center="5,5" RadiusX="12" RadiusY="12" />
                    </Path.Data>
                </Path>
            </Canvas>

            <Canvas>
                <Button MinWidth="100" Content="Button">
                    <Button.RenderTransform>
                        <MatrixTransform x:Name="ButtonMatrixTransform">
                            <MatrixTransform.Matrix>
                                <Matrix />
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <MatrixAnimationUsingPath Storyboard.TargetName="ButtonMatrixTransform" Storyboard.TargetProperty="Matrix"
                                                              Duration="0:0:5" RepeatBehavior="Forever"
                                                              DoesRotateWithTangent="True">
                                        <MatrixAnimationUsingPath.PathGeometry>
                                            <PathGeometry PresentationOptions:Freeze="True" Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                        </MatrixAnimationUsingPath.PathGeometry>
                                    </MatrixAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>

            <Path Width="300" Height="50"
                  Data="M12.5,27.077196 C12.5,27.077196 12.500094,27.077196 12.5,1.6925709    31.25,1.6925709 31.25,18.615654 50,18.615654   68.75,18.615654 68.75,1.6925709 87.5,1.6925709   87.499909,27.077196 87.5,27.077107 87.5,27.077107"
                  Fill="Green"
                  Stretch="Fill"
                  Stroke="Red" StrokeThickness="3"
                  Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
