MvvmTestDemo/UserControls/NotifyDemoWindow.xaml

<Window x:Class="MvvmTestDemo.UserControls.NotifyDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
        mc:Ignorable="d"
        Title="NotifyDemoWindow" Height="450" Width="800">

    <pc:SimpleGrid>
        <WrapPanel>
            <Button x:Name="ShowInfoBubbleMessage" Content="ShowInfoBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click"/>
            <Button x:Name="ShowWarningBubbleMessage"  Content="ShowWarningBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click" Margin="10,0"/>
            <Button x:Name="ShowErrorBubbleMessage"  Content="ShowErrorBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click"/>
            <Button x:Name="ShowFatalBubbleMessage"  Content="ShowFatalBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click" Margin="0,10"/>
            <Button x:Name="ShowQuestionBubbleMessage"  Content="ShowQuestionBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click" Margin="10,0"/>
            <Button x:Name="ShowSuccessBubbleMessage"  Content="ShowSuccessBubbleMessage" Width="200" Height="35" Click="OpenBubbleMessage_Click"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel pc:NotifyMessageBase.ParentElementToken="NewPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </pc:SimpleGrid>

</Window>
