MvvmTestDemo/UserControls/NotifyDemoWindow.xaml

<Window x:Class="MvvmTestDemo.UserControls.NotifyDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        mc:Ignorable="d"
        Title="NotifyDemoWindow"
        Width="800"
        Height="450">

    <pc:SimpleGrid>
        <WrapPanel>
            <Button x:Name="ShowInfoBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowInfoBubbleMessage"
                    Click="OpenBubbleMessage_Click" />
            <Button x:Name="ShowWarningBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowWarningBubbleMessage"
                    Margin="10,0"
                    Click="OpenBubbleMessage_Click" />
            <Button x:Name="ShowErrorBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowErrorBubbleMessage"
                    Click="OpenBubbleMessage_Click" />
            <Button x:Name="ShowFatalBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowFatalBubbleMessage"
                    Margin="0,10"
                    Click="OpenBubbleMessage_Click" />
            <Button x:Name="ShowQuestionBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowQuestionBubbleMessage"
                    Margin="10,0"
                    Click="OpenBubbleMessage_Click" />
            <Button x:Name="ShowSuccessBubbleMessage"
                    Width="200" Height="35"
                    Content="ShowSuccessBubbleMessage"
                    Click="OpenBubbleMessage_Click" />
        </WrapPanel>
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        pc:NotifyMessageBase.ParentElementToken="NewPanel" />
        </ScrollViewer>
    </pc:SimpleGrid>

</Window>
