MvvmTestDemo/UserControls/OverViewDemo.xaml

<UserControl x:Class="MvvmTestDemo.UserControls.OverViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:OverViewDemoViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <vm:OverViewDemoViewModel x:Key="VMM" />

        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonContentWithIconStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="{StaticResource DemoViewsDefaultWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Buttons"
                      Foreground="#D80000"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <Button pc:FrameworkElementBaseAttached.CornerRadius="5"
                            Style="{StaticResource DefaultButtonStyle}"
                            ToolTip="DefaultButton"
                            Content="DefaultButton"
                            Width="120" Height="40"
                            FontSize="16" />
                    <Button pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconDirection="Left" pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                            Style="{StaticResource ButtonStyles}"
                            ToolTip="IconWithContentButtonLeft"
                            Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                            pc:FrameworkElementBaseAttached.IconHeight="30" pc:FrameworkElementBaseAttached.IconWidth="30"
                            Style="{StaticResource ButtonTransparentIconStyle}"
                            ToolTip="IconTransparentButton" />
                    <Button pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="50" pc:ButtonAssist.ImageWidth="50"
                            pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                            Style="{StaticResource ButtonContentWithGifStyle}"
                            ToolTip="ContentWithGifButton"
                            Content="ContentWithGifButton"
                            Width="250" Height="40"
                            FontSize="16"
                            Margin="10,0" />
                    <Button pc:ButtonAssist.ProgressBarBrush="Yellow"
                            pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                            pc:FrameworkElementBaseAttached.CornerRadius="25"
                            Command="{Binding ProgressButtonCommand}"
                            Style="{StaticResource ButtonCircularProgressStyle}"
                            ToolTip="CircularProgressButton"
                            Content="{Binding ButtonContent}"
                            Width="50" Height="50"
                            FontSize="14" />
                    <ToggleButton pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                                  Style="{StaticResource ToggleButtonDoubbleIconStyle}"
                                  Content="ToggleButtonDoubbleIcon"
                                  Height="40"
                                  FontSize="16"
                                  Padding="10" />
                    <ToggleButton Style="{StaticResource ToggleButtonFlipStyle}"
                                  Content="Flip"
                                  Width="100" Height="100"
                                  FontSize="16"
                                  Margin="10,0">
                        <pc:ToggleButtonAssistant.OnCheckedElement>
                            <TextBlock Text="Chance" />
                        </pc:ToggleButtonAssistant.OnCheckedElement>
                    </ToggleButton>
                    <RadioButton Content="RadioButton"
                                 Width="150" Height="34"
                                 FontSize="16" />
                    <CheckBox pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryBackgroundBrush}"
                              pc:CheckBoxAssistant.FillSize="25" pc:CheckBoxAssistant.FillThickness="1" pc:CheckBoxAssistant.FillType="Check"
                              ToolTip="CheckCheckBox"
                              Content="CheckCheckBox"
                              Width="200" Height="30"
                              Background="Red"
                              FontSize="20"
                              Padding="10,0,0,0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Inputs"
                      Foreground="#FF4512"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <TextBox Style="{StaticResource ValidationTextBoxStyle}"
                             Width="300" Height="34"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="TextContent" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RangeValueValidationRule MaxValue="10" MinValue="1" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <pc:NumericUpDown Maximum="20" Minimum="0"
                                      Style="{StaticResource NumericUpDownAddClearButtonStyle}"
                                      Width="200" Height="34"
                                      FontSize="14"
                                      Margin="10,0">
                        <pc:NumericUpDown.Value>
                            <Binding Mode="TwoWay" Path="NumericValue" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RangeValueValidationRule ErrorMessage="{x:Null}"
                                                                 MaxValue="10" MinValue="5" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:NumericUpDown.Value>
                    </pc:NumericUpDown>
                    <pc:TextPath Text="写代码的厨子" Width="380" Height="120" />
                    <pc:TextPath pc:TextPath.DrawingRec="0,0,20,20" pc:TextPath.FillImageSource="../Resources/Gif/tomcat.jpg"
                                 Style="{StaticResource FillImageTextPathStyle}"
                                 Text="Chance"
                                 Width="380" Height="120"
                                 Margin="10,0,0,0" />
                    <PasswordBox pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconHeight="20" pc:FrameworkElementBaseAttached.IconWidth="20"
                                 pc:PasswordBoxAssistant.IsShowIcon="True" pc:TextElementAttached.IsAddClearButton="True" InputMethod.InputScope="Password"
                                 InputScope="Password"
                                 Style="{StaticResource ValidationPasswordBoxStyle}"
                                 Width="300" Height="40"
                                 FontSize="16">
                        <pc:PasswordBoxAssistant.Password>
                            <Binding Mode="TwoWay" Path="PasswordContent" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:PasswordBoxAssistant.Password>
                    </PasswordBox>
                    <ComboBox pc:ComboBoxAssistant.ComboBoxPopupListShadow="{StaticResource ComboxBoxShadow}"
                              pc:SelectorAttached.ItemControlHeight="36" pc:SelectorAttached.ItemControlWidth="36" IsEditable="False"
                              ItemsSource="{Binding Lists}"
                              Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}"
                              Width="200" Height="40"
                              FontSize="16"
                              Margin="10,0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Header="Loadings"
                      Foreground="#C00000"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <pc:DotCircleLoading Style="{StaticResource DefaultDotCircleLoadingStyle}" Margin="10,0" />
                    <pc:DotCircleLoading Style="{StaticResource DotFullCircleLoadingRunAsConstantStyle}" />
                    <pc:RecCircleLoading Style="{StaticResource DefaultRecCircleLoadingStyle}" Margin="10,0" />
                    <pc:PlaneLoading Style="{StaticResource PlaneLoadingStyle}" Width="100" Height="100" />
                    <pc:RecColumnLoading Style="{StaticResource DefaultRecColumnLoadingStyle}" Margin="10,0" />
                    <pc:RecGridLoading Style="{StaticResource DefaultRecGridLoadingStyle}" />
                    <pc:DotLineLoading Style="{StaticResource DefaultDotLineLoadingStyle}" Width="800" Margin="0,20,0,0" />
                    <pc:DotLineLoading Style="{StaticResource DotLineLoadingRunAsContantStyle}" Width="800" Margin="0,20" />
                </WrapPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
