MvvmTestDemo/UserControls/OverViewDemo.xaml

<UserControl x:Class="MvvmTestDemo.UserControls.OverViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:OverViewDemoViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <vm:OverViewDemoViewModel x:Key="VMM" />

        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithIconStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="{StaticResource DemoViewsDefaultWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Buttons"
                      Foreground="#D80000"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <Button Width="120" Height="40"
                            Content="DefaultButton"
                            FontSize="16"
                            ToolTip="DefaultButton"
                            pc:FrameworkElementBaseAttached.CornerRadius="5"
                            Style="{StaticResource DefaultButtonStyle}" />
                    <Button Margin="10,0" ToolTip="IconWithContentButtonLeft"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            pc:FrameworkElementBaseAttached.CornerRadius="5"
                            pc:FrameworkElementBaseAttached.IconDirection="Left"
                            pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                            Style="{StaticResource ButtonStyles}" />
                    <Button ToolTip="IconTransparentButton"
                            pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                            pc:FrameworkElementBaseAttached.IconHeight="30" pc:FrameworkElementBaseAttached.IconWidth="30"
                            Style="{StaticResource ButtonTransparentIconStyle}" />
                    <Button Width="250" Height="40"
                            Content="ContentWithGifButton"
                            FontSize="16"
                            Margin="10,0" ToolTip="ContentWithGifButton"
                            pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="50"
                            pc:ButtonAssist.ImageWidth="50" pc:FrameworkElementBaseAttached.CornerRadius="5"
                            pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                            Style="{StaticResource ButtonWithGifStyle}" />
                    <Button Width="50" Height="50"
                            Command="{Binding ProgressButtonCommand}"
                            FontSize="14"
                            ToolTip="CircularProgressButton"
                            pc:ButtonAssist.ProgressBarBrush="Yellow"
                            pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                            pc:FrameworkElementBaseAttached.CornerRadius="25"
                            Style="{StaticResource ButtonCircularProgressStyle}" />
                    <ToggleButton Height="40"
                                  Content="ToggleButtonDoubbleIcon"
                                  FontSize="16"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                                  Style="{StaticResource ToggleButtonDoubbleIconStyle}" />
                    <ToggleButton Width="100" Height="100"
                                  Content="Flip"
                                  FontSize="16"
                                  Margin="10,0"
                                  pc:FrameworkElementBaseAttached.CornerRadius="100"
                                  Style="{StaticResource ToggleButtonFlipStyle}">
                        <pc:ToggleButtonAssistant.OnCheckedElement>
                            <TextBlock Text="Chance" />
                        </pc:ToggleButtonAssistant.OnCheckedElement>
                    </ToggleButton>
                    <RadioButton Width="150" Height="34"
                                 Content="RadioButton"
                                 FontSize="16" />
                    <CheckBox Width="200" Height="30"
                              Content="CheckCheckBox"
                              Background="Red"
                              FontSize="20"
                              Padding="10,0,0,0" ToolTip="CheckCheckBox"
                              pc:CheckBoxAssistant.FillBrush="{StaticResource PrimaryBackgroundBrush}"
                              pc:CheckBoxAssistant.NullFillType="Line" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Inputs"
                      Foreground="#FF4512"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <TextBox Width="300" Height="34"
                             FontSize="14"
                             Style="{StaticResource ValidationTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="TextContent" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pt:RangeValueValidationRule MaxValue="10" MinValue="1" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <pc:NumericUpDown Width="200" Height="34"
                                      FontSize="14"
                                      Minimum="0" Maximum="20"
                                      Margin="10,0"
                                      Style="{StaticResource NumericUpDownAddClearButtonStyle}">
                        <pc:NumericUpDown.Value>
                            <Binding Mode="TwoWay" Path="NumericValue" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pt:RangeValueValidationRule ErrorMessage="{x:Null}"
                                                                 MaxValue="10" MinValue="5" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:NumericUpDown.Value>
                    </pc:NumericUpDown>
                    <pc:TextPath Width="380" Height="120" Text="写代码的厨子" />
                    <pc:TextPath Width="380" Height="120"
                                 Text="Chance"
                                 Margin="10,0,0,0"
                                 pc:TextPath.DrawingRec="0,0,20,20" pc:TextPath.FillImageSource="../Resources/Gif/tomcat.jpg"
                                 Style="{StaticResource FillImageTextPathStyle}" />
                    <PasswordBox Width="300" Height="40"
                                 FontSize="16"
                                 pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconHeight="20"
                                 pc:FrameworkElementBaseAttached.IconWidth="20" pc:PasswordBoxAssistant.IsShowIcon="True"
                                 pc:TextElementAttached.IsAddClearButton="True" InputMethod.InputScope="Password"
                                 InputScope="Password"
                                 Style="{StaticResource ValidationPasswordBoxStyle}">
                        <pc:PasswordBoxAssistant.Password>
                            <Binding Mode="TwoWay" Path="PasswordContent" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pt:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:PasswordBoxAssistant.Password>
                    </PasswordBox>
                    <ComboBox Width="200" Height="40"
                              FontSize="16"
                              Margin="10,0"
                              pc:ComboBoxAssistant.ComboBoxPopupListShadow="{StaticResource ComboxBoxShadow}"
                              pc:SelectorAttached.ItemControlHeight="36" pc:SelectorAttached.ItemControlWidth="36"
                              IsEditable="False"
                              ItemsSource="{Binding Lists}"
                              Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Header="Loadings"
                      Foreground="#C00000"
                      FontSize="26">
                <WrapPanel Margin="8">
                    <pc:DotCircleLoading Margin="10,0" Style="{StaticResource DefaultDotCircleLoadingStyle}" />
                    <pc:DotCircleLoading Style="{StaticResource DotFullCircleLoadingRunAsConstantStyle}" />
                    <pc:RecCircleLoading Margin="10,0" Style="{StaticResource DefaultRecCircleLoadingStyle}" />
                    <pc:PlaneLoading Width="100" Height="100" Style="{StaticResource PlaneLoadingStyle}" />
                    <pc:RecColumnLoading Margin="10,0" Style="{StaticResource DefaultRecColumnLoadingStyle}" />
                    <pc:RecGridLoading Style="{StaticResource DefaultRecGridLoadingStyle}" />
                    <pc:DotLineLoading Width="800" Margin="0,20,0,0" Style="{StaticResource DefaultDotLineLoadingStyle}" />
                    <pc:DotLineLoading Width="800" Margin="0,20" Style="{StaticResource DotLineLoadingRunAsContantStyle}" />
                </WrapPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
