MvvmTestDemo/UserControls/OverViewDemo.xaml

<UserControl x:Class="MvvmTestDemo.UserControls.OverViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.UserControls"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:OverViewDemoViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:OverViewDemoViewModel x:Key="VMM"/>

        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonContentWithIconStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="{StaticResource DemoViewsDefaultWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Buttons" Foreground="#D80000" FontSize="26">
                <WrapPanel Margin="8">
                    <Button Width="120" Height="40" Content="DefaultButton" 
                            FontSize="16" ToolTip="DefaultButton"                        
                            pc:FrameworkElementBaseAttached.CornerRadius="5"
                            Style="{StaticResource DefaultButtonStyle}">
                    </Button>
                    <Button ToolTip="IconWithContentButtonLeft" Margin="10,0"                      
                            pc:FrameworkElementBaseAttached.IconDirection="Left"
                            pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                            pc:FrameworkElementBaseAttached.CornerRadius="5"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Style="{StaticResource ButtonStyles}" />
                    <Button ToolTip="IconTransparentButton"
                            pc:FrameworkElementBaseAttached.IconWidth="30"
                            pc:FrameworkElementBaseAttached.IconHeight="30"
                            pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                            Style="{StaticResource ButtonTransparentIconStyle}"/>
                    <Button Width="250" Height="40" Content="ContentWithGifButton" Margin="10,0"
                            FontSize="16" ToolTip="ContentWithGifButton"
                            pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                            pc:ButtonAssist.ImageWidth="50"
                            pc:ButtonAssist.ImageHeight="50"
                            pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                            pc:FrameworkElementBaseAttached.CornerRadius="5"
                            Style="{StaticResource ButtonContentWithGifStyle}"/>
                    <Button Width="50" Height="50" Content="{Binding ButtonContent}"
                            FontSize="14" ToolTip="CircularProgressButton"                         
                            pc:ButtonAssist.ProgressValue="{Binding Value,Mode=TwoWay}"
                            pc:FrameworkElementBaseAttached.CornerRadius="25"
                            pc:ButtonAssist.ProgressBarBrush="Yellow"
                            Command="{Binding ProgressButtonCommand}"
                            Style="{StaticResource ButtonCircularProgressStyle}"/>
                    <ToggleButton Content="ToggleButtonDoubbleIcon" Style="{StaticResource ToggleButtonDoubbleIconStyle}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                                  pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                                  Height="40" FontSize="16" Padding="10"/>
                    <ToggleButton Width="100" Height="100" Content="Flip" FontSize="16" Style="{StaticResource ToggleButtonFlipStyle}" Margin="10,0">
                        <pc:ToggleButtonAssistant.OnCheckedElement>
                            <TextBlock Text="Chance"/>
                        </pc:ToggleButtonAssistant.OnCheckedElement>
                    </ToggleButton>
                    <RadioButton Width="150" Height="34" Content="RadioButton" FontSize="16"/>
                    <CheckBox Width="200" Height="30" Content="CheckCheckBox" ToolTip="CheckCheckBox"
                              pc:CheckBoxAssistant.FillBrush="{StaticResource DefaultBackgroundBrush}" 
                              pc:CheckBoxAssistant.FillType="Check"
                              pc:CheckBoxAssistant.FillSize="25"
                              pc:CheckBoxAssistant.FillThickness="1"
                              FontSize="20" Padding="10,0,0,0" Background="Red"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Inputs" Foreground="#FF4512" FontSize="26">
                <WrapPanel Margin="8">
                    <TextBox Width="300" Height="34" FontSize="14"
                         Style="{StaticResource ValidationTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="TextContent" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RangeValueValidationRule MinValue="1" MaxValue="10" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <pc:NumericUpDown Width="200" Height="34" Maximum="20" Minimum="0" FontSize="14" Margin="10,0"
                                  Style="{StaticResource NumericUpDownAddClearButtonStyle}">
                        <pc:NumericUpDown.Value>
                            <Binding Path="NumericValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RangeValueValidationRule MinValue="5" MaxValue="10" ErrorMessage="{x:Null}" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:NumericUpDown.Value>
                    </pc:NumericUpDown>
                    <pc:TextPath Width="380" Height="120" Text="写代码的厨子"/>
                    <pc:TextPath Width="380" Height="120" Text="Chance" Margin="10,0,0,0"
                             pc:TextPath.FillImageSource="../Resources/Gif/tomcat.jpg"
                             pc:TextPath.DrawingRec="0,0,20,20"
                             Style="{StaticResource FillImageTextPathStyle}"/>
                    <PasswordBox Width="300" Height="40" FontSize="16"
                             pc:FrameworkElementBaseAttached.CornerRadius="5"
                             InputMethod.InputScope="Password" InputScope="Password"
                             Style="{StaticResource ValidationPasswordBoxStyle}"
                             pc:PasswordBoxAssistant.IsShowIcon="True"
                             pc:TextElementAttached.IsAddClearButton="True"
                             pc:FrameworkElementBaseAttached.IconWidth="20"
                             pc:FrameworkElementBaseAttached.IconHeight="20">
                        <pc:PasswordBoxAssistant.Password>
                            <Binding Path="PasswordContent" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <pc:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </pc:PasswordBoxAssistant.Password>
                    </PasswordBox>
                    <ComboBox Width="200" Height="40" IsEditable="False" 
                              ItemsSource="{Binding Lists}" FontSize="16" Margin="10,0"
                              Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}"
                              pc:SelectorAttached.ItemControlWidth="36"
                              pc:SelectorAttached.ItemControlHeight="36"
                              pc:ComboBoxAssistant.ComboBoxPopupListShadow="{StaticResource ComboxBoxShadow}"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Loadings" Foreground="#54FF84" FontSize="26">
                <WrapPanel Margin="8">
                    <pc:DotCircleLoading Style="{StaticResource DefaultDotCircleLoadingStyle}" Margin="10,0" />
                    <pc:DotCircleLoading Style="{StaticResource DotFullCircleLoadingRunAsConstantStyle}" />
                    <pc:RecCircleLoading Style="{StaticResource DefaultRecCircleLoadingStyle}" Margin="10,0" />
                    <pc:PlaneLoading Width="100" Height="100" Style="{StaticResource PlaneLoadingStyle}" />
                    <pc:RecColumnLoading Style="{StaticResource DefaultRecColumnLoadingStyle}" Margin="10,0" />
                    <pc:RecGridLoading Style="{StaticResource DefaultRecGridLoadingStyle}" />
                    <pc:DotLineLoading Width="800" Style="{StaticResource DefaultDotLineLoadingStyle}" Margin="0,20,0,0"/>
                    <pc:DotLineLoading Width="800" Style="{StaticResource DotLineLoadingRunAsContantStyle}" Margin="0,20" />
                </WrapPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
