CookPopularControl/Themes/BaseStyle/AlertorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:others="clr-namespace:CookPopularControl.Controls.Others"
                    xmlns:panel="clr-namespace:CookPopularControl.Controls.Panels">

    <Style x:Key="DefaultAlertorStyle" TargetType="{x:Type others:Alertor}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorTheme}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type others:Alertor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="NormalAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="{DynamicResource PrimaryThemeColor}" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="SuccessAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#32AA32" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="WarningAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#EE5511" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="ErrorAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#DD0000" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="FatalAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#990000" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>

                        <Storyboard x:Key="RotateAlarmStoryboard">
                            <DoubleAnimation Duration="0:0:2" To="360" RepeatBehavior="Forever"
                                             Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Path Grid.Row="0" x:Name="PART_Alarm" Data="{DynamicResource AlertorGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentState}" 
                                   Foreground="{Binding ElementName=PART_Alarm,Path=Fill}" FontSize="18" FontWeight="DemiBold"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource RotateAlarmStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>