CookPopularControl/Themes/BaseStyle/AlertorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:others="clr-namespace:CookPopularControl.Controls.Others">

    <Style x:Key="DefaultAlertorStyle" TargetType="{x:Type others:Alertor}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColorTheme}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type others:Alertor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="NormalAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="{DynamicResource PrimaryThemeColor}" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="SuccessAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#32AA32" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="WarningAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#EE5511" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="ErrorAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#DD0000" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                        <Storyboard x:Key="FatalAlarmStoryboard">
                            <ColorAnimation Duration="0:0:1" To="#990000" RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Alarm" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding CurrentState}">
                        <Path x:Name="PART_Alarm" Data="{DynamicResource AlertorGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>