CookPopularControl/Themes/BaseStyle/ButtonBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource SingleControlBaseStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="pc:RippleAssist.Feedback" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <AdornerDecorator CacheMode="{DynamicResource DefaultBitmapCache}">
                            <Border x:Name="RootBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Effect="{TemplateBinding common:FrameworkElementBaseAttached.ShadowEffect}">
                                <DockPanel x:Name="PART_Panel"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Path x:Name="PART_Icon"
                                          DockPanel.Dock="{TemplateBinding common:FrameworkElementBaseAttached.IconDirection}"
                                          Width="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}"
                                          Height="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                          Data="{TemplateBinding common:FrameworkElementBaseAttached.IconGeometry}"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          SnapsToDevicePixels="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Image x:Name="PART_Image"
                                           DockPanel.Dock="{TemplateBinding common:FrameworkElementBaseAttached.IconDirection}"
                                           Width="{TemplateBinding pc:ButtonAssist.ImageWidth}"
                                           Height="{TemplateBinding pc:ButtonAssist.ImageHeight}"
                                           Source="{TemplateBinding pc:ButtonAssist.ImageSource}"
                                           Stretch="Uniform" />
                                    <pc:Gif x:Name="PART_Gif"
                                            DockPanel.Dock="{TemplateBinding common:FrameworkElementBaseAttached.IconDirection}"
                                            Width="{TemplateBinding pc:ButtonAssist.GifWidth}"
                                            Height="{TemplateBinding pc:ButtonAssist.GifHeight}"
                                            Stretch="Uniform"
                                            GifSource="{TemplateBinding pc:ButtonAssist.GifSource}"
                                            GifStream="{TemplateBinding pc:ButtonAssist.GifStream}"
                                            IsAutoStart="{TemplateBinding pc:ButtonAssist.IsAutoStart}" />
                                    <Grid x:Name="ContentGrid">
                                        <ProgressBar x:Name="PART_Progress"
                                                     Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Foreground="{TemplateBinding pc:ButtonAssist.ProgressBarBrush}"
                                                     Background="Transparent"
                                                     Value="{TemplateBinding pc:ButtonAssist.ProgressValue}"
                                                     Margin="-1"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Visibility="{TemplateBinding pc:ButtonAssist.IsShowProgress, Converter={pt:BooleanToVisibilityConverter}}"
                                                     Style="{TemplateBinding pc:ButtonAssist.ProgressBarStyle}" />
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          RecognizesAccessKey="True"
                                                          Margin="{TemplateBinding common:FrameworkElementBaseAttached.IconMargin}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          ContentSource="Content" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </AdornerDecorator>
                        <pc:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Focusable="False"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Visibility="{TemplateBinding common:ButtonBaseAttached.IsShowRipple, Converter={pt:BooleanToVisibilityConverter}}">
                            <pc:Ripple.Clip>
                                <MultiBinding Converter="{common:BorderClipConverter}">
                                    <Binding ElementName="RootBorder" Path="ActualWidth" />
                                    <Binding ElementName="RootBorder" Path="ActualHeight" />
                                    <Binding ElementName="RootBorder" Path="CornerRadius" />
                                    <Binding ElementName="RootBorder" Path="BorderThickness" />
                                </MultiBinding>
                            </pc:Ripple.Clip>
                        </pc:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(pc:ButtonAssist.IsShowProgress)}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(pc:ButtonAssist.ProgressValue), Converter={pt:ValueBetween0And100ToBooleanConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="common:FrameworkElementBaseAttached.IconDirection" Value="Left" />
                                <Condition Property="HorizontalContentAlignment" Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="ContentGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="common:FrameworkElementBaseAttached.IconDirection" Value="Right" />
                                <Condition Property="HorizontalContentAlignment" Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="ContentGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="common:FrameworkElementBaseAttached.IconDirection" Value="Top" />
                                <Condition Property="VerticalContentAlignment" Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="ContentGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="common:FrameworkElementBaseAttached.IconDirection" Value="Bottom" />
                                <Condition Property="VerticalContentAlignment" Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter Property="VerticalAlignment" Value="Top" TargetName="ContentGrid" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ButtonBase}, Path=(common:FrameworkElementBaseAttached.ControlMouseOverBackground)}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ButtonBase}, Path=(common:FrameworkElementBaseAttached.ControlPressBackground)}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>