CookPopularControl/Themes/BaseStyle/CheckBoxBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal.Converters"
                    xmlns:toolsConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlsBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ButtonBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxBaseStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="24" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ClickStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_Border"
                                CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                                Width="{TemplateBinding Height}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent">
                            <Grid x:Name="FillGrid" Background="{TemplateBinding Background}">
                                <Rectangle Fill="{TemplateBinding pc:CheckBoxAssistant.FillBrush}"
                                           Visibility="{TemplateBinding pc:CheckBoxAssistant.FillType,
                                                                        Converter={commonConverters:CheckBoxFillTypeToVisibilityConverter},
                                                                        ConverterParameter=Line}"
                                           Width="{TemplateBinding pc:CheckBoxAssistant.FillSize}"
                                           Height="{TemplateBinding pc:CheckBoxAssistant.FillThickness}" />
                                <Rectangle Fill="{TemplateBinding pc:CheckBoxAssistant.FillBrush}"
                                           Visibility="{TemplateBinding pc:CheckBoxAssistant.FillType,
                                                                        Converter={commonConverters:CheckBoxFillTypeToVisibilityConverter},
                                                                        ConverterParameter=Rectangle}"
                                           Width="{TemplateBinding pc:CheckBoxAssistant.FillSize}"
                                           Height="{TemplateBinding pc:CheckBoxAssistant.FillSize}" />
                                <Path Data="{DynamicResource CheckGeometry}"
                                      Fill="{TemplateBinding pc:CheckBoxAssistant.FillBrush}"
                                      Stretch="Uniform"
                                      Stroke="{TemplateBinding pc:CheckBoxAssistant.FillBrush}"
                                      StrokeThickness="{TemplateBinding pc:CheckBoxAssistant.FillThickness}"
                                      Visibility="{TemplateBinding pc:CheckBoxAssistant.FillType,
                                                                   Converter={commonConverters:CheckBoxFillTypeToVisibilityConverter},
                                                                   ConverterParameter=Check}" />
                            </Grid>
                        </Border>
                        <Canvas>
                            <Ellipse x:Name="InteractionEllipse"
                                     Fill="#66000000" IsHitTestVisible="False" Opacity="0"
                                     RenderTransformOrigin="0.5,0.5"
                                     Width="{Binding ElementName=PART_Border, Path=ActualWidth, Converter={toolsConverters:ValueTranslateConverter}, ConverterParameter=1.8}"
                                     Height="{Binding ElementName=PART_Border, Path=ActualHeight, Converter={toolsConverters:ValueTranslateConverter}, ConverterParameter=1.8}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="{Binding ElementName=PART_Border, Path=ActualWidth, Converter={toolsConverters:ValueTranslateConverter}, ConverterParameter=-0.4}" Y="{Binding ElementName=PART_Border, Path=ActualHeight, Converter={toolsConverters:ValueTranslateConverter}, ConverterParameter=-0.4}" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                        <ContentPresenter Grid.Column="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource ClickStoryboard}" />
                        </EventTrigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="FillGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="pc:CheckBoxAssistant.FillType" Value="Rectangle" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FillGrid" Property="Background" Value="Transparent" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchControlBaseStyle" TargetType="{x:Type pc:SwitchControl}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource AssistantThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SwitchContent" Value="OFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:SwitchControl}">
                    <BulletDecorator SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="ForegroundPanel"
                                    CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding SwicthCloseBackground}">
                                <Canvas Background="Transparent">
                                    <Border x:Name="PART_CheckFlag"
                                            CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                                            Effect="{TemplateBinding attached:FrameworkElementBaseAttached.ShadowEffect}"
                                            Width="{TemplateBinding Height}"
                                            Height="{TemplateBinding Height}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <TextBlock SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   Text="{TemplateBinding SwitchContent}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Canvas>
                            </Border>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ForegroundPanel" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SwitchOpenBackground}" />
                            <Setter Property="SwitchContent" Value="ON" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>