CookPopularControl/Themes/BaseStyle/ListBoxItemBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal.Converters"
                    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:scroller="clr-namespace:CookPopularControl.Controls.ScrollControls"
                    xmlns:toolsConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ItemBorder"
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemWidth)}"
                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemHeight)}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition x:Name="OtherWidth" Width="0" />
                            </Grid.ColumnDefinitions>
                            <pc:Ripple ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Focusable="False"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(pc:RippleAssist.IsDisabled), Converter={toolsConverters:BooleanToVisibilityReConverter}}"
                                           Background="Transparent"
                                           Padding="{TemplateBinding Padding}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ItemContent" Grid.Column="0"
                                              Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                              Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Grid x:Name="ItemGrid" Grid.Column="0"
                                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemControlWidth)}"
                                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemControlHeight)}"
                                  Margin="0,0,8,0"
                                  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <CheckBox x:Name="ItemCheckBox"
                                          Focusable="True"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}"
                                          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType), Converter={commonConverters:SelectorItemTypeToVisibilityConverter}, ConverterParameter=CheckBox}"
                                          Width="{Binding ElementName=ItemGrid, Path=Width}"
                                          Height="{Binding ElementName=ItemGrid, Path=Height}"
                                          Padding="5" />
                                <Button x:Name="ItemButton"
                                        attached:ButtonBaseAttached.ButtonBaseMouseOverBackground="{DynamicResource AssistantForegroundBrush}"
                                        attached:ButtonBaseAttached.ButtonBasePressBackground="{DynamicResource AssistantForegroundBrush}"
                                        attached:FrameworkElementBaseAttached.CornerRadius="2"
                                        attached:SelectorAttached.IsButtonDeleteItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.IsButtonDeleteItem)}"
                                        Focusable="True" ToolTip="Delete"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType), Converter={commonConverters:SelectorItemTypeToVisibilityConverter}, ConverterParameter=Button}"
                                        Width="{Binding ElementName=ItemGrid, Path=Width}"
                                        Height="{Binding ElementName=ItemGrid, Path=Height}"
                                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ButtonContent)}" />
                                <Path x:Name="ItemIcon"
                                      Stretch="Uniform"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType), Converter={commonConverters:SelectorItemTypeToVisibilityConverter}, ConverterParameter=Icon}"
                                      Width="{Binding ElementName=ItemGrid, Path=Width}"
                                      Height="{Binding ElementName=ItemGrid, Path=Height}"
                                      Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.GeometryData}"
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.IconFill)}" />
                                <Image x:Name="ItemImageGif"
                                       attached:SelectorAttached.IsPreviewImage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.IsPreviewImage)}"
                                       gif:AnimationBehavior.SourceUri="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.GifSource}"
                                       Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.ImageSource}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType), Converter={commonConverters:SelectorItemTypeToVisibilityConverter}, ConverterParameter=Image}"
                                       Width="{Binding ElementName=ItemGrid, Path=Width}"
                                       Height="{Binding ElementName=ItemGrid, Path=Height}" />
                            </Grid>
                            <Popup x:Name="Popup_PreviewImage"
                                   AllowsTransparency="True" IsOpen="False" Placement="Right"
                                   PopupAnimation="Slide">
                                <Image Source="{Binding ElementName=ItemImageGif, Path=Source}" Width="300" Height="300" />
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType)}" Value="Icon">
                            <Setter TargetName="ItemContent" Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Content}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.SelectorItemType)}" Value="Image">
                            <Setter TargetName="ItemContent" Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Content}" />
                        </DataTrigger>
                        <!--  鼠标仅在Image之上时触发  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ItemImageGif" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="ItemImageGif" Property="attached:SelectorAttached.IsPreviewImage" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Popup_PreviewImage" Property="IsOpen" Value="True" />
                        </MultiTrigger>
                        <!--  鼠标在整个ListBoxItem之上时触发  -->
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=(attached:SelectorAttached.IsPreviewImage)}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsOpen" Value="True" TargetName="Popup_PreviewImage"/>
                        </MultiDataTrigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ItemCheckBox" Property="BorderBrush" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="ItemButton" Property="Background" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="ItemButton" Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
                            <Setter TargetName="ItemIcon" Property="Fill" Value="{DynamicResource AssistantForegroundBrush}" />

                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="ItemBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemMouseOverBackground)}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemCheckBox" Property="BorderBrush" Value="{DynamicResource AssistantForegroundBrush}" />

                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="ItemBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemsListBackground)}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="1.0" />
                            <Setter TargetName="ItemBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=(attached:SelectorAttached.ItemSelectedBackground)}" />
                        </MultiTrigger>
                        <Trigger SourceName="ItemCheckBox" Property="IsChecked" Value="True">
                            <Setter TargetName="ItemCheckBox" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxBaseStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="pc:RippleAssist.IsDisabled" Value="False" />
        <Setter Property="pc:RippleAssist.Feedback" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Focusable="False" Background="Transparent"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      scroller:ScrollBarAssistant.VerticalScrollBarWidth="{TemplateBinding scroller:ScrollBarAssistant.VerticalScrollBarWidth}"
                                      scroller:ScrollBarAssistant.HorizontalScrollBarHeight="{TemplateBinding scroller:ScrollBarAssistant.HorizontalScrollBarHeight}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>