CookPopularControl/Themes/BaseStyle/PasswordBoxBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:toolsConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ValidationErrorBaseTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlsBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PasswordBoxBaseStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorBaseTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Background="Transparent"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_PlaceHolder"
                                       Text="{TemplateBinding attached:TextElementAttached.PlaceHolder}"
                                       Foreground="{TemplateBinding attached:TextElementAttached.PlaceHolderBrush}"
                                       Margin="2,0,0,0"
                                       Padding="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBox x:Name="PART_VisiblePassword"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(pc:PasswordBoxAssistant.Password), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Padding="{TemplateBinding Padding}"
                                     Focusable="True"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     attached:TextElementAttached.PlaceHolder="{x:Null}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     Visibility="Collapsed" />
                            <DockPanel Grid.Column="1">
                                <ToggleButton x:Name="PART_Icon"
                                              DockPanel.Dock="Right"
                                              BorderThickness="0"
                                              Foreground="{DynamicResource PrimaryThemeBrush}"
                                              Background="Transparent"
                                              Margin="{TemplateBinding attached:FrameworkElementBaseAttached.IconMargin}"
                                              ToolTip="Show Password"
                                              attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource LockGeometry}"
                                              attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                              attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                              Effect="{x:Null}"
                                              Visibility="{TemplateBinding pc:PasswordBoxAssistant.IsShowIcon, Converter={toolkit:BooleanToVisibilityConverter}}"
                                              Style="{StaticResource ToggleButtonTransparentIconStyle}" />
                                <Button x:Name="PART_ClearButton"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource PrimaryThemeBrush}"
                                        Background="Transparent"
                                        Margin="{TemplateBinding attached:FrameworkElementBaseAttached.IconMargin}"
                                        attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseCircleGeometry}"
                                        attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=0.7}"
                                        attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=0.7}"
                                        Effect="{x:Null}"
                                        Style="{DynamicResource ButtonTransparentIconStyle}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{commonConverters:TextFieldClearButtonVisibilityConverter}">
                                            <Binding Path="(attached:TextElementAttached.IsAddClearButton)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="(pc:PasswordBoxAssistant.Password)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </DockPanel>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Commstates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(pc:PasswordBoxAssistant.Password), Converter={toolkit:EmptyOrNullToBooleanConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_PlaceHolder" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={toolkit:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True" SourceName="PART_Icon">
                            <Setter Property="pc:PasswordBoxAssistant.IsShowPassword" Value="True" />
                            <Setter Property="attached:FrameworkElementBaseAttached.IconGeometry" Value="{DynamicResource EyeGeometry}" TargetName="PART_Icon" />
                            <Setter Property="ToolTip" Value="Hide Password" TargetName="PART_Icon" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_VisiblePassword" />
                        </Trigger>
                        <Trigger Property="ClickMode" Value="Press" SourceName="PART_ClearButton">
                            <Setter Property="pc:PasswordBoxAssistant.Password" Value="123" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource AssistantForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>