CookPopularControl/Themes/BaseStyle/SliderBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:toolsConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlsBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowHorizontalSliderValueGridStoryboard">
                            <DoubleAnimation Storyboard.TargetName="SliderValueHorizontalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SliderValueHorizontalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="HideHorizontalSliderValueGridStoryboard">
                            <DoubleAnimation Storyboard.TargetName="SliderValueHorizontalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="1" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SliderValueHorizontalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="1" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="ShowVerticalSliderValueGridStoryboard">
                            <DoubleAnimation Storyboard.TargetName="SliderValueVerticalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SliderValueVerticalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="HideVerticalSliderValueGridStoryboard">
                            <DoubleAnimation Storyboard.TargetName="SliderValueVerticalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="1" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SliderValueVerticalGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="1" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="ThumbBorder"
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=(attached:ThumbAttached.ThumbWidth)}"
                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=(attached:ThumbAttached.ThumbHeight)}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                Margin="-1">
                            <Grid x:Name="GeometryGrid">
                                <!--<Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Slider},Path=(attached:ThumbAttached.ThumbGeometryData)}"
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Slider},Path=Foreground}" Stretch="Uniform" Focusable="True"/>-->
                                <Ellipse Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Foreground}" />
                                <!--<Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Slider},Path=Foreground}"/>-->
                            </Grid>
                        </Border>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid x:Name="SliderValueHorizontalGrid"
                                  IsHitTestVisible="False" RenderTransformOrigin="0.5,1"
                                  Height="36">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0" ScaleY="0" />
                                        <TranslateTransform X="{Binding ActualWidth, ElementName=SliderValueHorizontalGrid, Converter={toolkit:ValueTranslateToDoubleConverter}, ConverterParameter=-0.5}" Y="-40" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <AdornerDecorator>
                                    <AdornerDecorator.CacheMode>
                                        <BitmapCache SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </AdornerDecorator.CacheMode>
                                    <Grid Effect="{DynamicResource ShadowEffectDepth1}">
                                        <Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Foreground}"
                                                   RadiusX="2" RadiusY="2"
                                                   Margin="0,0,0,8" />
                                        <Polygon Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Foreground}"
                                                 Points="0,0 6,8 12,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    </Grid>
                                </AdornerDecorator>
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                           Foreground="{DynamicResource AssistantForegroundBrush}"
                                           Margin="8,0,8,8" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="SliderValueVerticalGrid"
                                  IsHitTestVisible="False" RenderTransformOrigin="1,0.5"
                                  Height="36">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0" ScaleY="0" />
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{commonConverters:SliderValueLeftPositionXConverter}">
                                                    <Binding ElementName="SliderValueVerticalGrid" Path="ActualWidth" />
                                                    <Binding ElementName="ThumbBorder" Path="ActualWidth" />
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <Binding Converter="{commonConverters:SliderValueLeftPositionYConverter}" ElementName="ThumbBorder" Path="ActualWidth" />
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <AdornerDecorator>
                                    <AdornerDecorator.CacheMode>
                                        <BitmapCache SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </AdornerDecorator.CacheMode>
                                    <Grid Effect="{DynamicResource ShadowEffectDepth1}">
                                        <Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Foreground}"
                                                   RadiusX="2" RadiusY="2"
                                                   Margin="0,0,8,0" />
                                        <Polygon Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Foreground}"
                                                 Points="0,0 8,6 0,12"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </AdornerDecorator>
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                           Foreground="{DynamicResource AssistantForegroundBrush}"
                                           Margin="8,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=(pc:SliderAssistant.IsShowValue)}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragging}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Orientation}" Value="Horizontal" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowHorizontalSliderValueGridStoryboard}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideHorizontalSliderValueGridStoryboard}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=(pc:SliderAssistant.IsShowValue)}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragging}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowVerticalSliderValueGridStoryboard}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideVerticalSliderValueGridStoryboard}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                SnapsToDevicePixels="True" UseLayoutRounding="True"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopLeftTick" Grid.Row="0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Top" Visibility="Collapsed"
                         Height="5"
                         Margin="0,0,0,5" />
                <TickBar x:Name="BottomRightTick" Grid.Row="2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom" Visibility="Collapsed"
                         Height="5"
                         Margin="0,5,0,0" />
                <Border Grid.Row="1"
                        CornerRadius="4" Opacity="0.35"
                        Height="{TemplateBinding attached:ThumbAttached.ThumbWidth,
                                                 Converter={toolkit:ValueTranslateToDoubleConverter},
                                                 ConverterParameter=0.25}"
                        Background="{TemplateBinding Foreground}" />
                <Border x:Name="ValueBorder" Grid.Row="1"
                        CornerRadius="4,0,0,4"
                        Width="{Binding ElementName=PART_Track, Path=DecreaseRepeatButton.ActualWidth}"
                        Height="{TemplateBinding attached:ThumbAttached.ThumbWidth,
                                                 Converter={toolkit:ValueTranslateToDoubleConverter},
                                                 ConverterParameter=0.25}"
                        Background="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Canvas Grid.Row="1" Height="10" VerticalAlignment="Center">
                    <Border x:Name="PART_SelectionRange"
                            CornerRadius="4"
                            Height="10"
                            Background="{TemplateBinding pc:SliderAssistant.SliderSelectionRangeFill}" />
                </Canvas>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopLeftTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomRightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopLeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomRightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="ValueBorder" Property="CornerRadius" Value="0,4,4,0" />
                <Setter TargetName="ValueBorder" Property="HorizontalAlignment" Value="Right" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                SnapsToDevicePixels="True" UseLayoutRounding="True"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopLeftTick" Grid.Column="0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Left" Visibility="Collapsed"
                         Width="5"
                         Margin="0,0,5,0" />
                <TickBar x:Name="BottomRightTick" Grid.Column="2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Right" Visibility="Collapsed"
                         Width="5"
                         Margin="5,0,0,0" />
                <Border Grid.Column="1"
                        CornerRadius="4" Opacity="0.4"
                        Width="{TemplateBinding attached:ThumbAttached.ThumbWidth,
                                                Converter={toolkit:ValueTranslateToDoubleConverter},
                                                ConverterParameter=0.25}"
                        Background="{TemplateBinding Foreground}" />
                <Border x:Name="ValueBorder" Grid.Column="1"
                        CornerRadius="0,0,4,4"
                        Width="{TemplateBinding attached:ThumbAttached.ThumbWidth,
                                                Converter={toolkit:ValueTranslateToDoubleConverter},
                                                ConverterParameter=0.25}"
                        Height="{Binding ElementName=PART_Track, Path=DecreaseRepeatButton.ActualHeight}"
                        Background="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Canvas Grid.Column="1" Width="10" HorizontalAlignment="Center">
                    <Border x:Name="PART_SelectionRange"
                            CornerRadius="4"
                            Width="10"
                            Background="{TemplateBinding pc:SliderAssistant.SliderSelectionRangeFill}" />
                </Canvas>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopLeftTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomRightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopLeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomRightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="ValueBorder" Property="CornerRadius" Value="4,4,0,0" />
                <Setter TargetName="ValueBorder" Property="VerticalAlignment" Value="Top" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderBaseStyle" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="IsSnapToTickEnabled" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource UnEnabledBrush}" />
                <Setter Property="attached:ThumbAttached.ThumbBackground" Value="{DynamicResource UnEnabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>