CookPopularControl/Themes/BaseStyle/TextBoxBaseBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/BaseStyle/ControlBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <pc:TextBlockEllipsisPaddingConverter x:Key="TextBlockEllipsisPaddingConverter" />

    <Style x:Key="TextBoxBaseBaseStyle" TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource InputControlBaseStyle}">
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding common:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Foreground="{TemplateBinding Foreground}"
                                          Background="Transparent"
                                          FontSize="{TemplateBinding FontSize}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                            <TextBlock x:Name="PART_PlaceHolder"
                                       Text="{TemplateBinding common:TextElementAttached.PlaceHolder}"
                                       Foreground="{TemplateBinding common:TextElementAttached.PlaceHolderBrush}"
                                       Padding="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed"
                                       TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       TextTrimming="CharacterEllipsis" />
                            <!--  添加TextBlockEllipsisPaddingConverter防止失去焦点时文本内容抖动  -->
                            <TextBlock x:Name="PART_Ellipsis"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding, Converter={StaticResource TextBlockEllipsisPaddingConverter}, ConverterParameter=2}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed"
                                       TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       TextTrimming="CharacterEllipsis" />
                            <Button x:Name="PART_ClearButton" Grid.Column="1"
                                    Height="{TemplateBinding Height}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,0,6,0"
                                    Style="{StaticResource ButtonTransparentIconStyle}"
                                    Effect="{x:Null}"
                                    common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseCircleGeometry}"
                                    common:FrameworkElementBaseAttached.IconHeight="{TemplateBinding common:FrameworkElementBaseAttached.IconHeight}"
                                    common:FrameworkElementBaseAttached.IconMargin="{TemplateBinding common:FrameworkElementBaseAttached.IconMargin}"
                                    common:FrameworkElementBaseAttached.IconWidth="{TemplateBinding common:FrameworkElementBaseAttached.IconWidth}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{common:TextFieldClearButtonVisibilityConverter}">
                                        <Binding Path="(common:TextElementAttached.IsAddClearButton)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={pt:EmptyOrNullToBooleanConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_PlaceHolder" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="pc:TextBoxBaseAssistant.IsEllipsisEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Ellipsis" />
                        </MultiTrigger>
                        <Trigger Property="pc:TextBoxBaseAssistant.IsShowToolTip" Value="False">
                            <Setter Property="ToolTip" Value="{x:Null}" TargetName="PART_Ellipsis" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPressBackground}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={pt:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="common:TextElementAttached.PlaceHolder" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>