CookPopularControl/Themes/BaseStyle/TextBoxBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:commonConverters="clr-namespace:CookPopularControl.Communal"
                    xmlns:toolkit="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                    xmlns:toolsConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <Style x:Key="TextBoxBaseStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="{DynamicResource DefaultTextElementHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorBaseTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Background="Transparent"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_PlaceHolder"
                                       Text="{TemplateBinding attached:TextElementAttached.PlaceHolder}"
                                       Foreground="{TemplateBinding attached:TextElementAttached.PlaceHolderBrush}"
                                       Margin="2,0,0,0"
                                       Padding="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Button x:Name="PART_ClearButton" Grid.Column="1"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryThemeBrush}"
                                    Background="Transparent"
                                    Margin="{TemplateBinding attached:FrameworkElementBaseAttached.IconMargin}"
                                    attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource CloseCircleGeometry}"
                                    attached:FrameworkElementBaseAttached.IconHeight="{TemplateBinding attached:FrameworkElementBaseAttached.IconHeight}"
                                    attached:FrameworkElementBaseAttached.IconWidth="{TemplateBinding attached:FrameworkElementBaseAttached.IconWidth}"
                                    Effect="{x:Null}"
                                    Style="{DynamicResource ButtonTransparentIconStyle}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{commonConverters:TextFieldClearButtonVisibilityConverter}">
                                        <Binding Path="(attached:TextElementAttached.IsAddClearButton)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={toolkit:EmptyOrNullToBooleanConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_PlaceHolder" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource FieldValidationErrorBrush}" />
                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Converter={toolkit:DoubleToThicknessConverter}, ConverterParameter=1.5}" TargetName="RootBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" TargetName="RootBorder" />
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter Property="attached:TextElementAttached.PlaceHolderBrush" Value="{DynamicResource AssistantForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>