CookPopularControl/Themes/BaseStyle/TimePickerBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal"
                    xmlns:pc="clr-namespace:CookPopularControl.Controls"
                    xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters">

    <Style x:Key="ClockRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{DynamicResource UnEnabledBrush}" TargetName="border"/>
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AssistantForegroundBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryThemeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClockBaseStyle" TargetType="{x:Type pc:Clock}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="300" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryThemeBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:Clock}">
                    <Border CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{TemplateBinding CurrentTime}"
                                       FontSize="20" FontWeight="DemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Grid.Row="1"
                                    CornerRadius="75"
                                    Width="150" Height="150"
                                    BorderBrush="{DynamicResource PrimaryThemeBrush}"
                                    BorderThickness="5">
                                <pc:SimpleGrid x:Name="PART_Ticks" Background="Transparent">
                                    <TextBlock Text="12"
                                               Foreground="{DynamicResource PrimaryThemeBrush}"
                                               FontSize="14" FontWeight="DemiBold"
                                               Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Text="3"
                                               Foreground="{DynamicResource PrimaryThemeBrush}"
                                               FontSize="14" FontWeight="DemiBold"
                                               Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBlock Text="6"
                                               Foreground="{DynamicResource PrimaryThemeBrush}"
                                               FontSize="14" FontWeight="DemiBold"
                                               Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    <TextBlock Text="9"
                                               Foreground="{DynamicResource PrimaryThemeBrush}"
                                               FontSize="14" FontWeight="DemiBold"
                                               Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </pc:SimpleGrid>
                            </Border>
                            <UniformGrid x:Name="PART_UniformGrid" Columns="3" Grid.Row="2">
                                <RadioButton x:Name="PART_Am"
                                             IsChecked="True"
                                             Style="{StaticResource ClockRadioButtonStyle}"
                                             Content="上午" />
                                <RadioButton x:Name="PART_Pm" Style="{StaticResource ClockRadioButtonStyle}" Content="下午" />
                                <Button attached:FrameworkElementBaseAttached.CornerRadius="15"
                                        Command="{x:Static pc:Clock.ResetCommand}"
                                        Content="重置"
                                        Width="30" Height="30" />
                                <Button attached:FrameworkElementBaseAttached.CornerRadius="15"
                                        Command="{x:Static pc:Clock.ConfirmCommand}"
                                        Visibility="{TemplateBinding pc:ClockAssistant.IsAddConfirmButton,
                                                                     Converter={toolConverters:BooleanToVisibilityConverter}}"
                                        Content="确定"
                                        Width="30" Height="30" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimePickerBaseStyle" TargetType="{x:Type pc:TimePicker}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="pc:ClockAssistant.IsAddConfirmButton" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:TimePicker}">
                    <Border CornerRadius="{TemplateBinding attached:FrameworkElementBaseAttached.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     attached:FrameworkElementBaseAttached.CornerRadius="2" attached:TextElementAttached.PlaceHolder="请选择时间"
                                     Text="{TemplateBinding CurrentTime}"
                                     BorderThickness="0" />
                            <ToggleButton x:Name="PART_Button" Grid.Column="1"
                                          attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource ClockGeometry}"
                                          Style="{DynamicResource ToggleButtonTransparentIconStyle}" />
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding ElementName=PART_Button, Path=IsChecked, Mode=TwoWay}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   StaysOpen="False" VerticalOffset="8">
                                <pc:Clock x:Name="PART_Clock" pc:ClockAssistant.IsAddConfirmButton="{TemplateBinding pc:ClockAssistant.IsAddConfirmButton}" Effect="{DynamicResource FieldShadowEffect}" />
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>