CookPopularControl/Themes/BaseStyle/ValidationErrorBaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:CookPopularControl.Communal">


    <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="{x:Type ToolTip}">
        <Border x:Name="Root"
                Effect="{DynamicResource ShadowEffectDepth1}"
                Opacity="0" RenderTransformOrigin="0,0"
                Margin="8,0,0,0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="xform" X="-20" />
            </Border.RenderTransform>
            <Border CornerRadius="10"
                    BorderBrush="{DynamicResource FieldValidationErrorBrush}"
                    BorderThickness="0"
                    Background="{DynamicResource FieldValidationErrorBrush}">
                <TextBlock TextWrapping="Wrap" UseLayoutRounding="false"
                           Text="{Binding [0].ErrorContent}"
                           MaxWidth="250"
                           Foreground="{DynamicResource AssistantForegroundBrush}"
                           Margin="10,5" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0" />
                        <VisualTransition GeneratedDuration="0:0:0.5" From="Closed" To="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X"
                                                 To="0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.5" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X"
                                             To="-20" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X"
                                             To="0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.5" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationErrorBaseTemplate" TargetType="{x:Type Control}">
        <AdornedElementPlaceholder x:Name="Placeholder" Visibility="Collapsed">
            <Border>
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ValidationTooltip"
                             Placement="Right"
                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             Template="{StaticResource ValidationToolTipTemplate}" />
                </ToolTipService.ToolTip>
                <Grid Width="14" Height="14"
                      Background="Transparent"
                      Margin="0,-1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path Data="M 0,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="{DynamicResource FieldValidationErrorBrush}" Stretch="Uniform" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="Transparent" />
                </Grid>
            </Border>
        </AdornedElementPlaceholder>
        <ControlTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding ElementName=Placeholder,Path=AdornedElement.IsFocused}" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="Placeholder"/>
            </DataTrigger>-->
            <DataTrigger Binding="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.HasError)}" Value="True">
                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type AdornedElementPlaceholder}}, Path=AdornedElement.IsKeyboardFocusWithin, Mode=OneWay}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type AdornedElementPlaceholder}}, Path=AdornedElement.(Validation.HasError), Mode=OneWay}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationTooltip" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>