MvvmTestDemo/App.xaml

<Application x:Class="MvvmTestDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/CookColors/GreenColor.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/DefaultPopularColor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/DefaultPopularControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="TextElement.Foreground" Value="Red" />
                <Setter Property="FontSize" Value="12" />
            </Style>-->
            <!--<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="{x:Type TextElement}" TargetType="{x:Type TextElement}">
                <Setter Property="Foreground" Value="Red" />
            </Style>-->

            <sys:Double x:Key="DemoViewsDefaultWidth">800</sys:Double>
        </ResourceDictionary>
    </Application.Resources>

</Application>
