MvvmTestDemo/App.xaml

<Application x:Class="MvvmTestDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvvmTestDemo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Themes/DefaultPopularControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CookPopularControl;component/Backcolors/DefaultPopularColor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="TextElement.Foreground" Value="Red" />
            </Style>
            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style x:Key="{x:Type TextElement}" TargetType="{x:Type TextElement}">
                <Setter Property="Foreground" Value="Red" />
            </Style>-->

            <sys:Double x:Key="DemosViewViewDefaultWidth">800</sys:Double>
            <sys:Double x:Key="DemoViewsDefaultWidth">800</sys:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
