MvvmTestDemo/DemoViews/BlockBarDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.BlockBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource DefaultSliderStyle}">
            <!--<Setter Property="pc:ThumbAttached.ThumbWidth" Value="16" />
            <Setter Property="pc:ThumbAttached.ThumbHeight" Value="16" />-->
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewsDefaultWidth}" Height="Auto" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <pc:BlockBarRect Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Height="50"
                             Value="{Binding ElementName=SliderValue, Path=Value}"
                             Margin="5"
                             BlockCount="{Binding ElementName=SliderBlockCount, Path=Value}"
                             BlockMargin="{Binding ElementName=SliderBlockMargin, Path=Value}" />

            <pc:BlockBarCircle Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Height="50"
                               Value="{Binding ElementName=SliderValue, Path=Value}"
                               BlockCount="{Binding ElementName=SliderBlockCount, Path=Value}"
                               BlockMargin="{Binding ElementName=SliderBlockMargin, Path=Value}" />

            <pc:BlockBarImage Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Height="50"
                              ImageSource="../Resources/CarouselViewImages/1.jpg"
                              Value="{Binding ElementName=SliderValue, Path=Value}"
                              BlockCount="{Binding ElementName=SliderBlockCount, Path=Value}"
                              BlockMargin="{Binding ElementName=SliderBlockMargin, Path=Value}" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Width="120"
                       Text="{Binding ElementName=SliderValue, Path=Value, StringFormat=Value:{0:F2}}"
                       VerticalAlignment="Center" />
            <Slider x:Name="SliderValue" Grid.Row="3" Grid.Column="1"
                    Minimum="0" Maximum="1" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Width="120"
                       Text="{Binding ElementName=SliderBlockCount, Path=Value, StringFormat=BlockCount:{0:F0}}"
                       VerticalAlignment="Center" />
            <Slider x:Name="SliderBlockCount" Grid.Row="4" Grid.Column="1"
                    Value="5"
                    Minimum="1" Maximum="20" />

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Width="120"
                       Text="{Binding ElementName=SliderBlockMargin, Path=Value, StringFormat=BlockMargin:{0:F0}}"
                       VerticalAlignment="Center" />
            <Slider Grid.Row="5" Grid.Column="1"
                    Name="SliderBlockMargin"
                    Value="1"
                    Minimum="0" Maximum="20" />
        </Grid>
    </ScrollViewer>

</UserControl>
