MvvmTestDemo/DemoViews/ButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="Demo.ButtonIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonContentWithIconStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="{StaticResource FirstTitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>

    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Width="{StaticResource DemoViewsDefaultWidth}" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="180" Height="60"
                        Content="DefaultButton"
                        FontSize="20"
                        ToolTip="DefaultButton"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"
                        Style="{StaticResource DefaultButtonStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior BorderBrush="Purple" BorderThickness="3" AnimationType="OrderThickness" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Width="180" Height="60"
                        Content="DefaultButton"
                        BorderThickness="2"
                        FontSize="20"
                        Margin="10,0" ToolTip="OutlineButton"
                        pc:FrameworkElementBaseAttached.CornerRadius="10"
                        Style="{StaticResource ButtonOutlineStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Width="180" Height="60"
                        Content="DefaultButton"
                        FontSize="20"
                        ToolTip="TransparentButton"
                        Style="{StaticResource ButtonTransparentStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Width="180" Height="60"
                        Content="DefaultButton"
                        FontSize="20"
                        ToolTip="NoMouseOverTransparentButton"
                        pc:FrameworkElementBaseAttached.CornerRadius="20"
                        Style="{StaticResource ButtonNoMouseOverTransparentStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,30" HorizontalAlignment="Center">
                <Button ToolTip="IconWithContentButtonLeft"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        pc:FrameworkElementBaseAttached.CornerRadius="5"
                        pc:FrameworkElementBaseAttached.IconDirection="Left"
                        pc:FrameworkElementBaseAttached.IconMargin="8,0,0,0"
                        Style="{StaticResource Demo.ButtonIconStyle}" />
                <Button Margin="10,0,0,0" ToolTip="IconWithContentButtonRight" Style="{StaticResource Demo.ButtonIconStyle}" />
                <Button Margin="0,10,0,0" ToolTip="IconWithContentButtonTop"
                        pc:FrameworkElementBaseAttached.IconDirection="Top"
                        pc:FrameworkElementBaseAttached.IconMargin="0,4,0,0"
                        Style="{StaticResource Demo.ButtonIconStyle}" />
                <Button Margin="10,10,0,0" ToolTip="IconWithContentButtonBottom"
                        pc:FrameworkElementBaseAttached.IconDirection="Bottom"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,0,4"
                        Style="{StaticResource Demo.ButtonIconStyle}" />
                <Button Foreground="Purple"
                        Margin="0,10,0,0" ToolTip="IconButtonUnEnabled"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        pc:FrameworkElementBaseAttached.CornerRadius="5" IsEnabled="False"
                        Style="{StaticResource Demo.ButtonIconStyle}" />
                <Button Width="50" Height="50"
                        Margin="10,10,0,0" ToolTip="IconButton"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseCircleGeometry}"
                        Style="{StaticResource ButtonIconStyle}" />
                <Button Margin="10,10,0,0" ToolTip="IconTransparentButton"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        Style="{StaticResource ButtonTransparentIconStyle}" />
                <Button Width="40" Height="40"
                        Margin="10,10,0,0" ToolTip="NoMouseOverIconTransparentButton"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                        Style="{StaticResource ButtonNoMouseOverTransparentIconStyle}" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button Width="300" Height="100"
                        Content="ContentWithGifButton"
                        FontSize="20"
                        ToolTip="ContentWithGifButton"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="50"
                        pc:ButtonAssist.ImageWidth="50"
                        Style="{StaticResource ButtonContentWithGifStyle}" />
                <Button Width="300" Height="100"
                        Margin="20,0" ToolTip="GifButton"
                        gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="0x"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="100"
                        pc:ButtonAssist.ImageWidth="100"
                        Style="{StaticResource ButtonGifStyle}" />
                <Button Width="300" Height="100"
                        Background="White"
                        Margin="0,10,0,0" ToolTip="GifTransparentButton"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="200"
                        pc:ButtonAssist.ImageWidth="200" pc:FrameworkElementBaseAttached.CornerRadius="20"
                        Style="{StaticResource ButtonTransparentGifStyle}">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Width="300" Height="100"
                        Margin="20,10,0,0"
                        HorizontalContentAlignment="Center"
                        pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="100"
                        pc:ButtonAssist.ImageWidth="200" pc:FrameworkElementBaseAttached.CornerRadius="20"
                        pc:RippleAssist.Feedback="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <pc:SimpleGrid>
                                            <Border Width="{TemplateBinding pc:ButtonAssist.ImageWidth}" Height="{TemplateBinding pc:ButtonAssist.ImageHeight}" CornerRadius="{TemplateBinding pc:FrameworkElementBaseAttached.CornerRadius}">
                                                <Border.Background>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image gif:AnimationBehavior.SourceUri="{TemplateBinding pc:ButtonAssist.GifSource}" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.Background>
                                            </Border>
                                            <pc:Ripple ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                       Padding="{TemplateBinding Padding}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Focusable="False"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Visibility="{TemplateBinding pc:ButtonBaseAttached.IsShowRipple, Converter={pc:BooleanToVisibilityConverter}}">
                                                <pc:Ripple.Clip>
                                                    <MultiBinding Converter="{pc:BorderClipConverter}">
                                                        <Binding ElementName="RootBorder" Path="ActualWidth" />
                                                        <Binding ElementName="RootBorder" Path="ActualHeight" />
                                                        <Binding ElementName="RootBorder" Path="CornerRadius" />
                                                        <Binding ElementName="RootBorder" Path="BorderThickness" />
                                                    </MultiBinding>
                                                </pc:Ripple.Clip>
                                            </pc:Ripple>
                                        </pc:SimpleGrid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,30" HorizontalAlignment="Center">
                <Button Width="300" Height="60"
                        FontSize="20"
                        ToolTip="LinearProgressButton"
                        pc:ButtonAssist.ProgressBarBrush="LimeGreen"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        Click="Button_Click"
                        Style="{StaticResource ButtonLinearProgressStyle}" />
                <Button Width="100" Height="100"
                        FontSize="20" 
                        Margin="20,0" ToolTip="CircularProgressButton"
                        pc:ButtonAssist.ProgressBarBrush="Red"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        pc:CircularProgressAssistant.ArcThickness="5" 
                        pc:FrameworkElementBaseAttached.CornerRadius="50"
                        Click="Button_Click"
                        Style="{StaticResource ButtonCircularProgressStyle}" />
                <Button Width="200" Height="200"
                        FontSize="20"
                        ToolTip="WaveProgressButton"
                        pc:ButtonAssist.ProgressBarBrush="BlueViolet"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        pc:FrameworkElementBaseAttached.CornerRadius="100" Click="Button_Click"
                        Style="{StaticResource ButtonWaveProgressStyle}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
