MvvmTestDemo/DemoViews/ButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonContentWithIconStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Width="{StaticResource DemoViewsDefaultWidth}" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Button pc:FrameworkElementBaseAttached.CornerRadius="10"
                        Style="{StaticResource DefaultButtonStyle}"
                        ToolTip="DefaultButton"
                        Content="DefaultButton"
                        Width="180" Height="60"
                        FontSize="20">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="OrderThickness" BorderBrush="Purple" BorderThickness="3" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button pc:FrameworkElementBaseAttached.CornerRadius="10"
                        Style="{StaticResource ButtonOutlineStyle}"
                        ToolTip="OutlineButton"
                        Content="DefaultButton"
                        Width="180" Height="60"
                        FontSize="20"
                        Margin="10,0">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button Style="{StaticResource ButtonTransparentStyle}"
                        ToolTip="TransparentButton"
                        Content="DefaultButton"
                        Width="180" Height="60"
                        FontSize="20">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
                <Button pc:FrameworkElementBaseAttached.CornerRadius="20"
                        Style="{StaticResource ButtonNoMouseOverTransparentStyle}"
                        ToolTip="NoMouseOverTransparentButton"
                        Content="DefaultButton"
                        Width="180" Height="60"
                        FontSize="20">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,30" HorizontalAlignment="Center">
                <Button pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconDirection="Left" pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                        Style="{StaticResource ButtonStyles}"
                        ToolTip="IconWithContentButtonLeft"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button pc:FrameworkElementBaseAttached.IconDirection="Right" pc:FrameworkElementBaseAttached.IconMargin="0,0,15,0"
                        Style="{StaticResource ButtonStyles}"
                        ToolTip="IconWithContentButtonRight"
                        Margin="10,0,0,0" />
                <Button pc:FrameworkElementBaseAttached.IconDirection="Top" pc:FrameworkElementBaseAttached.IconMargin="0,0,0,0"
                        Style="{StaticResource ButtonStyles}"
                        ToolTip="IconWithContentButtonTop"
                        Margin="0,10,0,0" />
                <Button pc:FrameworkElementBaseAttached.IconDirection="Bottom" pc:FrameworkElementBaseAttached.IconMargin="0,0,0,10"
                        Style="{StaticResource ButtonStyles}"
                        ToolTip="IconWithContentButtonBottom"
                        Margin="10,10,0,0" />
                <Button pc:FrameworkElementBaseAttached.CornerRadius="5" pc:FrameworkElementBaseAttached.IconDirection="Left" pc:FrameworkElementBaseAttached.IconMargin="5,0,0,0"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyles}"
                        ToolTip="IconButtonUnEnabled"
                        Foreground="Purple"
                        Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseCircleGeometry}"
                        pc:FrameworkElementBaseAttached.IconHeight="30" pc:FrameworkElementBaseAttached.IconWidth="30"
                        Style="{StaticResource ButtonIconStyle}"
                        ToolTip="IconButton"
                        Width="50" Height="50"
                        Margin="10,10,0,0" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}"
                        pc:FrameworkElementBaseAttached.IconHeight="30" pc:FrameworkElementBaseAttached.IconWidth="30"
                        Style="{StaticResource ButtonTransparentIconStyle}"
                        ToolTip="IconTransparentButton"
                        Margin="10,10,0,0" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CloseGeometry}"
                        pc:FrameworkElementBaseAttached.IconHeight="24" pc:FrameworkElementBaseAttached.IconWidth="24"
                        Style="{StaticResource ButtonNoMouseOverTransparentIconStyle}"
                        ToolTip="NoMouseOverIconTransparentButton"
                        Foreground="Red"
                        Margin="10,10,0,0" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="50" pc:ButtonAssist.ImageWidth="50"
                        pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                        Style="{StaticResource ButtonContentWithGifStyle}"
                        ToolTip="ContentWithGifButton"
                        Content="ContentWithGifButton"
                        Width="320" Height="200"
                        FontSize="20" />
                <Button gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="0x" pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif"
                        pc:ButtonAssist.ImageHeight="100" pc:ButtonAssist.ImageWidth="100"
                        Style="{StaticResource ButtonGifStyle}"
                        ToolTip="GifButton"
                        Width="200" Height="200"
                        Margin="20,0" />
                <Button pc:ButtonAssist.GifSource="/Resources/Gif/programmer.gif" pc:ButtonAssist.ImageHeight="200" pc:ButtonAssist.ImageWidth="200"
                        pc:FrameworkElementBaseAttached.CornerRadius="0"
                        Style="{StaticResource ButtonTransparentGifStyle}"
                        ToolTip="GifTransparentButton"
                        Width="200" Height="100">
                    <behavior:Interaction.Behaviors>
                        <pc:ControlBorderBehavior AnimationType="Path" />
                    </behavior:Interaction.Behaviors>
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,30" HorizontalAlignment="Center">
                <Button pc:ButtonAssist.ProgressBarBrush="LimeGreen"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        Click="Button_Click"
                        Style="{StaticResource ButtonLinearProgressStyle}"
                        ToolTip="LinearProgressButton"
                        Content="{Binding ButtonContent}"
                        Width="300" Height="60"
                        FontSize="20" />
                <Button pc:ButtonAssist.ProgressBarBrush="Yellow"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        pc:FrameworkElementBaseAttached.CornerRadius="100" Click="Button_Click"
                        Style="{StaticResource ButtonCircularProgressStyle}"
                        ToolTip="CircularProgressButton"
                        Content="{Binding ButtonContent}"
                        Width="100" Height="100"
                        FontSize="20"
                        Margin="20,0" />
                <Button pc:ButtonAssist.ProgressBarBrush="BlueViolet"
                        pc:ButtonAssist.ProgressValue="{Binding Value, Mode=TwoWay}"
                        pc:FrameworkElementBaseAttached.CornerRadius="100" Click="Button_Click"
                        Style="{StaticResource ButtonWaveProgressStyle}"
                        ToolTip="WaveProgressButton"
                        Content="{Binding ButtonContent}"
                        Width="150" Height="150"
                        FontSize="20" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
