MvvmTestDemo/DemoViews/CheckBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.CheckBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Content="CheckedFalseCheckBox" ToolTip="CheckedFalseCheckBox" />
        <CheckBox Content="CheckedTrueCheckBox"
                  Background="Transparent"
                  IsChecked="True"
                  Margin="0,20" ToolTip="CheckedTrueCheckBox"
                  pc:CheckBoxAssistant.BoxSize="20" />
        <CheckBox Content="CheckedNullLineCheckBox"
                  Background="Transparent"
                  ToolTip="CheckedNullLineCheckBox"
                  pc:CheckBoxAssistant.BoxSize="20"
                  Style="{StaticResource CheckBoxCheckedNullLineStyle}" />
        <CheckBox Height="50"
                  Content="CheckedNullRectangleCheckBox"
                  Background="Transparent"
                  FontSize="20"
                  Margin="0,20" ToolTip="CheckedNullRectangleCheckBox"
                  pc:CheckBoxAssistant.BoxSize="50"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />
        <CheckBox Height="50"
                  Content="CheckedNullRectangleCheckBox"
                  IsEnabled="False"
                  FontSize="20"
                  ToolTip="CheckedNullRectangleCheckBox"
                  pc:CheckBoxAssistant.BoxSize="50"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />
    </StackPanel>

</UserControl>
