MvvmTestDemo/DemoViews/CheckBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.CheckBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Content="CheckedFalseCheckBox" FontSize="20" ToolTip="CheckedFalseCheckBox" />
        <CheckBox Content="CheckedTrueCheckBox"
                  IsChecked="True" Margin="0,20"
                  FontSize="20"
                  ToolTip="CheckedTrueCheckBox" />
        <CheckBox Height="100"
                  Content="CheckedNullLineCheckBox"
                  FontSize="20"
                  ToolTip="CheckedNullLineCheckBox"
                  pc:CheckBoxAssistant.BoxSize="50"
                  Style="{StaticResource CheckBoxCheckedNullLineStyle}" />
        <CheckBox Height="100" Margin="0,20"
                  Content="CheckedNullRectangleCheckBox"
                  IsChecked="{x:Null}"
                  FontSize="20"
                  ToolTip="CheckedNullRectangleCheckBox"
                  pc:CheckBoxAssistant.BoxSize="100"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />

        <CheckBox Height="100" Margin="0,20" IsEnabled="False"
                  Content="CheckedNullRectangleCheckBox"
                  IsChecked="{x:Null}"
                  FontSize="20"
                  ToolTip="CheckedNullRectangleCheckBox"
                  pc:CheckBoxAssistant.BoxSize="100"
                  Style="{StaticResource CheckBoxCheckedNullRectangleStyle}" />
    </StackPanel>

</UserControl>
