MvvmTestDemo/DemoViews/ComboBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ComboBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource PrimaryForegroundBrush}">

    <UserControl.Resources>
        <pt:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid Width="{StaticResource DemoViewsDefaultWidth}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="SimpleComboBox:"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="MultiComboBox:"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Uneditable"
                   Foreground="DarkSlateGray"
                   FontSize="20"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="IsEditable"
                   Foreground="DarkSlateGray"
                   FontSize="20"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox Width="200" SelectedIndex="0" Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      SelectedIndex="0" pc:ComboBoxAssistant.DropDownButtonFill="Green"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <ComboBox Width="200"
                      IsEditable="True" SelectedIndex="0"
                      Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True" SelectedIndex="0" pc:ComboBoxAssistant.DropDownButtonFill="Green"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox Width="200"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0" pc:SelectorAttached.IsItemChecked="ComboBox_IsItemChecked"
                      Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}" />
            <ComboBox Width="200"
                      Margin="0,10"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0" pc:SelectorAttached.IsItemDelete="ComboBox_IsItemDelete"
                      Style="{StaticResource MultiComboBoxButtonItemsStyle}" />
            <ComboBox Width="200" ItemsSource="{Binding IconLists}" Style="{StaticResource MultiComboBoxIconItemsStyle}" />
            <ComboBox Width="200"
                      Margin="0,10"
                      ItemsSource="{Binding ImageLists}"
                      pc:SelectorAttached.IsPreviewImageGif="True"
                      Style="{StaticResource MultiComboBoxImageGifItemsStyle}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GifLists}"
                      pc:SelectorAttached.IsPreviewImageGif="True"
                      Style="{StaticResource MultiComboBoxImageGifItemsStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <ComboBox Width="200" x:Name="tb_com"
                      IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0" pc:SelectorAttached.IsItemChecked="ComboBox_IsItemChecked"
                      Style="{StaticResource AddClearButtonMultiComboBoxCheckBoxItemsStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="TextChanged" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}">
                        <behavior:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      SelectedIndex="0" pc:SelectorAttached.IsItemDelete="ComboBox_IsItemDelete"
                      Style="{StaticResource AddClearButtonMultiComboBoxButtonItemsStyle}" />
            <ComboBox Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding IconLists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxIconItemsStyle}" />
            <ComboBox Width="200"
                      Margin="0,10"
                      IsEditable="True"
                      ItemsSource="{Binding ImageLists}"
                      pc:SelectorAttached.IsPreviewImageGif="True"
                      Style="{StaticResource AddClearButtonMultiComboBoxImageGifItemsStyle}" />
            <ComboBox Width="200"
                      IsEditable="True"
                      ItemsSource="{Binding GifLists}"
                      pc:SelectorAttached.IsPreviewImageGif="True"
                      Style="{StaticResource AddClearButtonMultiComboBoxImageGifItemsStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <StackPanel>
                <CheckBox Content="ItemsCheckBox" FontSize="14" />
                <Button Content="ItemsButton"
                        FontSize="14"
                        Margin="0,10"
                        pc:FrameworkElementBaseAttached.CornerRadius="2" />
                <WrapPanel>
                    <Path Width="30" Height="30"
                          Data="{StaticResource LeafGeometry}"
                          Fill="Red"
                          Stretch="Uniform" />
                    <TextBlock Text="ItemsIcon"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Margin="0,10">
                    <Image Width="34" Height="34" Source="../Resources/Gif/timg.jpg" />
                    <TextBlock Text="ItemsImage"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel>
                    <pc:Gif Width="34" Height="34" GifSource="../Resources/Gif/programmer.gif" />
                    <TextBlock Text="ItemsGif"
                               FontSize="14"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
