MvvmTestDemo/DemoViews/ComboBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ComboBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <TextBlock Width="200" Height="34"
                       Text="NotEditable"
                       FontSize="20" />
            <TextBlock Width="200" Height="34"
                       Text="IsEditable"
                       FontSize="20"
                       Margin="30,0" />
        </WrapPanel>
        <TextBlock Width="200" Height="34"
                   Text="SimpleComboBox"
                   FontSize="20"
                   Margin="0,40,0,20"
                   HorizontalAlignment="Left" />
        <WrapPanel>
            <ComboBox Width="200" Height="34"
                      IsEditable="False"
                      Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="200" Height="34"
                      Margin="30,0"
                      IsEditable="True"
                      Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,20">
            <ComboBox Width="200" Height="34"
                      Foreground="Red"
                      pc:ComboBoxAssistant.ComboBoxPopupListShadow="{StaticResource ComboxBoxShadow}"
                      IsEditable="False"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
            <ComboBox Width="400" Height="34"
                      Foreground="Red"
                      Margin="30,0"
                      IsEditable="True"
                      Style="{StaticResource AddClearButtonComboBoxStyle}">
                <ComboBoxItem Content="Chance" />
                <ComboBoxItem Content="Lori" />
                <ComboBoxItem Content="写代码的厨子" />
            </ComboBox>
        </WrapPanel>

        <TextBlock Width="200" Height="34"
                   Text="MultiComboBox"
                   FontSize="20"
                   Margin="0,40,0,20"
                   HorizontalAlignment="Left" />
        <WrapPanel>
            <ComboBox Width="200" Height="50"
                      pc:ComboBoxAssistant.ComboBoxPopupListShadow="{StaticResource ComboxBoxShadow}"
                      pc:SelectorAttached.IsItemChecked="ComboBox_IsItemChecked"
                      pc:SelectorAttached.ItemControlHeight="36" pc:SelectorAttached.ItemControlWidth="36"
                      IsEditable="False"
                      ItemsSource="{Binding Lists}"
                      Style="{StaticResource MultiComboBoxCheckBoxItemsStyle}" />
            <ComboBox Width="400" Height="34"
                      Margin="30,0"
                      pc:SelectorAttached.IsItemChecked="ComboBox_IsItemChecked" IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxCheckBoxItemsStyle}" />
            <CheckBox Width="200" Height="30"
                      Content="ItemsCheckBox"
                      FontSize="20" />
        </WrapPanel>
        <WrapPanel Margin="0,20">
            <ComboBox pc:SelectorAttached.IsItemDelete="ComboBox_IsItemDelete" pc:SelectorAttached.ItemControlHeight="20"
                      pc:SelectorAttached.ItemControlWidth="20" IsEditable="False"
                      ItemsSource="{Binding Lists}"
                      Style="{StaticResource MultiComboBoxButtonItemsStyle}" />
            <ComboBox Width="400" Height="34"
                      Margin="30,0"
                      pc:SelectorAttached.IsItemDelete="ComboBox_IsItemDelete" pc:SelectorAttached.ItemControlHeight="24"
                      pc:SelectorAttached.ItemControlWidth="30" IsEditable="True"
                      ItemsSource="{Binding Lists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxButtonItemsStyle}" />
            <Button Width="100" Height="34"
                    Content="ItemsButton"
                    FontSize="16"
                    pc:ButtonBaseAttached.ButtonBaseMouseOverBackground="DodgerBlue"
                    pc:ButtonBaseAttached.ButtonBasePressBackground="DodgerBlue"
                    pc:FrameworkElementBaseAttached.CornerRadius="2" />
        </WrapPanel>

        <WrapPanel>
            <ComboBox Width="200" Height="34"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}"
                      IsEditable="False"
                      ItemsSource="{Binding IconLists}"
                      Style="{StaticResource MultiComboBoxIconItemsStyle}" />
            <ComboBox Width="400" Height="34"
                      Margin="30,0"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                      IsEditable="True"
                      ItemsSource="{Binding IconLists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxIconItemsStyle}" />
            <Path Width="30" Height="30"
                  Data="{StaticResource LeafGeometry}"
                  Fill="Red"
                  Stretch="Uniform" />
            <TextBlock Text="ItemsIcon" FontSize="20" Margin="10,0" />
        </WrapPanel>

        <WrapPanel Margin="0,20">
            <ComboBox Width="200" Height="34"
                      pc:SelectorAttached.IsPreviewImage="True" pc:SelectorAttached.ItemControlHeight="20"
                      pc:SelectorAttached.ItemControlWidth="20" IsEditable="False"
                      ItemsSource="{Binding ImageLists}"
                      Style="{StaticResource MultiComboBoxImageItemsStyle}" />
            <ComboBox Width="400" Height="34"
                      Margin="30,0"
                      pc:SelectorAttached.ItemControlHeight="30" pc:SelectorAttached.ItemControlWidth="30"
                      IsEditable="True"
                      ItemsSource="{Binding ImageLists}"
                      Style="{StaticResource AddClearButtonMultiComboBoxImageItemsStyle}" />
            <pc:Gif Width="34" Height="34" GifSource="../Resources/Gif/programmer.gif" />
            <TextBlock Text="ItemsImageGif" FontSize="20" Margin="10,0" />
        </WrapPanel>
    </StackPanel>

</UserControl>
