MvvmTestDemo/DemoViews/DataGridDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <pc:BindingProxy x:Key="DataSource" Data="{Binding}" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Width="{StaticResource DemosViewViewDefaultWidth}">
            <Button Click="Button_Click"
                    Content="添加"
                    Width="100" Height="34"
                    Margin="0,20" />
            <DataGrid AlternatingRowBackground="NavajoWhite" AreRowDetailsFrozen="False" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                      ColumnHeaderHeight="50" IsReadOnly="False"
                      ItemsSource="{Binding Workers}"
                      RowBackground="FloralWhite" RowHeaderWidth="80" RowHeight="50"
                      Style="{StaticResource DefaultDataGridStyle}"
                      Width="800" Height="400"
                      BorderBrush="Green" BorderThickness="2"
                      Foreground="Purple" Background="#F8F9FA"
                      FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="性别" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />
                    <DataGridCheckBoxColumn Binding="{Binding IsWorkingOnIT}" Header="从事IT" />
                    <DataGridComboBoxColumn Header="电影" ItemsSource="{x:Static local:DataGridDemo.Movies}" SelectedValueBinding="{Binding FavoriteMovie}" />
                    <DataGridTextColumn Binding="{Binding Job}" Header="职位" />
                    <DataGridTextColumn Binding="{Binding Department}" Header="部门" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid pc:DataGridAssistant.IsRegisterSelectAll="False" pc:DataGridAssistant.IsShowSerialNumber="False" pc:DataGridAssistant.IsShowThickness="True"
                      AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="True" IsReadOnly="True"
                      ItemsSource="{Binding Workers}"
                      Width="600" Height="400"
                      FontSize="16"
                      Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                    <DataGridComboBoxColumn Header="性别" SelectedValueBinding="{Binding Gender}" TextBinding="{Binding Gender}">
                        <DataGridComboBoxColumn.ItemsSource>
                            <core:ArrayList>
                                <sys:String>男</sys:String>
                                <sys:String>女</sys:String>
                            </core:ArrayList>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />
                    <DataGridTextColumn Binding="{Binding Job}" Header="职位" />
                    <DataGridTextColumn Binding="{Binding Department}" Header="部门" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AlternatingRowBackground="BlueViolet" AreRowDetailsFrozen="False" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                      ColumnHeaderHeight="40" HorizontalGridLinesBrush="Red" IsEnabled="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Workers}"
                      RowBackground="SandyBrown" RowHeaderWidth="80" RowHeight="50"
                      Style="{x:Null}"
                      VerticalGridLinesBrush="Yellow"
                      Width="600" Height="500"
                      BorderBrush="Green" BorderThickness="1"
                      Foreground="Purple" Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="性别" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />
                    <DataGridCheckBoxColumn Binding="{Binding IsWorkingOnIT}" Header="从事IT" />
                    <DataGridComboBoxColumn Header="电影"
                                            ItemsSource="{Binding Source={StaticResource EnumSource}}"
                                            SelectedValueBinding="{Binding Status}"
                                            Width="150" />
                    <DataGridTextColumn Binding="{Binding Job}" Header="职位" />
                    <DataGridTextColumn Binding="{Binding Department}" Header="部门" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
