MvvmTestDemo/DemoViews/DataGridDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <pt:BindingProxy x:Key="DataSource" Data="{Binding}" />
        <Style x:Key="Demo.DataGridComboBoxColumnStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DataGridComboBoxColumnStyle}">
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style x:Key="Demo.DataGridComboBoxColumnEditingStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DataGridComboBoxColumnEditingStyle}">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewsDefaultWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="添加" Click="Button_Click" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <!--
                    AlternatingRowBackground="NavajoWhite"
                    RowBackground="FloralWhite"
                -->
                <DataGrid Height="Auto"
                          AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="True" IsReadOnly="False"
                          ItemsSource="{Binding Workers}"
                          RowHeight="40"
                          pc:DataGridAssistant.ComboBoxColumnEditingStyle="{StaticResource Demo.DataGridComboBoxColumnEditingStyle}"
                          pc:DataGridAssistant.ComboBoxColumnStyle="{StaticResource Demo.DataGridComboBoxColumnStyle}"
                          Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Header="电影" ItemsSource="{x:Static local:DataGridDemo.Movies}" SelectedValueBinding="{Binding FavoriteMovie}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Height="Auto"
                          Margin="0,20,0,0"
                          AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="True"
                          ItemsSource="{Binding Workers}"
                          RowHeight="40" pc:DataGridAssistant.IsRegisterSelectAll="True"
                          pc:DataGridAssistant.IsShowSerialNumber="False" pc:DataGridAssistant.IsShowThickness="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="性别" SelectedValueBinding="{Binding Gender}" TextBinding="{Binding Gender}">
                            <DataGridComboBoxColumn.ItemsSource>
                                <core:ArrayList>
                                    <sys:String>男</sys:String>
                                    <sys:String>女</sys:String>
                                    <sys:String>未知1</sys:String>
                                </core:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Header="电影" ItemsSource="{x:Static local:DataGridDemo.Movies}" SelectedValueBinding="{Binding FavoriteMovie}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                        <DataGridComboBoxColumn Header="介绍" ItemsSource="{Binding Source={StaticResource EnumSource}}" SelectedValueBinding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<DataGrid Width="700" Height="400"
                          BorderBrush="Green" BorderThickness="1"
                          Foreground="Purple" Background="WhiteSmoke"
                          IsEnabled="True"
                          AlternatingRowBackground="BlueViolet" AreRowDetailsFrozen="False" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                          ColumnHeaderHeight="40" HorizontalGridLinesBrush="Red" IsReadOnly="False"
                          ItemsSource="{Binding Workers}"
                          RowBackground="SandyBrown" RowHeaderWidth="80" RowHeight="50"
                          VerticalGridLinesBrush="Yellow"
                          Style="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                        <DataGridCheckBoxColumn Header="从事IT" Binding="{Binding IsWorkingOnIT}" />
                        <DataGridComboBoxColumn Width="150"
                                                Header="电影"
                                                ItemsSource="{Binding Source={StaticResource EnumSource}}"
                                                SelectedValueBinding="{Binding Status}" />
                        <DataGridTextColumn Header="职位" Binding="{Binding Job}" />
                        <DataGridTextColumn Header="部门" Binding="{Binding Department}" />
                    </DataGrid.Columns>
                </DataGrid>-->

                <DataGrid x:Name="TestDataGrid"
                          Width="300" Height="200"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.RowHeaderTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="123" Background="Red" />
                        </HierarchicalDataTemplate>
                    </DataGrid.RowHeaderTemplate>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
