MvvmTestDemo/DemoViews/DateTimePickerDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.DateTimePickerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewsDefaultWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DatePicker x:Name="FutureDatePicker"
                            Width="300" Height="50"
                            Margin="0,20"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                            VerticalContentAlignment="Center"
                            IsEnabled="True"
                            Style="{StaticResource DefaultDatePickerStyle}">
                    <DatePicker.SelectedDate>
                        <Binding Mode="TwoWay" Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pc:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <DatePicker Width="300" Height="50"
                            BorderThickness="0,0,0,1"
                            Padding="0,0,0,0"
                            VerticalContentAlignment="Bottom"
                            pc:FrameworkElementBaseAttached.CornerRadius="0"
                            Style="{StaticResource DefaultDatePickerStyle}" />
                <Calendar Width="300" Height="300"
                          BorderBrush="DodgerBlue" BorderThickness="2"
                          Foreground="#4A4A4A" Background="White"
                          Margin="0,30"
                          IsEnabled="True"
                          Style="{StaticResource DefaultCalendarStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <pc:Clock Margin="0,20" />
                <pc:TimePicker />
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
