MvvmTestDemo/DemoViews/DialogBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.DialogBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <Button Click="ButtonDefault_Click"
                Content="OpenDialogBoxDefault"
                Width="300" Height="40" />
        <Button Command="{x:Static pc:DialogBox.OpenDialogCommand}"
                Content="OpenDialogBoxInCommandParameter"
                Width="300" Height="40"
                Margin="0,50">
            <Button.CommandParameter>
                <Button Command="{x:Static pc:DialogBox.CloseDialogCommand}"
                        Content="CloseDialogBox"
                        Width="200" Height="35" />
            </Button.CommandParameter>
        </Button>

        <Border pc:DialogBox.Mark="DialogBoxContainer"
                Width="600" Height="500"
                Background="#FF9C8844">
            <pc:DialogBoxContainer>
                <StackPanel>
                    <Button Click="ButtonInherit_Click"
                            Content="OpenDialogBoxInside"
                            Width="300" Height="40" />
                    <TextBox Text="12312331"
                             Width="300" Height="40"
                             Margin="0,20" />
                </StackPanel>
            </pc:DialogBoxContainer>
        </Border>
    </StackPanel>

</UserControl>
