MvvmTestDemo/DemoViews/DialogBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.DialogBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <Button Width="300" Height="40"
                Content="OpenDialogBoxDefault"
                Click="ButtonDefault_Click" />
        <Button Width="300" Height="40"
                Content="OpenDialogBoxInCommandParameter"
                Margin="0,50"
                Command="{x:Static pc:DialogBox.OpenDialogCommand}">
            <Button.CommandParameter>
                <Button Width="200" Height="35"
                        Content="CloseDialogBox"
                        Command="{x:Static pc:DialogBox.CloseDialogCommand}" />
            </Button.CommandParameter>
        </Button>

        <Border Width="600" Height="500"
                Background="#FF9C8844"
                pc:DialogBox.Mark="DialogBoxContainer">
            <pc:DialogBoxContainer>
                <StackPanel>
                    <Button Width="300" Height="40"
                            Content="OpenDialogBoxInside"
                            Click="ButtonInherit_Click" />
                    <TextBox Width="300" Height="40"
                             Text="12312331"
                             Margin="0,20" />
                </StackPanel>
            </pc:DialogBoxContainer>
        </Border>
    </StackPanel>

</UserControl>
