MvvmTestDemo/DemoViews/ExpanderDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ExpanderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonContentWithIconStyle}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFonts}" />
            <Setter Property="Content" Value="ContentWithIconButton" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource SuccessGeometry}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30" />
            <Setter Property="LineHeight" Value="30" />
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Expander Header="Down" ExpandDirection="Down" Width="400">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="CustomDown" ExpandDirection="Down" Width="400" Margin="0,30"
                          pc:ExpanderAssistant.ExpanderHeaderHeight="60"   
                          pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusGeometry}"
                          pc:FrameworkElementBaseAttached.IconWidth="30"
                          pc:FrameworkElementBaseAttached.IconHeight="30" 
                          Style="{StaticResource CustomExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="Up" ExpandDirection="Up" Width="400">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="CustomUp" ExpandDirection="Up" Width="400" Margin="0,30"
                          pc:ExpanderAssistant.ExpanderHeaderHeight="60" 
                          pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusGeometry}"
                          pc:FrameworkElementBaseAttached.IconWidth="30"
                          pc:FrameworkElementBaseAttached.IconHeight="30" 
                          Style="{StaticResource CustomExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="30" Orientation="Horizontal">
                <Expander Header="Left" ExpandDirection="Left" Height="400">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="CustomLeft" ExpandDirection="Left" Height="400" Margin="30,0"
                          pc:ExpanderAssistant.ExpanderHeaderWidth="60"
                          Style="{StaticResource CustomExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="Right" ExpandDirection="Right" Height="400"  >
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
                <Expander Header="CustomRight" ExpandDirection="Right" Height="400" Margin="30,0"
                          pc:ExpanderAssistant.ExpanderHeaderWidth="60"
                          Style="{StaticResource CustomExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="First" />
                        <TextBlock Text="Second" />
                        <TextBlock Text="Third" />
                        <TextBlock Text="Fourth" />
                        <TextBlock Text="Fifth" />
                        <TextBlock Text="Sixth" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
