MvvmTestDemo/DemoViews/GroupBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.GroupBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <ScrollViewer Width="{StaticResource DemoViewsDefaultWidth}" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Width="250" Height="300"
                      Header="写代码的厨子"
                      Foreground="{StaticResource AssistantThemeBrush}"
                      pc:GroupBoxAssistant.HeaderBackground="White" pc:GroupBoxAssistant.HeaderHorizontalAlignment="Left">
                <Border>
                    <Button Width="120" Content="DefaultGroupBox" />
                </Border>
            </GroupBox>
            <GroupBox Width="250" Height="300"
                      BorderBrush="DodgerBlue" BorderThickness="2"
                      Foreground="{StaticResource AssistantThemeBrush}"
                      FontSize="20"
                      Margin="30,0"
                      pc:GroupBoxAssistant.HeaderHorizontalAlignment="Left">
                <GroupBox.Header>
                    <Button Width="120" Content="写代码的厨子" />
                </GroupBox.Header>
                <Border>
                    <Button Width="120" Content="DefaultGroupBox" />
                </Border>
            </GroupBox>
            <GroupBox Width="250" Height="300"
                      Header="写代码的厨子"
                      Margin="0,20,0,0"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}"
                      pc:FrameworkElementBaseAttached.ShadowEffect="{x:Null}"
                      Style="{DynamicResource CustomHeaderGroupBoxStyle}">
                <Button Width="160" Content="CustomHeaderGroupBox" />
            </GroupBox>
            <GroupBox Width="250" Height="300"
                      Header="写代码的厨子"
                      Margin="30,20,0,0"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}"
                      Style="{DynamicResource CustomHeaderGroupBoxStyle}">
                <Grid Width="150" Height="150">
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform" />
                </Grid>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>

</UserControl>
