MvvmTestDemo/DemoViews/GroupBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.GroupBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             Background="#F0F0F0"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Width="300" Height="400"
                      BorderBrush="Red" BorderThickness="4"
                      Foreground="{StaticResource AssistantThemeBrush}"
                      FontSize="20"
                      pc:GroupBoxAssistant.HeaderBackground="#F0F0F0"
                      pc:GroupBoxAssistant.HeaderHorizontalAlignment="Left">
                <GroupBox.Header>
                    <Button Width="200" Height="40" Content="写代码的厨子" />
                </GroupBox.Header>
                <Border Background="Green">
                    <Button Width="200" Height="40" Content="DefaultGroupBox" />
                </Border>
            </GroupBox>
            <GroupBox Width="300" Height="400"
                      Header="写代码的厨子"
                      Margin="30,0"
                      Style="{DynamicResource CustomHeaderGroupBoxStyle}">
                <Button Width="250" Height="40" Content="CustomHeaderGroupBox" />
            </GroupBox>
            <GroupBox Width="300" Height="400"
                      Header="写代码的厨子"
                      Foreground="#FFFFFF"
                      Margin="0,0"
                      pc:FrameworkElementBaseAttached.CornerRadius="0"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}"
                      pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource ShadowEffectDepth3}"
                      Style="{DynamicResource CustomHeaderGroupBoxStyle}">
                <Grid Width="300" Height="350">
                    <Image Source="../Resources/Gif/tomcat.jpg" Stretch="Uniform" />
                </Grid>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>

</UserControl>
