MvvmTestDemo/DemoViews/GroupControlsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.GroupControlsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel Width="{StaticResource DemosViewViewDefaultWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="SearchBar:"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="0,8" />
        <WrapPanel>
            <pc:SearchBar Width="200" Height="35"
                          ContentChanged="SearchBar_ContentChanged" StartSearch="SearchBar_StartSearch" />
            <pc:SearchBar Width="200" Height="35"
                          Margin="20,0"
                          ContentChanged="SearchBar_ContentChanged" StartSearch="SearchBar_StartSearch"
                          Style="{StaticResource SearchBarAddClearButtonStyle}" />
            <pc:SearchBar Width="200" Height="35"
                          ContentChanged="SearchBar_ContentChanged" StartSearch="SearchBar_StartSearch"
                          Style="{StaticResource SearchBarAddClearButtonStyle}">
                <pc:SearchBar.Content>
                    <Binding Mode="TwoWay" Path="SearchContent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <pt:RegularPatternValidationRule RegularPattern="Chinese" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </pc:SearchBar.Content>
            </pc:SearchBar>
            <pc:SearchBar Width="200" Height="35"
                          IsEnabled="False"
                          Margin="0,20"
                          ContentChanged="SearchBar_ContentChanged" StartSearch="SearchBar_StartSearch" />
        </WrapPanel>

        <TextBlock Text="EditingTag:"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="0,8" />
        <WrapPanel>
            <pc:EditingTag Content="写代码的厨子" Header="Chance:" Style="{StaticResource DefaultEditingTagStyle}" />
            <pc:EditingTag Content="写代码的厨子" Header="Chance:"
                           Margin="10,0"
                           pc:FrameworkElementBaseAttached.IconHeight="15" pc:FrameworkElementBaseAttached.IconMargin="0,0,3,0"
                           pc:FrameworkElementBaseAttached.IconWidth="15"
                           Style="{StaticResource EditingTagAddClearButtonStyle}" />
            <pc:EditingTag Width="400"
                           Content="写代码的厨子" Header="Chance:"
                           Background="Red"
                           Margin="10,0" Padding="10,0,0,0"
                           HorizontalContentAlignment="Left"
                           pc:FrameworkElementBaseAttached.IconHeight="15" pc:FrameworkElementBaseAttached.IconMargin="0,0,3,0"
                           pc:FrameworkElementBaseAttached.IconWidth="15"
                           Style="{StaticResource EditingTagAddClearButtonStyle}" />
        </WrapPanel>


        <Grid x:Name="customCursor" Width="32" Height="32" />
    </StackPanel>

</UserControl>
