MvvmTestDemo/DemoViews/LabelsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.LabelsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type Label}">
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=(pc:LabelAssistant.Header)}" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderImageTemplate" DataType="{x:Type Label}">
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content.Header}" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderIconTemplate" DataType="{x:Type Label}">
            <Path Width="20" Height="20"
                  Data="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content.Header}"
                  Fill="{StaticResource PrimaryForegroundBrush}"
                  Stretch="Uniform" />
        </DataTemplate>
        <Image x:Key="HeaderImage" Source="../Resources/Gif/tomcat.jpg" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewsDefaultWidth}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="NormalLabel:"
                       FontSize="20" FontWeight="DemiBold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <Label Content="写代码的厨子" pc:FrameworkElementBaseAttached.CornerRadius="5" />
                <Label Content="写代码的厨子" Margin="10,0" pc:LabelAssistant.Header="C" />
                <Label Content="写代码的厨子" pc:LabelAssistant.Header="{StaticResource HeaderImage}" />
                <Label Content="写代码的厨子"
                       Margin="10,0"
                       pc:LabelAssistant.Header="pack://application:,,,/MvvmTestDemo;component/Resources/Gif/tomcat.jpg"
                       pc:LabelAssistant.HeaderTemplate="{StaticResource HeaderTemplate}" />
                <Label Content="写代码的厨子">
                    <pc:LabelAssistant.Header>
                        <Path Width="20" Height="20"
                              Data="{StaticResource StarGeometry}"
                              Fill="{StaticResource PrimaryForegroundBrush}"
                              Stretch="Uniform" />
                    </pc:LabelAssistant.Header>
                </Label>
            </WrapPanel>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="GroupLabel:"
                       FontSize="20" FontWeight="DemiBold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <pc:GroupLabel Grid.Row="2" Grid.Column="2"
                           pc:FrameworkElementBaseAttached.CornerRadius="10" ItemClosed="GroupLabel_ItemClosed"
                           ItemsSource="{Binding GroupLists}" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="GroupHeaderLabel:"
                       FontSize="20" FontWeight="DemiBold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <pc:GroupLabel Grid.Row="4" Grid.Column="2" ItemsSource="{Binding GroupHeaderLists}" />

            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="GroupImageLabel:"
                       FontSize="20" FontWeight="DemiBold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <pc:GroupLabel Grid.Row="6" Grid.Column="2"
                           ItemTemplate="{StaticResource HeaderImageTemplate}"
                           ItemsSource="{Binding GroupImageLists}" />

            <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="GroupIconLabel:"
                       FontSize="20" FontWeight="DemiBold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <pc:GroupLabel Grid.Row="8" Grid.Column="2"
                           ItemTemplate="{StaticResource HeaderIconTemplate}"
                           ItemsSource="{Binding GroupIconLists}" />
        </Grid>
    </ScrollViewer>

</UserControl>
