MvvmTestDemo/DemoViews/LabelsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.LabelsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type Label}">
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=(pc:LabelAssistant.Header)}" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderImageTemplate" DataType="{x:Type Label}">
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content.Header}" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderIconTemplate" DataType="{x:Type Label}">
            <Path Width="20" Height="20"
                  Data="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content.Header}"
                  Fill="White"
                  Stretch="Uniform" />
        </DataTemplate>
        <Image x:Key="HeaderImage" Source="../Resources/Gif/tomcat.jpg" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NormalLabel:"
                           FontSize="20" FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <WrapPanel Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="写代码的厨子" pc:FrameworkElementBaseAttached.CornerRadius="20" />
                    <Label Content="写代码的厨子" Margin="20,0" pc:LabelAssistant.Header="C" />
                    <Label Content="写代码的厨子" pc:LabelAssistant.Header="{StaticResource HeaderImage}" />
                    <Label Content="写代码的厨子"
                           Margin="20,0"
                           pc:LabelAssistant.Header="pack://application:,,,/MvvmTestDemo;component/Resources/Gif/tomcat.jpg"
                           pc:LabelAssistant.HeaderTemplate="{StaticResource HeaderTemplate}" />
                    <Label Content="写代码的厨子">
                        <pc:LabelAssistant.Header>
                            <Path Width="20" Height="20"
                                  Data="{StaticResource StarGeometry}"
                                  Fill="White"
                                  Stretch="Uniform" />
                        </pc:LabelAssistant.Header>
                    </Label>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="60,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GroupLabel:"
                               FontSize="20" FontWeight="DemiBold"
                               VerticalAlignment="Center" />
                    <pc:GroupLabel Width="290"
                                   Margin="20,0" Padding="10"
                                   pc:FrameworkElementBaseAttached.CornerRadius="10" ItemClosed="GroupLabel_ItemClosed"
                                   ItemsSource="{Binding GroupLists}" />
                </StackPanel>
                <StackPanel Margin="32,0" Orientation="Horizontal">
                    <TextBlock Text="GroupHeaderLabel:"
                               FontSize="20" FontWeight="DemiBold"
                               VerticalAlignment="Center" />
                    <pc:GroupLabel Width="350"
                                   Margin="20,0" Padding="10"
                                   ItemsSource="{Binding GroupHeaderLists}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GroupImageLabel:"
                               FontSize="20" FontWeight="DemiBold"
                               VerticalAlignment="Center" />
                    <pc:GroupLabel Width="350"
                                   Margin="20,0" Padding="10"
                                   ItemTemplate="{StaticResource HeaderImageTemplate}"
                                   ItemsSource="{Binding GroupImageLists}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GroupIconLabel:"
                               FontSize="20" FontWeight="DemiBold"
                               VerticalAlignment="Center" />
                    <pc:GroupLabel Width="350"
                                   Margin="20,0" Padding="10"
                                   ItemTemplate="{StaticResource HeaderIconTemplate}"
                                   ItemsSource="{Binding GroupIconLists}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
