MvvmTestDemo/DemoViews/ListsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ListsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <ScrollViewer>
        <Grid Width="{StaticResource DemoViewsDefaultWidth}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="ListBox:"
                       FontSize="20" FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <ListBox Width="300" Height="150"
                         SelectedIndex="0" SelectionMode="Single"
                         Style="{StaticResource DefaultListBoxStyle}">
                    <ListBoxItem Content="Chance" />
                    <ListBoxItem Content="Lori" />
                    <ListBoxItem Content="写代码的厨子" />
                </ListBox>
                <ListBox Width="300" Height="150"
                         Margin="20,0,0,0"
                         SelectedIndex="0" SelectionMode="Extended"
                         Style="{StaticResource ListBoxCheckBoxStyle}">
                    <ListBoxItem Content="Chance" />
                    <ListBoxItem Content="Lori" />
                    <ListBoxItem Content="写代码的厨子" />
                </ListBox>
                <ListBox Width="300" Height="150"
                         Margin="0,20,0,0"
                         ItemsSource="{Binding Lists}"
                         SelectedIndex="0" SelectionMode="Single" pc:SelectorAttached.IsItemDelete="ListBox_IsItemDelete"
                         Style="{StaticResource ListBoxButtonStyle}" />
                <ListBox Width="300" Height="150"
                         Margin="20,20,0,0"
                         ItemsSource="{Binding IconLists}"
                         SelectedIndex="0" SelectionMode="Single"
                         Style="{StaticResource ListBoxIconStyle}" />
                <ListBox Width="300" Height="150"
                         Margin="0,20,0,0"
                         ItemsSource="{Binding ImageLists}"
                         SelectedIndex="0" SelectionMode="Single" pc:SelectorAttached.IsPreviewImageGif="True"
                         Style="{StaticResource ListBoxImageGifStyle}" />
                <ListBox Width="300" Height="150"
                         Margin="20,20,0,0"
                         ItemsSource="{Binding GifLists}"
                         SelectedIndex="0" SelectionMode="Single" pc:SelectorAttached.IsPreviewImageGif="True"
                         pc:SelectorAttached.ItemControlHeight="30" pc:SelectorAttached.ItemControlWidth="30"
                         Style="{StaticResource ListBoxImageGifStyle}" />
            </WrapPanel>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="ListView:"
                       FontSize="20" FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1">
                <!--<ListView Width="300" Height="150"
                          Margin="20,20,0,0"
                          Style="{StaticResource DefaultListViewStyle}"
                          SelectedIndex="0">
                    <ListViewItem Content="Lori" />
                    <ListViewItem Content="Chance" />
                    <ListViewItem Content="写代码的厨子" />
                </ListView>-->
                <ListView Height="200"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding PersonInfos}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          pc:ListViewAssistant.IsColumnHeaderFontWeight="True" pc:SelectorAttached.ItemHeight="30"
                          Style="{StaticResource ListViewGridViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="123" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <ComboBox Height="20" VerticalAlignment="Top">
                                                <ComboBoxItem Content="Test1" />
                                                <ComboBoxItem Content="Test2" />
                                                <ComboBoxItem Content="Test3" />
                                            </ComboBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
