MvvmTestDemo/DemoViews/ListsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ListsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Width="{StaticResource DemosViewViewDefaultWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <ListBox Width="300" Height="150"
                         SelectedIndex="0" SelectionMode="Single"
                         Style="{StaticResource DefaultListBoxStyle}">
                    <ListBoxItem Content="Chance" />
                    <ListBoxItem Content="Lori" />
                    <ListBoxItem Content="写代码的厨子" />
                </ListBox>
                <ListBox Width="300" Height="150"
                         Margin="30,0"
                         SelectionMode="Extended"
                         Style="{StaticResource ListBoxCheckBoxStyle}">
                    <ListBoxItem Content="Chance" />
                    <ListBoxItem Content="Lori" />
                    <ListBoxItem Content="写代码的厨子" />
                </ListBox>
            </WrapPanel>
            <WrapPanel Margin="0,30" HorizontalAlignment="Center">
                <ListBox Width="300" Height="150"
                         pc:SelectorAttached.IsItemDelete="ListBox_IsItemDelete"
                         ItemsSource="{Binding Lists}"
                         SelectionMode="Single"
                         Style="{StaticResource ListBoxButtonStyle}" />
                <ListBox Width="300" Height="150"
                         Margin="30,0"
                         ItemsSource="{Binding IconLists}"
                         SelectionMode="Single"
                         Style="{StaticResource ListBoxIconStyle}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <ListBox Width="300" Height="150"
                         pc:SelectorAttached.IsPreviewImage="True"
                         ItemsSource="{Binding ImageLists}"
                         SelectionMode="Single"
                         Style="{StaticResource ListBoxImageStyle}" />
                <ListView Width="300" Height="150"
                          Margin="30,0" Padding="16,0,0,0"
                          SelectedIndex="0"
                          Style="{StaticResource DefaultListViewStyle}">
                    <ListViewItem Content="Lori" />
                    <ListViewItem Content="Chance" />
                    <ListViewItem Content="写代码的厨子" />
                </ListView>
            </WrapPanel>
            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <ListView Width="700" Height="200"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                          pc:SelectorAttached.ItemHeight="40"
                          ItemsSource="{Binding PersonInfos}"
                          Style="{StaticResource ListViewGirdViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100" Height="35">
                                            <ComboBoxItem Content="Test1" />
                                            <ComboBoxItem Content="Test2" />
                                            <ComboBoxItem Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="123" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
