MvvmTestDemo/DemoViews/LoadingDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.LoadingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <pc:DotCircleLoading Margin="20,0" Style="{StaticResource DefaultDotCircleLoadingStyle}" />
                <pc:DotCircleLoading Margin="20,0" Style="{StaticResource DotFullCircleLoadingStyle}" />
                <pc:DotCircleLoading Margin="20,0" Style="{StaticResource DotCircleLoadingRunAsConstantStyle}" />
                <pc:DotCircleLoading Margin="20,0" Style="{StaticResource DotFullCircleLoadingRunAsConstantStyle}" />
                <pc:DotOpacityLoading Margin="20,0" Style="{StaticResource DefaultDotOpacityLoadingStyle}" />
                <pc:RaindropLoading Margin="20,0" Style="{StaticResource RaindropLoadingStyle}" />
            </WrapPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <pc:DotLineLoading Width="900" Style="{StaticResource DefaultDotLineLoadingStyle}" />
                <pc:DotLineLoading Width="900" Margin="0,20" Style="{StaticResource DotLineLoadingRunAsContantStyle}" />
            </StackPanel>
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <pc:DotPendulumLoading Margin="20,0" Style="{StaticResource DefaultDotPendulumLoadingStyle}" />
                <pc:DotPendulumLoading Margin="20,0"
                                       pc:DotPendulumLoading.PendulumSlipDistance="50" pc:DotPendulumLoading.PendulumSwingAngle="0"
                                       Style="{StaticResource DefaultDotPendulumLoadingStyle}" />
                <pc:DotPendulumLoading Margin="20,0" Style="{StaticResource DotPendulumLoadingRunAsContantStyle}" />
                <pc:DotPendulumLoading Margin="20,0"
                                       pc:DotPendulumLoading.PendulumSlipDistance="50" pc:DotPendulumLoading.PendulumSwingAngle="0"
                                       Style="{StaticResource DotPendulumLoadingRunAsContantStyle}" />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <pc:RecCircleLoading Margin="10,0" Style="{StaticResource DefaultRecCircleLoadingStyle}" />
                <pc:RecCircleLoading Margin="10,0" Style="{StaticResource OpacityCycleRecCircleLoadingStyle}" />
                <pc:RecCircleLoading Margin="10,0" Style="{StaticResource FullOpacityRecCircleLoadingStyle}" />
                <pc:CharacterLoading Margin="10,0" Style="{StaticResource CharacterLoadingStyle}" />
                <pc:BraceletLoading Margin="10,0" Style="{StaticResource BraceletLoadingStyle}" />
                <pc:PlaneLoading Margin="10,0" Style="{StaticResource PlaneLoadingStyle}" />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <pc:RecColumnLoading Margin="10,0" Style="{StaticResource DefaultRecColumnLoadingStyle}" />
                <pc:RecColumnLoading Margin="10,0" Style="{StaticResource RecColumnLoadingStyle1}" />
                <pc:RecColumnLoading Margin="10,0" Style="{StaticResource RecColumnLoadingStyle2}" />
                <pc:RecGridLoading Margin="10,0" Style="{StaticResource DefaultRecGridLoadingStyle}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
