MvvmTestDemo/DemoViews/MenuDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.MenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DemoButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.CornerRadius" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource CloseGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBox Width="200" Height="34"
                     Text="Chance"
                     ContextMenu="{StaticResource DefaultContextMenu}"
                     Foreground="Red" />

            <Menu IsMainMenu="True" Margin="0,50">
                <MenuItem Header="_Example">
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource CloseGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fatal">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource FatalGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leaf">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource LeafGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Plane">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource PlaneGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="5" Background="Red" />
                    <MenuItem Header="篮球" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="足球" IsCheckable="True" />
                    <MenuItem Header="排名">
                        <MenuItem Header="First" IsCheckable="True" />
                        <MenuItem Header="Second" />
                        <MenuItem Header="Third" />
                    </MenuItem>
                </MenuItem>
                <Separator Style="{StaticResource VerticalSeparatorStyle}" Width="3" Background="Red" />
                <MenuItem Header="_Operation">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource CutGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource CopyGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource PasteGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <Path Stretch="Uniform" Data="{DynamicResource SelectAllGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Icon="{x:Null}" />
                    <MenuItem Header="Save As" />
                    <Separator />
                    <MenuItem Header="Property" />
                    <MenuItem Header="Select Physical Define File" />
                    <Separator />
                    <MenuItem Header="Clear File Name List" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>

            <!--<pc:ArcPanel Radius="200" ArcAngle="360" IntervalAngle="0" IsItemRotate="False" Margin="0,20" Background="Red">
                <Button Width="50" Height="50" Content="First" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Second" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Third" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fourth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fifth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="11111" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="22222" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="33333" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="44444" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="55555" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
            </pc:ArcPanel>-->

            <pc:CircleMenu x:Name="circleMenu"
                           ArcAngle="360" IsItemRotate="False" Radius="100"
                           Style="{StaticResource CircleMenuStyle}"
                           Width="100" Height="100"
                           Padding="20">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource AirFanGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ArchGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CheckGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CutGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" />
            </pc:CircleMenu>

            <pc:PopupMenu x:Name="popupMenu"
                          PopupPosition="LeftCenter"
                          Style="{StaticResource PopupMenuStyle}"
                          Margin="0,20" Padding="0" VerticalContentAlignment="Center">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" Margin="0,10" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" Margin="0,10" />
            </pc:PopupMenu>

            <Separator Style="{StaticResource DefaultSeparatorStyle}" Width="300" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
