MvvmTestDemo/DemoViews/MenuDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.MenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DemoButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.CornerRadius" Value="50" />
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource CloseGeometry}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBox Width="200" Height="34"
                     Text="Chance"
                     ContextMenu="{StaticResource DefaultContextMenu}"
                     Foreground="Red" />

            <Menu Margin="0,50" IsMainMenu="True" Effect="{StaticResource ShadowEffectDepth1}">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save As"/>
                    <Separator Margin="-20,0,0,0"/>
                    <MenuItem Header="Property"/>
                    <MenuItem Header="Select Physical Define File"/>
                    <Separator Margin="-20,0,0,0"/>
                    <MenuItem Header="Clear File Name List"/>
                    <Separator Margin="-20,0,0,0"/>
                    <MenuItem Header="展示选择过的文件"/>
                    <Separator Margin="-20,0,0,0"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Example">
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CloseGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fatal">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource FatalGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leaf">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource LeafGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Plane">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PlaneGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="5" Background="Red" />
                    <MenuItem Header="篮球" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="足球" IsCheckable="True" />
                    <MenuItem Header="排名">
                        <MenuItem Header="First" IsCheckable="True" />
                        <MenuItem Header="Second" />
                        <MenuItem Header="Third" />
                    </MenuItem>
                </MenuItem>
                <Separator Width="3" Background="Red" Style="{StaticResource VerticalSeparatorStyle}" />
                <MenuItem Header="_Operation">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CutGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource CopyGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource PasteGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource SelectAllGeometry}" Fill="{DynamicResource PrimaryForegroundBrush}" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--<pc:ArcPanel Radius="200" ArcAngle="360" IntervalAngle="0" IsItemRotate="False" Margin="0,20" Background="Red">
                <Button Width="50" Height="50" Content="First" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Second" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Third" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fourth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="Fifth" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="11111" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="22222" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="33333" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="44444" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
                <Button Width="50" Height="50" Content="55555" pc:FrameworkElementBaseAttached.CornerRadius="40"/>
            </pc:ArcPanel>-->

            <pc:CircleMenu x:Name="circleMenu"
                           Width="100" Height="100" Padding="20"
                           ArcAngle="360" IsItemRotate="False" Radius="100"
                           Style="{StaticResource CircleMenuStyle}">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource AirFanGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ArchGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CheckGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource EyeGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CopyGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CutGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" />
            </pc:CircleMenu>

            <pc:PopupMenu x:Name="popupMenu" Margin="0,100,0,10"
                          PopupPosition="LeftCenter" 
                          Style="{StaticResource PopupMenuStyle}">
                <Button Click="Button_Click" Style="{StaticResource DemoButtonStyle}" />
                <Button Margin="0,10" pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource DateGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource DemoButtonStyle}" />
                <Button Margin="0,10" pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UpTriangleGeometry}" Style="{StaticResource DemoButtonStyle}" />
            </pc:PopupMenu>

            <Separator Width="300" Style="{StaticResource DefaultSeparatorStyle}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
