MvvmTestDemo/DemoViews/MessageDialogDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.MessageDialogDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <WrapPanel Width="{StaticResource DemosViewViewDefaultWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="Button_Click"
                Content="ShowMessageDialogSuccess"
                Width="200" Height="34" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogInfo"
                Width="200" Height="34"
                Margin="30,0" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogWarning"
                Width="200" Height="34" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogError"
                Width="200" Height="34"
                Margin="0,30" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogFatal"
                Width="200" Height="34"
                Margin="30,0" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogQuestion"
                Width="200" Height="34" />
        <Button Click="Button_Click"
                Content="ShowMessageDialogCustom"
                Width="200" Height="34" />
    </WrapPanel>

</UserControl>
