MvvmTestDemo/DemoViews/PanelDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.PanelDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <pc:UniformStackPanel Height="100"
                              Background="{x:Static SystemColors.ControlBrush}"
                              ItemsVerticalAlignment="Stretch" Orientation="Horizontal" UniformType="Every">
            <Button Width="100" Content="Chance2" />
            <Button Width="100" Content="Chance1" />
            <Button Width="100" Content="Chance3" />
        </pc:UniformStackPanel>
        <pc:UniformStackPanel Height="200"
                              Background="{x:Static SystemColors.ControlBrush}"
                              Margin="0,20"
                              ItemsHorizontalAlignment="Stretch" Orientation="Vertical" UniformType="Every">
            <Button Width="200" Content="Chance1" />
            <Button Width="200" Content="Chance2" />
            <Button Width="200" Content="Chance3" />
        </pc:UniformStackPanel>
        <pc:UniformStackPanel Height="200"
                              Background="{x:Static SystemColors.ControlBrush}"
                              ItemsHorizontalAlignment="Stretch" Orientation="Vertical" UniformType="Item">
            <Button Width="200" Content="Chance1" />
            <Button Width="200" Content="Chance2" />
            <Button Width="200" Content="Chance3" />
        </pc:UniformStackPanel>
    </StackPanel>
</UserControl>
