MvvmTestDemo/DemoViews/PasswordBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.PasswordBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Width="800" VerticalAlignment="Center">
                <PasswordBox x:Name="Pwd1"
                             PasswordChanged="Pwd1_PasswordChanged"
                             Style="{StaticResource DefaultPasswordBoxStyle}"
                             ToolTip="DefaultPasswordBox"
                             Width="300" Height="35"
                             Foreground="Red" />
                <PasswordBox PasswordChanged="Pwd1_PasswordChanged"
                             Style="{StaticResource AddClearButtonPasswordBoxStyle}"
                             ToolTip="AddClearButtonPasswordBox"
                             Width="300" Height="35"
                             Foreground="Red"
                             Margin="30,0" />
                <PasswordBox x:Name="Pwd2"
                             PasswordChanged="Pwd2_PasswordChanged"
                             Style="{StaticResource VisiblePasswordBoxStyle}"
                             ToolTip="VisiblePasswordBox"
                             Width="300" Height="35"
                             Margin="0,10" />
                <PasswordBox x:Name="Pwd3"
                             pc:FrameworkElementBaseAttached.CornerRadius="10"
                             Style="{StaticResource AddClearButtonWithVisiblePasswordBoxStyle}"
                             ToolTip="VisiblePasswordBox"
                             Width="300" Height="35"
                             Margin="30,0" />

                <Button pc:ButtonBaseAttached.IsShowRipple="True" Click="Button1_Click"
                        Content="密码比对"
                        Width="100" Height="34" />

                <PasswordBox pc:FrameworkElementBaseAttached.CornerRadius="5" InputMethod.InputScope="Password" InputScope="Password"
                             Style="{StaticResource ValidationPasswordBoxStyle}"
                             Width="300" Height="40"
                             BorderThickness="1">
                    <pc:PasswordBoxAssistant.Password>
                        <Binding Mode="TwoWay" Path="PasswordContent2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pc:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </pc:PasswordBoxAssistant.Password>
                </PasswordBox>
                <Button pc:ButtonBaseAttached.IsShowRipple="True" Click="Button2_Click"
                        Content="验证密码"
                        Width="100" Height="34"
                        Margin="30,0" />

                <PasswordBox IsEnabled="False"
                             Style="{StaticResource DefaultPasswordBoxStyle}"
                             ToolTip="DefaultPasswordBox"
                             Width="300" Height="35"
                             Foreground="Red" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
