MvvmTestDemo/DemoViews/PasswordBoxDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.PasswordBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Width="800" VerticalAlignment="Center">
                <PasswordBox x:Name="Pwd1"
                             Width="300"
                             Foreground="Red"
                             ToolTip="DefaultPasswordBox"
                             PasswordChanged="Pwd1_PasswordChanged"
                             Style="{StaticResource DefaultPasswordBoxStyle}" />
                <PasswordBox Width="300"
                             Foreground="Red"
                             Margin="30,0" ToolTip="AddClearButtonPasswordBox"
                             PasswordChanged="Pwd1_PasswordChanged"
                             Style="{StaticResource AddClearButtonPasswordBoxStyle}" />
                <PasswordBox x:Name="Pwd2"
                             Width="300"
                             Margin="0,10" ToolTip="VisiblePasswordBox"
                             PasswordChanged="Pwd2_PasswordChanged"
                             Style="{StaticResource VisiblePasswordBoxStyle}" />
                <PasswordBox x:Name="Pwd3"
                             Width="300"
                             Margin="30,0" ToolTip="VisiblePasswordBox"
                             pc:FrameworkElementBaseAttached.CornerRadius="2"
                             Style="{StaticResource AddClearButtonWithVisiblePasswordBoxStyle}" />

                <Button Width="100" Height="34"
                        Content="密码比对"
                        pc:ButtonBaseAttached.IsShowRipple="True" Click="Button1_Click" />

                <PasswordBox Width="300"
                             BorderThickness="1"
                             pc:FrameworkElementBaseAttached.CornerRadius="5" InputMethod.InputScope="Password"
                             InputScope="Password"
                             Style="{StaticResource ValidationPasswordBoxStyle}">
                    <pc:PasswordBoxAssistant.Password>
                        <Binding Mode="TwoWay" Path="PasswordContent2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pt:RegularPatternValidationRule RegularPattern="PhoneNumber" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </pc:PasswordBoxAssistant.Password>
                </PasswordBox>
                <Button Width="100" Height="34"
                        Content="验证密码"
                        Margin="30,0"
                        pc:ButtonBaseAttached.IsShowRipple="True" Click="Button2_Click" />

                <PasswordBox Width="300"
                             Foreground="Red"
                             IsEnabled="False"
                             ToolTip="DefaultPasswordBox"
                             Style="{StaticResource DefaultPasswordBoxStyle}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
