MvvmTestDemo/DemoViews/PopupDemo.xaml

<UserControl x:Name="Root"
             x:Class="MvvmTestDemo.DemoViews.PopupDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <pc:ExtendPopup x:Name="ExtendPop"
                    AllowsTransparency="True" IsMouseLeftButtonDownClosed="False" IsOpen="False"
                    IsPositionUpdate="True" IsTopMost="False" Placement="Left"
                    PlacementTarget="{Binding ElementName=Root}"
                    PopupAnimation="None" StaysOpen="False">
        <Grid Width="300" Height="300" Background="Red">
            <TextBlock Text="写代码的厨子" FontSize="20" FontWeight="Medium" />
        </Grid>
    </pc:ExtendPopup>

    <!--<Grid>
        <pc:ExtendPopup IsOpen="True" StaysOpen="True"
                    IsTopMost="False" IsPositionUpdate="True" IsMouseLeftButtonDownClosed="False"
                    Placement="Left" PlacementTarget="{Binding ElementName=Root}"
                    AllowsTransparency="True" PopupAnimation="None">
            <Grid Width="300" Height="300" Background="Red">
                <TextBlock Text="写代码的厨子" FontSize="20" FontWeight="Medium"/>
            </Grid>
        </pc:ExtendPopup>
    </Grid>-->

</UserControl>
