MvvmTestDemo/DemoViews/ProgressBarDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Height="34"
                        Content="开始"
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click" />
                <StackPanel Margin="100,0,0,0">
                    <ProgressBar Width="500" Height="25"
                                 Value="{Binding Value, Mode=OneWay}"
                                 Style="{StaticResource DefaultProgressBarStyle}" />
                    <ProgressBar Width="500" Height="25"
                                 Value="{Binding Value, Mode=OneWay}"
                                 Margin="0,10"
                                 Style="{StaticResource AirFanLinearProgressBarStyle}" />
                    <ProgressBar Width="500" Height="25"
                                 Value="50"
                                 Style="{StaticResource DefaultProgressBarStyle}" />
                    <ProgressBar Width="500" Height="25"
                                 Value="{Binding Value, Mode=OneWay}"
                                 Margin="0,10"
                                 Style="{StaticResource ProgressBarStripeStyle}" />
                    <ProgressBar Width="500" Height="25"
                                 pc:FrameworkElementBaseAttached.CornerRadius="2" pc:LinearProgressBarAssistant.IsShowPercent="False"
                                 IsIndeterminate="True"
                                 Style="{StaticResource DefaultProgressBarStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ProgressBar Width="25" Height="500"
                             Value="{Binding Value, Mode=OneWay}"
                             Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="25" Height="500"
                             Value="{Binding Value, Mode=OneWay}"
                             Margin="10,0"
                             Orientation="Vertical"
                             Style="{StaticResource AirFanLinearProgressBarStyle}" />
                <ProgressBar Width="25" Height="500"
                             Value="50"
                             Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}" />
                <ProgressBar Width="25" Height="500"
                             Value="{Binding Value, Mode=OneWay}"
                             Margin="10,0"
                             Orientation="Vertical"
                             Style="{StaticResource ProgressBarStripeStyle}" />
                <ProgressBar Width="25" Height="500"
                             pc:LinearProgressBarAssistant.IsShowPercent="False" IsIndeterminate="True" Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}" />

                <WrapPanel Width="700" Margin="30">
                    <ProgressBar Width="300" Height="200"
                                 FontSize="20"
                                 Value="{Binding Value}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200"
                                 FontSize="20"
                                 Value="{Binding Value}"
                                 Style="{StaticResource CircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200"
                                 FontSize="20"
                                 Value="35"
                                 Style="{StaticResource IndeterminateCircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200"
                                 FontSize="20"
                                 Style="{StaticResource LoadingCircularProgressBarStyle}" />
                    <ProgressBar Width="200" Height="200"
                                 FontSize="20"
                                 Value="{Binding Value}"
                                 Margin="0,20"
                                 Style="{StaticResource WaveProgressBarShowPercentStyle}" />
                </WrapPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
