MvvmTestDemo/DemoViews/ProgressBarDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Button Click="Button_Click"
                        Content="开始"
                        Width="50" Height="34"
                        Margin="0,20" />
                <ProgressBar Style="{StaticResource DefaultProgressBarStyle}"
                             Width="500" Height="35"
                             Value="{Binding Value, Mode=OneWay}" />
                <ProgressBar Style="{StaticResource DefaultProgressBarStyle}"
                             Width="500" Height="35"
                             Value="50"
                             Margin="0,20" />
                <ProgressBar Style="{StaticResource AirFanLinearProgressBarStyle}"
                             Width="500" Height="35"
                             Value="{Binding Value, Mode=OneWay}" />
                <ProgressBar pc:FrameworkElementBaseAttached.CornerRadius="2" pc:LinearProgressBarAssistant.IsShowPercent="False" IsIndeterminate="True"
                             Style="{StaticResource DefaultProgressBarStyle}"
                             Width="500" Height="35"
                             Margin="0,20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ProgressBar Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}"
                             Width="35" Height="500"
                             Value="{Binding Value, Mode=OneWay}" />
                <ProgressBar Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}"
                             Width="35" Height="500"
                             Value="50"
                             Margin="20,0" />
                <ProgressBar Orientation="Vertical"
                             Style="{StaticResource AirFanLinearProgressBarStyle}"
                             Width="35" Height="500"
                             Value="{Binding Value, Mode=OneWay}" />
                <ProgressBar pc:LinearProgressBarAssistant.IsShowPercent="False" IsIndeterminate="True" Orientation="Vertical"
                             Style="{StaticResource DefaultProgressBarStyle}"
                             Width="35" Height="500"
                             Margin="20,0" />

                <WrapPanel Width="700" Margin="30">
                    <ProgressBar Style="{StaticResource CircularProgressBarStyle}"
                                 Width="300" Height="200"
                                 Value="{Binding Value}" />
                    <ProgressBar Style="{StaticResource CircularProgressBarStyle}"
                                 Width="200" Height="200"
                                 Value="{Binding Value}" />
                    <ProgressBar Style="{StaticResource IndeterminateCircularProgressBarStyle}"
                                 Width="200" Height="200"
                                 Value="35" />
                    <ProgressBar pc:LinearProgressBarAssistant.IsShowPercent="False"
                                 Style="{StaticResource LoadingCircularProgressBarStyle}"
                                 Width="200" Height="200" />
                    <ProgressBar Style="{StaticResource WaveProgressBarShowPercentStyle}"
                                 Width="200" Height="200"
                                 Value="{Binding Value}"
                                 Margin="0,20" />
                </WrapPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
