MvvmTestDemo/DemoViews/QRCodeControlDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.QRCodeControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <pc:QRCodeControl Width="200" Height="200" IsShowRefreshIcon="False" />
        <pc:QRCodeControl Width="200" Height="200"
                          Margin="30,0"
                          Duration="2"
                          IsRefreshChanged="QRCodeControl_IsRefreshChanged" IsShowRefreshIcon="True"
                          RefreshButtonFill="Purple" />
        <pc:QRCodeControl Width="200" Height="200"
                          QrCodeContent="Chance" QrCodeIcon="../Resources/Gif/tomcat.jpg" QrCodeIconBorderWidth="10"
                          QrCodeIconSizePercent="10" QrCodePixelsPerModule="10" />
        <pc:QRCodeControl Width="200" Height="200"
                          Margin="30,0"
                          Duration="2"
                          IsShowRefreshIcon="True" QrCodeContent="Chance" QrCodeIcon="../Resources/Gif/tomcat.jpg"
                          QrCodeIconBorderWidth="10" QrCodeIconSizePercent="10" QrCodePixelsPerModule="10"
                          RefreshButtonFill="Purple" />

        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Image x:Name="BarCodeImage" Stretch="None" StretchDirection="Both" />
            <TextBlock Text="识别结果:"
                       FontSize="20"
                       Margin="0,20,0,0"
                       TextAlignment="Center" />
            <TextBlock x:Name="CodeTypeText" FontSize="20" TextAlignment="Center" />
            <TextBlock x:Name="CodeContentText" FontSize="20" TextAlignment="Center" />
        </StackPanel>

        <Border x:Name="PART_QRCodeImage"
                Width="200" Height="200"
                BorderBrush="Blue" BorderThickness="2"
                CornerRadius="20"
                Margin="30">
            <Border.Background>
                <DrawingBrush Stretch="None"
                              TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="../Resources/Gif/tomcat.jpg" Rect="0,0,200,200" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </WrapPanel>

</UserControl>
