MvvmTestDemo/DemoViews/RadioButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.RadioButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Demo.RadioButtonCustomStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonCustomIconStyle}">
            <Setter Property="pc:FrameworkElementBaseAttached.IconGeometry" Value="{StaticResource LeafGeometry}" />
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <RadioButton Content="Default" />
        <RadioButton Content="Chance"
                     Foreground="Purple" Background="Green"
                     Margin="0,20" />
        <RadioButton Content="写代码的厨子" pc:RadioButtonAssistant.CircleDiameter="30" />
        <RadioButton Content="写代码的厨子"
                     Margin="0,20"
                     pc:RadioButtonAssistant.CheckedBrush="Green" pc:RadioButtonAssistant.CircleDiameter="30"
                     Style="{StaticResource FillFullyRadioButtonStyle}" />
        <StackPanel>
            <RadioButton x:Name="aaa" Content="Default" Style="{StaticResource Demo.RadioButtonCustomStyle}" 
                         Background="Red"
                         pc:RadioButtonAssistant.IsAlwaysShowHeader="True"/>
            <RadioButton x:Name="ddd"
                         Content="Chance"
                         Foreground="Purple" Background="Green"
                         Margin="0,20"
                         Style="{StaticResource Demo.RadioButtonCustomStyle}" />
            <RadioButton x:Name="ccc" Content="Lori" Style="{StaticResource Demo.RadioButtonCustomStyle}" />
        </StackPanel>
    </StackPanel>

</UserControl>
