MvvmTestDemo/DemoViews/ScrollViewerDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ScrollViewerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <ScrollBar Width="50" Height="100"
                       BorderBrush="{StaticResource AssistantThemeBrush}"
                       BorderThickness="1"
                       Background="#F0F0F0"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Orientation="Vertical"
                       Style="{StaticResource DefaultScrollBarStyle}" />
            <ScrollBar Width="50" Height="100"
                       BorderBrush="{StaticResource AssistantThemeBrush}"
                       BorderThickness="1"
                       Background="#F0F0F0"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Margin="30,0"
                       pc:ScrollBarAssistant.IsShowScrollBarRepeatButton="False"
                       pc:ScrollBarAssistant.ThumbInsideMargin="0,5" Orientation="Vertical"
                       Style="{StaticResource ThumbMarginScrollBarStyle}" />
            <ScrollBar Width="300" Height="50"
                       BorderBrush="{StaticResource AssistantThemeBrush}"
                       BorderThickness="1"
                       Background="#F0F0F0"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Orientation="Horizontal"
                       Style="{StaticResource NoRepeatButtonScrollBarStyle}" />
            <ScrollBar Width="300" Height="50"
                       BorderBrush="{StaticResource AssistantThemeBrush}"
                       BorderThickness="1"
                       Background="#F0F0F0"
                       Value="0"
                       Minimum="0" Maximum="100"
                       Margin="20,0"
                       pc:ScrollBarAssistant.ThumbInsideMargin="5" Orientation="Horizontal"
                       Style="{StaticResource NoRepeatButtonScrollBarStyle}" />
        </WrapPanel>
        <WrapPanel Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer Width="200" Height="200"
                          pc:ScrollViewerAssistant.IsAutoHideScrollBar="False" pc:ScrollViewerAssistant.IsCornerShow="True"
                          CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource DefaultScrollViewerStyle}">
                <StackPanel>
                    <TextBlock Text="111111111111111111111231231231231231233112" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                    <TextBlock Text="000" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                    <TextBlock Text="000" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                    <TextBlock Text="000" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                    <TextBlock Text="000" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                    <TextBlock Text="000" />
                    <TextBlock Text="111" />
                    <TextBlock Text="222" />
                    <TextBlock Text="333" />
                    <TextBlock Text="444" />
                    <TextBlock Text="555" />
                    <TextBlock Text="666" />
                    <TextBlock Text="777" />
                    <TextBlock Text="888" />
                    <TextBlock Text="999" />
                </StackPanel>
            </ScrollViewer>
        </WrapPanel>
    </StackPanel>

    <!--<pc:SmoothScrollViewer x:Name="scrollViewer1" Width="300" Height="200" Background="LightGray"
                           CanContentScroll="True" PanningMode="Both" IsDeferredScrollingEnabled="False"
                           VerticalScrollBarVisibility="Visible" ClipToBounds="True"
                           HorizontalScrollBarVisibility="Visible"
                           pc:ScrollBarAssistant.IsShowScrollBarRepeatButton="False"
                           pc:ScrollViewerAssistant.IsCornerShow="True"
                           VirtualizingPanel.ScrollUnit="Pixel"
                           VirtualizingPanel.VirtualizationMode="Recycling"
                           Style="{StaticResource SmoothScrollViewerStyle}">
        <StackPanel>
            <Button Content="滚动" Click="Button_Click"/>
            <TextBlock Text="55512312333333333333333333333333333333333333333333333333333333333333333"/>
            <TextBlock Text="666"/>
            <TextBlock Text="777"/>
            <TextBlock Text="888"/>
            <TextBlock Text="999"/>
            <TextBlock Text="000"/>
            <TextBlock Text="111"/>
            <TextBlock Text="222"/>
            <TextBlock Text="333"/>
            <TextBlock Text="444"/>
            <TextBlock Text="555"/>
            <TextBlock Text="666"/>
            <TextBlock Text="777"/>
            <TextBlock Text="888"/>
            <TextBlock Text="999"/>
            <TextBlock Text="000"/>
            <TextBlock Text="111"/>
            <TextBlock Text="222"/>
            <TextBlock Text="333"/>
            <TextBlock Text="444"/>
            <TextBlock Text="555"/>
            <TextBlock Text="666"/>
            <TextBlock Text="777"/>
            <TextBlock Text="888"/>
            <TextBlock Text="999"/>
            <TextBlock Text="000"/>
            <TextBlock Text="111"/>
            <TextBlock Text="222"/>
            <TextBlock Text="333"/>
            <TextBlock Text="444"/>
            <TextBlock Text="555"/>
            <TextBlock Text="666"/>
            <TextBlock Text="777"/>
            <TextBlock Text="888"/>
            <TextBlock Text="999"/>
        </StackPanel>
    </pc:SmoothScrollViewer>-->

</UserControl>
