MvvmTestDemo/DemoViews/SliderDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.SliderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <StackPanel>
                <Slider LargeChange="1" Maximum="100" Minimum="0"
                        Orientation="Horizontal" SmallChange="1" TickFrequency="10"
                        Width="300" Height="80"
                        Foreground="Red" Background="#F0F0F0" />
                <Slider IsDirectionReversed="True" Maximum="100" Minimum="0"
                        Orientation="Horizontal"
                        Width="300" Height="80"
                        Background="#F0F0F0"
                        Value="73"
                        Margin="0,20" VerticalContentAlignment="Top" />
                <Slider IsSelectionRangeEnabled="True" Maximum="100" Minimum="0"
                        Orientation="Horizontal" SelectionEnd="60" SelectionStart="40"
                        TickFrequency="10" TickPlacement="Both"
                        Width="300" Height="80"
                        Background="#F0F0F0"
                        Value="25"
                        Margin="0,20" VerticalContentAlignment="Center" />
                <Slider IsEnabled="False" Maximum="100" Minimum="0"
                        Orientation="Horizontal"
                        Width="300" Height="80"
                        Value="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0">
                <Slider Maximum="100" Minimum="0" Orientation="Vertical"
                        Width="80" Height="300"
                        Background="#F0F0F0"
                        Value="73" />
                <Slider IsDirectionReversed="True" Maximum="100" Minimum="0"
                        Orientation="Vertical"
                        Width="80" Height="300"
                        Background="#F0F0F0"
                        Value="73"
                        Margin="20,0" VerticalContentAlignment="Top" />
                <Slider IsSelectionRangeEnabled="True" Maximum="100" Minimum="0"
                        Orientation="Vertical" SelectionEnd="60" SelectionStart="40"
                        TickFrequency="10" TickPlacement="Both"
                        Width="80" Height="300"
                        Background="#F0F0F0"
                        Value="25"
                        Margin="20,0" VerticalContentAlignment="Center" />
                <Slider IsEnabled="False" Maximum="100" Minimum="0"
                        Orientation="Vertical"
                        Width="80" Height="300"
                        Value="45" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Slider IsSnapToTickEnabled="True" Maximum="100" Minimum="0"
                    Orientation="Horizontal"
                    Style="{StaticResource ShowValueSliderStyle}"
                    Width="300" Height="80"
                    Value="45" />
            <Slider IsSnapToTickEnabled="True" Maximum="100" Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource ShowValueSliderStyle}"
                    Width="80" Height="300"
                    Value="45"
                    Margin="50,0" />
        </WrapPanel>
    </StackPanel>

</UserControl>
