MvvmTestDemo/DemoViews/SliderDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.SliderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <StackPanel>
                <Slider Width="300" Height="80"
                        Minimum="0" Maximum="100"
                        LargeChange="1" Orientation="Horizontal" SmallChange="1"
                        TickFrequency="10" />
                <Slider Width="300" Height="80"
                        Value="73"
                        Minimum="0" Maximum="100"
                        Margin="0,20"
                        VerticalContentAlignment="Top"
                        IsDirectionReversed="True" Orientation="Horizontal" />
                <Slider Width="300" Height="80"
                        Value="25"
                        Minimum="0" Maximum="100"
                        Margin="0,20"
                        VerticalContentAlignment="Center"
                        pc:ThumbAttached.ThumbHeight="80" pc:ThumbAttached.ThumbWidth="80" IsSelectionRangeEnabled="True"
                        Orientation="Horizontal" SelectionEnd="60" SelectionStart="40"
                        TickFrequency="10" TickPlacement="Both" />
                <Slider Width="300" Height="80"
                        IsEnabled="False"
                        Value="45"
                        Minimum="0" Maximum="100"
                        Orientation="Horizontal" />
            </StackPanel>
            <StackPanel Margin="50,0" Orientation="Horizontal">
                <Slider Width="80" Height="300"
                        Value="73"
                        Minimum="0" Maximum="100"
                        Orientation="Vertical" />
                <Slider Width="80" Height="300"
                        Value="73"
                        Minimum="0" Maximum="100"
                        Margin="20,0"
                        VerticalContentAlignment="Top"
                        IsDirectionReversed="True" Orientation="Vertical" />
                <Slider Width="80" Height="300"
                        Value="25"
                        Minimum="0" Maximum="100"
                        Margin="20,0"
                        VerticalContentAlignment="Center"
                        IsSelectionRangeEnabled="True" Orientation="Vertical" SelectionEnd="60"
                        SelectionStart="40" TickFrequency="10" TickPlacement="Both" />
                <Slider Width="80" Height="300"
                        IsEnabled="False"
                        Value="45"
                        Minimum="0" Maximum="100"
                        Orientation="Vertical" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Slider Width="300" Height="80"
                    Value="45"
                    Minimum="0" Maximum="100"
                    IsSnapToTickEnabled="True" Orientation="Horizontal"
                    Style="{StaticResource ShowValueSliderStyle}" />
            <Slider Width="80" Height="300"
                    Value="45"
                    Minimum="0" Maximum="100"
                    Margin="50,0"
                    IsSnapToTickEnabled="True" Orientation="Vertical"
                    Style="{StaticResource ShowValueSliderStyle}" />
        </WrapPanel>
    </StackPanel>

</UserControl>
