MvvmTestDemo/DemoViews/SliderDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.SliderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <WrapPanel>
            <StackPanel>
                <Slider Width="300" Height="80" Orientation="Horizontal" Foreground="Red" 
                        SmallChange="1" LargeChange="1" TickFrequency="10"
                        Minimum="0" Maximum="100" Background="#F0F0F0"/>
                <Slider Width="300" Height="80" Orientation="Horizontal" Margin="0,20"
                        Minimum="0" Maximum="100" Value="73" Background="#F0F0F0" 
                        IsDirectionReversed="True" VerticalContentAlignment="Top"/>
                <Slider Width="300" Height="80" Orientation="Horizontal" 
                        Minimum="0" Maximum="100" Value="25" Margin="0,20"
                        Background="#F0F0F0" VerticalContentAlignment="Center"
                        TickPlacement="Both" TickFrequency="10"
                        SelectionStart="40" SelectionEnd="60" IsSelectionRangeEnabled="True"/>
                <Slider Width="300" Height="80" Orientation="Horizontal"
                        Minimum="0" Maximum="100" Value="45" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0">
                <Slider Width="80" Height="300" Orientation="Vertical" 
                        Minimum="0" Maximum="100" Value="73" Background="#F0F0F0"/>
                <Slider Width="80" Height="300" Orientation="Vertical" Margin="20,0"
                        Minimum="0" Maximum="100" Value="73" Background="#F0F0F0" 
                        IsDirectionReversed="True" VerticalContentAlignment="Top"/>
                <Slider Width="80" Height="300" Orientation="Vertical" 
                        Minimum="0" Maximum="100" Value="25" Margin="20,0"
                        Background="#F0F0F0" VerticalContentAlignment="Center"
                        TickPlacement="Both" TickFrequency="10"
                        SelectionStart="40" SelectionEnd="60" IsSelectionRangeEnabled="True"/>
                <Slider Width="80" Height="300" Orientation="Vertical"
                        Minimum="0" Maximum="100" Value="45" IsEnabled="False"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Slider Width="300" Height="80" Orientation="Horizontal"
                        Minimum="0" Maximum="100" Value="45" IsSnapToTickEnabled="True"
                        Style="{StaticResource ShowValueSliderStyle}"/>
            <Slider Width="80" Height="300" Orientation="Vertical" Margin="50,0"
                        Minimum="0" Maximum="100" Value="45" IsSnapToTickEnabled="True"
                        Style="{StaticResource ShowValueSliderStyle}"/>
        </WrapPanel>
    </StackPanel>
    
</UserControl>
