MvvmTestDemo/DemoViews/StarredDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.StarredDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Star Orientation="Horizontal" StarCount="5"
                     StarIcon="{StaticResource StarGeometry}"
                     StarValue="3" StarValueChanged="Star_StarValueChanged" />
            <pc:Star Orientation="Horizontal" StarCount="5"
                     StarIcon="{StaticResource LovingGeometry}"
                     StarValue="1"
                     Margin="0,10" />
            <pc:Star IsAllowHalf="False" Orientation="Horizontal" StarCount="5"
                     StarIcon="{StaticResource PraiseGeometry}"
                     StarValue="3.333" />
            <pc:Star IsShowScore="False" Orientation="Horizontal" StarCount="5"
                     StarIcon="{StaticResource StarGeometry}"
                     StarValue="1.5"
                     Margin="0,10" />
        </StackPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Star Orientation="Vertical" StarCount="5"
                     StarIcon="{StaticResource StarGeometry}"
                     StarValue="0" />
            <pc:Star Orientation="Vertical" StarCount="5"
                     StarIcon="{StaticResource LovingGeometry}"
                     StarValue="1"
                     Margin="10,0" />
            <pc:Star IsAllowHalf="False" Orientation="Vertical" StarCount="5"
                     StarIcon="{StaticResource PraiseGeometry}"
                     StarValue="3" />
            <pc:Star IsShowScore="False" Orientation="Vertical" StarCount="5"
                     StarIcon="{StaticResource StarGeometry}"
                     StarValue="4.5"
                     Margin="10,0" />
        </WrapPanel>
    </Grid>

</UserControl>
