MvvmTestDemo/DemoViews/SwiperDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.SwiperDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <UniformGrid Columns="2" Rows="2"
                     Width="{StaticResource DemoViewsDefaultWidth}"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
            <pc:Swiper Width="300" Height="300" Style="{StaticResource DefaultSwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/1.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/2.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/3.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/4.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300" Style="{StaticResource CyclePlaySwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/1.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/2.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/3.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/4.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300"
                       Margin="0,10,0,0"
                       Style="{StaticResource NoIndicatorDotsSwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/1.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/2.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/3.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/4.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
            </pc:Swiper>

            <pc:Swiper Width="300" Height="300"
                       Margin="0,10,0,0"
                       Style="{StaticResource AutoPlaySwiperStyle}">
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/1.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/2.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/3.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
                <pc:SwiperItem>
                    <Image Source="../Resources/CarouselViewImages/4.jpg" Stretch="Uniform" />
                </pc:SwiperItem>
            </pc:Swiper>
        </UniformGrid>
    </ScrollViewer>

</UserControl>
