MvvmTestDemo/DemoViews/SwitchButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.SwitchButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <WrapPanel Margin="0,50" HorizontalAlignment="Center">
            <pc:SwitchButton Width="100" Height="30" 
                              Content="LineCheckBox"
                              IsEnabled="False"
                              FontSize="10"
                              ToolTip="UnEnabled"
                              pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource ShadowEffectDepth1}"
                              Effect="{StaticResource ShadowEffectDepth1}" />
            <pc:SwitchButton Width="200" Height="50"
                              Content="LineCheckBox" IsChecked="True"
                              IsEnabled="True"
                              FontSize="20"
                              Margin="20,0" ToolTip="IsEnabled"
                              pc:FrameworkElementBaseAttached.ShadowEffect="{StaticResource ShadowEffectDepth1}"
                              Effect="{StaticResource ShadowEffectDepth1}" />
        </WrapPanel>
    </Grid>
</UserControl>
