MvvmTestDemo/DemoViews/TabControlDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.TabControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabControl Style="{StaticResource DefaultTabControlStyle}"
                        TabStripPlacement="Left"
                        Width="300" Height="300"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        HorizontalAlignment="Left">
                <TabItem Header="First11111111111">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Style="{StaticResource DefaultTabControlStyle}"
                        TabStripPlacement="Top"
                        Width="300" Height="300"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        Margin="30,0" HorizontalAlignment="Left">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Style="{StaticResource DefaultTabControlStyle}"
                        TabStripPlacement="Right"
                        Width="300" Height="300"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        Margin="0,0,30,0" HorizontalAlignment="Left">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Style="{StaticResource DefaultTabControlStyle}"
                        TabStripPlacement="Bottom"
                        Width="300" Height="300"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        HorizontalAlignment="Left">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>
        </WrapPanel>
    </ScrollViewer>

</UserControl>
