MvvmTestDemo/DemoViews/TabControlDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.TabControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Width="{StaticResource DemoViewsDefaultWidth}" Margin="20">
            <TabControl Width="500" Height="200"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        HorizontalAlignment="Left"
                        pc:TabControlAssistant.IsAddClearButton="False" TabStripPlacement="Left"
                        Style="{StaticResource DefaultTabControlStyle}">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Width="500" Height="200"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        Margin="0,20"
                        HorizontalAlignment="Left"
                        TabStripPlacement="Left"
                        Style="{StaticResource DefaultTabControlStyle}">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Width="500" Height="200"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        HorizontalAlignment="Left"
                        TabStripPlacement="Top"
                        Style="{StaticResource DefaultTabControlStyle}">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Width="500" Height="200"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        Margin="0,20"
                        HorizontalAlignment="Left"
                        TabStripPlacement="Right"
                        Style="{StaticResource DefaultTabControlStyle}">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>

            <TabControl Width="500" Height="200"
                        Foreground="#FFFFFF"
                        Background="{StaticResource BlockBrush}"
                        HorizontalAlignment="Left"
                        TabStripPlacement="Bottom"
                        Style="{StaticResource DefaultTabControlStyle}">
                <TabItem Header="First">第一个页面</TabItem>
                <TabItem Header="Second">第二个页面</TabItem>
                <TabItem Header="Third">第三个页面</TabItem>
                <TabItem Header="Fourth">第四个页面</TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
