MvvmTestDemo/DemoViews/ToggleButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ToggleButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton Content="DefaultToggleButton" Padding="10" />
        <ToggleButton pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      Style="{StaticResource ToggleButtonIconStyle}"
                      Content="ToggleButtonIcon"
                      Margin="0,30" Padding="5" />
        <ToggleButton pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}" Style="{StaticResource ToggleButtonTransparentIconStyle}" Padding="5" />
        <ToggleButton pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonDoubbleIconStyle}"
                      Content="ToggleButtonDoubbleIcon"
                      Margin="0,30" Padding="10" />
        <ToggleButton pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonDoubbleTransparentIconStyle}"
                      Margin="0,30" Padding="10" />
        <ToggleButton Style="{StaticResource ToggleButtonFlipStyle}"
                      Content="Flip"
                      Width="100" Height="100">
            <pc:ToggleButtonAssistant.OnCheckedElement>
                <TextBlock Text="Chance" />
            </pc:ToggleButtonAssistant.OnCheckedElement>
        </ToggleButton>
    </StackPanel>

</UserControl>
