MvvmTestDemo/DemoViews/ToggleButtonDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ToggleButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton Content="DefaultToggleButton" />

        <ToggleButton Content="ToggleButtonContentWithIcon"
                      Margin="0,20"
                      pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonWithIconStyle}" />
        <ToggleButton pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SuccessGeometry}" Style="{StaticResource ToggleButtonTransparentIconStyle}" />
        <ToggleButton Margin="0,20" pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource LeafGeometry}" Style="{StaticResource ToggleButtonNoMouseOverTransparentIconStyle}" />

        <ToggleButton Content="ToggleButtonContentWithDoubbleIcon"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonContentWithDoubbleIconStyle}">
            <pc:ToggleButtonAssistant.OnCheckedElement>
                <TextBlock Text="Chance" />
            </pc:ToggleButtonAssistant.OnCheckedElement>
        </ToggleButton>
        <ToggleButton Margin="0,30" ToolTip="ToggleButtonDoubbleIcon"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonDoubbleIconStyle}" />
        <ToggleButton ToolTip="ToggleButtonDoubbleTransparentIcon"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonTransparentDoubbleIconStyle}" />
        <ToggleButton Margin="0,30" ToolTip="ToggleButtonNoMouseOverTransparentDoubbleIcon"
                      pc:FrameworkElementBaseAttached.IconMargin="0,0,10,0"
                      pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource AirFanGeometry}"
                      pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource LeafGeometry}"
                      Style="{StaticResource ToggleButtonNoMouseOverTransparentDoubbleIconStyle}" />

        <ToggleButton Width="100" Height="100"
                      Content="Flip" 
                      Style="{StaticResource ToggleButtonFlipStyle}">
            <pc:ToggleButtonAssistant.OnCheckedElement>
                <TextBlock Text="Chance" />
            </pc:ToggleButtonAssistant.OnCheckedElement>
        </ToggleButton>
    </StackPanel>

</UserControl>
