MvvmTestDemo/DemoViews/ToolBarDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.ToolBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!--<Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}"/>-->
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToolBarTray>
                <ToolBar Header="Title">
                    <CheckBox IsChecked="True" Margin="10,0,0,0" />
                    <Separator Margin="10,0,0,0" />
                    <RadioButton Margin="10,0,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" Margin="10,0,0,0" />
                        <RadioButton Margin="10,0,0,0" />
                    </StackPanel>
                    <Button Content="Button" Margin="10,0,0,0" />
                    <Button Content="Button" Margin="10,0,0,0" />
                </ToolBar>
                <ToolBar Band="1">
                    <ComboBox Width="140" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="111" />
                        <ComboBoxItem Content="222" />
                        <ComboBoxItem Content="333" />
                    </ComboBox>
                    <TextBox Width="100" Height="34"
                             Text="Text4"
                             Margin="10,0,0,0" />
                </ToolBar>
                <ToolBar Band="0">
                    <Menu>
                        <MenuItem Header="Repository">
                            <MenuItem Header="Date" Style="{StaticResource DefaultMenuItemStyle}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource DateGeometry}" Fill="DodgerBlue" Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Eye" Style="{StaticResource DefaultMenuItemStyle}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource EyeGeometry}" Fill="#224880" Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="About">
                            <MenuItem Header="AirFan" Style="{StaticResource DefaultMenuItemStyle}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource AirFanGeometry}" Fill="Orange" Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Leaf" Style="{StaticResource DefaultMenuItemStyle}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource LeafGeometry}" Fill="#e52e64" Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clock" Style="{StaticResource DefaultMenuItemStyle}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource ClockGeometry}" Fill="Yellow" Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Contributors" />
                    </Menu>
                </ToolBar>
            </ToolBarTray>


            <ToolBarTray Margin="0,20" Orientation="Vertical">
                <ToolBar Header="Title">
                    <CheckBox IsChecked="True" Margin="0,10,0,0" />
                    <Separator Margin="0,10,0,0" Style="{StaticResource DefaultSeparatorStyle}" />
                    <RadioButton Margin="0,10,0,0" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center">
                        <RadioButton IsChecked="True" Margin="0,10,0,0" />
                        <RadioButton Margin="0,10,0,0" />
                    </StackPanel>
                    <Button Content="Button" Margin="0,10,0,0" />
                    <Button Content="Button" Margin="0,10,0,0" />
                </ToolBar>
                <ToolBar Header="Title" Band="1">
                    <CheckBox IsChecked="True" Margin="0,10,0,0" />
                    <Separator Margin="0,10,0,0" Style="{StaticResource DefaultSeparatorStyle}" />
                    <RadioButton Margin="0,10,0,0" />
                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <RadioButton IsChecked="True" />
                        <RadioButton Margin="0,10,0,0" />
                    </StackPanel>
                    <Button Content="Button" Margin="0,10,0,0" />
                    <Button Content="Button" Margin="0,10,0,0" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>

</UserControl>
