MvvmTestDemo/DemoViews/TreeViewDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.TreeViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MvvmTestDemo.DemoViewModels"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:IsDataSource="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:TreeViewDemoViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Width="200" Height="300" ItemsSource="{Binding TreeViewDemoItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="TreeView.TreeViewItem.Expanded">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewItemExpandedCommand}"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="TreeView.TreeViewItem.Selected">
                    <behavior:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding TreeViewItemSelectedItemCommand}"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="SelectedItemChanged">
                    <behavior:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding TreeViewSelectedItemCommand}"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="MouseDoubleClick">
                    <behavior:InvokeCommandAction Command="{Binding TreeViewDoubleClickCommand}"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </TreeView>
        <TreeView Grid.Column="1" Width="200" Height="300" ItemsSource="{Binding TreeViewDemoItems}" Style="{StaticResource TreeViewShowHeaderIconStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
    
</UserControl>
