MvvmTestDemo/DemoViews/WindowsDemo.xaml

<UserControl x:Class="MvvmTestDemo.DemoViews.WindowsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTestDemo.DemoViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="PrintPreviewWindow"
                Width="200" Height="34"
                Content="OpenPrintPreviewWindow"
                Click="Button_Click" />
        <Button x:Name="DragableWindows"
                Width="200" Height="34"
                Content="OpenDragableWindows"
                Margin="0,20"
                Click="Button_Click" />
        <Button x:Name="NoneTitleBarWindow"
                Width="200" Height="34"
                Content="OpenNoneTitleBarWindow"
                Click="Button_Click" />
        <Button x:Name="FixedSizeWindow"
                Width="200" Height="34"
                Content="FixedSizeWindow"
                Margin="0,20"
                Click="Button_Click" />
        <Button x:Name="DialogWindow"
                Width="200" Height="34"
                Content="OpenDialogWindow"
                Click="Button_Click" />
        <Button x:Name="DemoDialogWindow"
                Width="200" Height="34"
                Content="OpenDemoDialogWindow"
                Margin="0,20"
                Click="Button_Click" />
        <TextBox Width="300" Height="40"
                 Text="{Binding Text}"
                 Margin="0,20" />
    </StackPanel>

</UserControl>
