CookPopularControl/Controls/MediaPlayer/MediaView.xaml

<UserControl x:Name="userMedia"
             x:Class="CookPopularControl.Controls.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:CookPopularControl.Controls"
             xmlns:common="clr-namespace:CookPopularControl.Communal"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid x:Name="ParentGrid"
          Background="Transparent"
          Cursor="Arrow" MouseLeave="ParentGrid_MouseLeave" MouseMove="ParentGrid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <MediaElement x:Name="mediaElement"
                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pc:MediaPlayer}, Path=CurrentUri}"
                          LoadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed"
                          MediaOpened="mediaElement_MediaOpened"
                          Volume="{Binding ElementName=volumeSlider, Path=Value}" />
            <!--<Border.Background>
                <VisualBrush TileMode="None" Viewport="0,0,2,2" Viewbox="0,0,10,10"
                             AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"
                             ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <Border Background="#77FFFFFF">
                            <TextBlock Text="厨子播放器" FontFamily="{StaticResource RobotoFonts}" FontWeight="DemiBold"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>-->
        </Border>
        <Grid x:Name="controlGrid" Grid.Row="1"
              Background="#33FFFFFF"
              Visibility="{Binding IsControlOpen, Converter={pt:BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider x:Name="playSlider" Grid.Row="0"
                    Width="{Binding TemplatedParent}"
                    Foreground="{DynamicResource PrimaryThemeBrush}"
                    common:ThumbAttached.ThumbHeight="13" common:ThumbAttached.ThumbWidth="13" Cursor="Hand"
                    PreviewMouseLeftButtonDown="playSlider_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="playSlider_PreviewMouseLeftButtonUp"
                    Thumb.DragCompleted="playSlider_DragCompleted" Thumb.DragStarted="playSlider_DragStarted" />
            <pc:SimpleGrid Grid.Row="1">
                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="last"
                            Foreground="{DynamicResource PrimaryThemeBrush}"
                            ToolTip="上一集"
                            common:FrameworkElementBaseAttached.IconGeometry="{StaticResource LastEpisodeGeometry}"
                            Click="Last_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}" />
                    <ToggleButton x:Name="play_pause"
                                  ToolTip="播放"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource PauseGeometry}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource PlayGeometry}"
                                  Click="PlayPause_Control" IsChecked="False"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}" />
                    <Button x:Name="stop"
                            Foreground="{DynamicResource PrimaryThemeBrush}"
                            ToolTip="重放"
                            common:FrameworkElementBaseAttached.IconGeometry="{StaticResource RestartGeometry}"
                            Click="Restart_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}" />
                    <Button x:Name="next"
                            Foreground="{DynamicResource PrimaryThemeBrush}"
                            ToolTip="下一集"
                            common:FrameworkElementBaseAttached.IconGeometry="{StaticResource NextEpisodeGeometry}"
                            Click="Next_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="currentTime"
                               Text="{Binding ElementName=playSlider, Path=Value, Converter={pt:DoubleToTimeSpanConverter}, Mode=OneWay}"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16" />
                    <TextBlock Text="/"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16"
                               Margin="5,0,5,0" />
                    <TextBlock x:Name="totalTime"
                               Text="{Binding ElementName=playSlider, Path=Maximum, Converter={pt:DoubleToTimeSpanConverter}, Mode=OneWay}"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16" />
                </StackPanel>
                <StackPanel Margin="10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="volume"
                                  Width="30"
                                  Foreground="{DynamicResource PrimaryThemeBrush}"
                                  ToolTip="音量"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource VolumeOffGeometry}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource VolumeMediumGeometry}"
                                  Click="Volume_Click" MouseEnter="volume_MouseEnter" MouseLeave="volume_MouseLeave"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}" />
                    <TextBlock x:Name="playSpeed"
                               Width="40"
                               Text="{Binding ElementName=speedSlider, Path=SelectedItem, Converter={common:StringToPlaySpeedConverter}}"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               Margin="10,0" ToolTip="倍速"
                               VerticalAlignment="Center"
                               MouseEnter="playSpeed_MouseEnter" MouseLeave="playSpeed_MouseLeave" TextAlignment="Center" />
                    <ToggleButton x:Name="fullScreent"
                                  Foreground="{DynamicResource PrimaryThemeBrush}"
                                  ToolTip="全屏"
                                  common:FrameworkElementBaseAttached.IconHeight="22"
                                  common:FrameworkElementBaseAttached.IconWidth="22"
                                  pc:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource ExitFullScreenGeometry}"
                                  pc:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource FullScreenGeometry}"
                                  Click="FullScreent_Click"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}" />

                </StackPanel>
            </pc:SimpleGrid>
            <Popup AllowsTransparency="True" HorizontalOffset="-1"
                   IsOpen="{Binding IsVolumeOpen}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=volume}"
                   PopupAnimation="Slide" StaysOpen="True" VerticalOffset="-5">
                <Grid x:Name="volume_grid"
                      Width="30"
                      Background="#909090"
                      MouseLeave="VolumePopup_MouseLeave">
                    <StackPanel>
                        <TextBlock x:Name="volume_value"
                                   Text="50"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,5"
                                   TextAlignment="Center" />
                        <Slider x:Name="volumeSlider"
                                Height="200"
                                Foreground="#FFFFFF"
                                Value="0.5"
                                Minimum="0" Maximum="1"
                                common:ThumbAttached.ThumbHeight="13" common:ThumbAttached.ThumbWidth="13" Orientation="Vertical"
                                SmallChange="1" ValueChanged="VolumeSlider_ValueChanged" />
                    </StackPanel>
                </Grid>
            </Popup>
            <Popup AllowsTransparency="True"
                   IsOpen="{Binding IsSpeedOpen}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=playSpeed}"
                   PopupAnimation="Slide" StaysOpen="True" VerticalOffset="-5">
                <Grid x:Name="speed_grid"
                      Width="40" Height="210"
                      Background="#909090"
                      MouseLeave="SpeedPopup_MouseLeave">
                    <ListBox x:Name="speedSlider"
                             BorderThickness="0"
                             HorizontalContentAlignment="Center"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding PlaySpeeds}"
                             SelectedIndex="2" SelectionChanged="speedSelection_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
        <Border Visibility="{Binding ElementName=play_pause, Path=IsChecked, Converter={pt:BooleanToVisibilityReConverter}}">
            <pc:SimpleGrid Cursor="Arrow">
                <Image Source="/CookPopularControl;component/Resources/Images/MediaPlayerBackground.png" Stretch="Uniform" />
                <ToggleButton Width="60" Height="60"
                              common:ButtonBaseAttached.IsShowRipple="False"
                              common:FrameworkElementBaseAttached.IconGeometry="{DynamicResource PlayGeometry}"
                              common:FrameworkElementBaseAttached.IconHeight="60"
                              common:FrameworkElementBaseAttached.IconWidth="60" Click="PlayPause_Control"
                              IsChecked="{Binding ElementName=play_pause, Path=IsChecked, Mode=TwoWay}"
                              Style="{DynamicResource ToggleButtonTransparentIconStyle}" />
            </pc:SimpleGrid>
        </Border>
    </Grid>

</UserControl>
