CookPopularControl/Controls/MediaPlayer/MediaView.xaml

<UserControl x:Name="userMedia"
             x:Class="CookPopularControl.Controls.MediaPlayer.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:CookPopularControl.Communal.Attached"
             xmlns:button="clr-namespace:CookPopularControl.Controls.Button"
             xmlns:commonConverters="clr-namespace:CookPopularControl.Communal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:player="clr-namespace:CookPopularControl.Controls.MediaPlayer"
             xmlns:simpleGrid="clr-namespace:CookPopularControl.Controls.Panels"
             xmlns:toolConverters="clr-namespace:CookPopularControl.Tools.Windows.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid x:Name="ParentGrid"
          Cursor="Arrow" MouseLeave="ParentGrid_MouseLeave" MouseMove="ParentGrid_MouseMove"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <MediaElement x:Name="mediaElement"
                          LoadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed"
                          MediaOpened="mediaElement_MediaOpened"
                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=player:MediaPlayer}, Path=CurrentUri}"
                          Volume="{Binding ElementName=volumeSlider, Path=Value}" />
            <!--<Border.Background>
                <VisualBrush TileMode="None" Viewport="0,0,2,2" Viewbox="0,0,10,10"
                             AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"
                             ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <Border Background="#77FFFFFF">
                            <TextBlock Text="厨子播放器" FontFamily="{StaticResource RobotoFonts}" FontWeight="DemiBold"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>-->
        </Border>
        <Grid x:Name="controlGrid" Grid.Row="1"
              Visibility="{Binding IsControlOpen, Converter={toolConverters:BooleanToVisibilityConverter}}"
              Background="#33FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider x:Name="playSlider" Grid.Row="0"
                    attached:ThumbAttached.ThumbHeight="13" attached:ThumbAttached.ThumbWidth="13" Cursor="Hand"
                    PreviewMouseLeftButtonDown="playSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="playSlider_PreviewMouseLeftButtonUp" Thumb.DragCompleted="playSlider_DragCompleted"
                    Thumb.DragStarted="playSlider_DragStarted"
                    Width="{Binding TemplatedParent}"
                    Foreground="{DynamicResource PrimaryThemeBrush}" />
            <simpleGrid:SimpleGrid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                    <Button x:Name="last"
                            attached:FrameworkElementBaseAttached.IconGeometry="{StaticResource LastEpisodeGeometry}"
                            Click="Last_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}"
                            ToolTip="上一集"
                            Foreground="{DynamicResource PrimaryThemeBrush}" />
                    <ToggleButton x:Name="play_pause"
                                  button:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource PauseGeometry}"
                                  button:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource PlayGeometry}"
                                  Click="PlayPause_Control" IsChecked="False"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}"
                                  ToolTip="播放" />
                    <Button x:Name="stop"
                            attached:FrameworkElementBaseAttached.IconGeometry="{StaticResource RestartGeometry}"
                            Click="Restart_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}"
                            ToolTip="重放"
                            Foreground="{DynamicResource PrimaryThemeBrush}" />
                    <Button x:Name="next"
                            attached:FrameworkElementBaseAttached.IconGeometry="{StaticResource NextEpisodeGeometry}"
                            Click="Next_Click"
                            Style="{DynamicResource ButtonTransparentIconStyle}"
                            ToolTip="下一集"
                            Foreground="{DynamicResource PrimaryThemeBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="currentTime"
                               Text="{Binding ElementName=playSlider, Path=Value, Converter={commonConverters:DoubleToTimeSpan}, Mode=OneWay}"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16" />
                    <TextBlock Text="/"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16"
                               Margin="5,0,5,0" />
                    <TextBlock x:Name="totalTime"
                               Text="{Binding ElementName=playSlider, Path=Maximum, Converter={commonConverters:DoubleToTimeSpan}, Mode=OneWay}"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleButton x:Name="volume"
                                  button:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource VolumeOffGeometry}"
                                  button:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource VolumeMediumGeometry}"
                                  Click="Volume_Click" MouseEnter="volume_MouseEnter" MouseLeave="volume_MouseLeave"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}"
                                  ToolTip="音量"
                                  Width="30"
                                  Foreground="{DynamicResource PrimaryThemeBrush}" />
                    <TextBlock x:Name="playSpeed"
                               MouseEnter="playSpeed_MouseEnter" MouseLeave="playSpeed_MouseLeave" TextAlignment="Center"
                               ToolTip="倍速"
                               Text="{Binding ElementName=speedSlider, Path=SelectedItem, Converter={commonConverters:StringToPlaySpeedConverter}}"
                               Width="40"
                               Foreground="{DynamicResource PrimaryThemeBrush}"
                               Margin="10,0" VerticalAlignment="Center" />
                    <ToggleButton x:Name="fullScreent"
                                  attached:FrameworkElementBaseAttached.IconHeight="22" attached:FrameworkElementBaseAttached.IconWidth="22"
                                  button:ToggleButtonAssistant.OnCheckedGeometry="{StaticResource ExitFullScreenGeometry}"
                                  button:ToggleButtonAssistant.UnCheckedGeometry="{StaticResource FullScreenGeometry}"
                                  Click="FullScreent_Click"
                                  Style="{DynamicResource ToggleButtonDoubbleTransparentIconStyle}"
                                  ToolTip="全屏"
                                  Foreground="{DynamicResource PrimaryThemeBrush}" />

                </StackPanel>
            </simpleGrid:SimpleGrid>
            <Popup AllowsTransparency="True" HorizontalOffset="-1"
                   IsOpen="{Binding IsVolumeOpen}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=volume}"
                   PopupAnimation="Slide" StaysOpen="True" VerticalOffset="-5">
                <Grid x:Name="volume_grid"
                      MouseLeave="VolumePopup_MouseLeave"
                      Width="30"
                      Background="#909090">
                    <StackPanel>
                        <TextBlock x:Name="volume_value"
                                   TextAlignment="Center"
                                   Text="50"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,5" />
                        <Slider x:Name="volumeSlider"
                                attached:ThumbAttached.ThumbHeight="13" attached:ThumbAttached.ThumbWidth="13" Maximum="1"
                                Minimum="0" Orientation="Vertical" SmallChange="1"
                                ValueChanged="VolumeSlider_ValueChanged"
                                Height="200"
                                Foreground="#FFFFFF"
                                Value="0.5" />
                    </StackPanel>
                </Grid>
            </Popup>
            <Popup AllowsTransparency="True"
                   IsOpen="{Binding IsSpeedOpen}"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=playSpeed}"
                   PopupAnimation="Slide" StaysOpen="True" VerticalOffset="-5">
                <Grid x:Name="speed_grid"
                      MouseLeave="SpeedPopup_MouseLeave"
                      Width="40" Height="210"
                      Background="#909090">
                    <ListBox x:Name="speedSlider"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding PlaySpeeds}"
                             SelectedIndex="2" SelectionChanged="speedSelection_SelectionChanged"
                             BorderThickness="0"
                             HorizontalContentAlignment="Center">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
        <Border Visibility="{Binding ElementName=play_pause, Path=IsChecked, Converter={toolConverters:BooleanToVisibilityReConverter}}">
            <simpleGrid:SimpleGrid Cursor="Arrow">
                <Image Source="/CookPopularControl;component/Resources/Images/MediaPlayerBackground.png" Stretch="Uniform" />
                <ToggleButton attached:ButtonBaseAttached.IsShowRipple="False"
                              attached:FrameworkElementBaseAttached.IconGeometry="{DynamicResource PlayGeometry}"
                              attached:FrameworkElementBaseAttached.IconHeight="60" attached:FrameworkElementBaseAttached.IconWidth="60" Click="PlayPause_Control"
                              IsChecked="{Binding ElementName=play_pause, Path=IsChecked, Mode=TwoWay}"
                              Style="{DynamicResource ToggleButtonTransparentIconStyle}"
                              Width="60" Height="60" />
            </simpleGrid:SimpleGrid>
        </Border>
    </Grid>

</UserControl>
